<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1414577368">
          <id>IN</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset IN = STRING;</layout>
        </color>
        <color id="ID1414578034">
          <id>BQ</id>
          <alias>
            <id>STRING</id>
          </alias>
          <layout>colset BQ = STRING;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>P</id>
          <product>
            <id>NO</id>
            <id>IN</id>
            <id>BQ</id>
            <id>L</id>
          </product>
          <layout>colset P = product NO*IN *BQ*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>IN</id>
          </type>
          <id>inv</id>
          <layout>var inv : IN ;</layout>
        </var>
        <var id="ID1414578097">
          <type>
            <id>BQ</id>
          </type>
          <id>bq</id>
          <layout>var bq: BQ;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="BC"/>
      <place id="ID1412415160">
        <posattr x="-504.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-164.000000"
                 y="2.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-562.000000"
                   y="128.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414657655">
          <posattr x="-711.000000"
                   y="1697.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(2,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(3,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(4,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(5,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(6,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(7,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(8,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(9,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(10,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(11,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(12,&quot;0-2&quot;,&quot;central&quot;,&quot;M&quot;)++
1`(13,&quot;0-2&quot;,&quot;?&quot;,&quot;M&quot;)++
1`(14,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(15,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(16,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(17,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(18,&quot;0-2&quot;,&quot;central&quot;,&quot;M&quot;)++
1`(19,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(20,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(21,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(22,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(23,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(24,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(25,&quot;0-2&quot;,&quot;central&quot;,&quot;M&quot;)++
1`(26,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(27,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(28,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(29,&quot;0-2&quot;,&quot;right_low&quot;,&quot;M&quot;)++
1`(30,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(31,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(32,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(33,&quot;15-17&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(34,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(35,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(36,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(37,&quot;9-11&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(38,&quot;3-5&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(39,&quot;3-5&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(40,&quot;9-11&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(41,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(42,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(43,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(44,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(45,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(46,&quot;3-5&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(47,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(48,&quot;15-17&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(49,&quot;6-8&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(50,&quot;3-5&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(51,&quot;12-14&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(52,&quot;9-11&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(53,&quot;6-8&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(54,&quot;9-11&quot;,&quot;right_low&quot;,&quot;M&quot;)++
1`(55,&quot;6-8&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(56,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(57,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(58,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(59,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(60,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(61,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(62,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(63,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(64,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(65,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(66,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(67,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(68,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(69,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(70,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(71,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(72,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(73,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(74,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(75,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(76,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(77,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(78,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(79,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(80,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(81,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(82,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(83,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(84,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(85,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(86,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(87,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(88,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(89,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(90,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(91,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(92,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(93,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(94,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(95,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(96,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(97,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(98,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(99,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(100,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(101,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(102,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(103,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(104,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(105,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(106,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(107,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(108,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(109,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(110,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(111,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(112,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(113,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(114,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(115,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(116,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(117,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(118,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(119,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(120,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(121,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(122,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(123,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(124,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(125,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(126,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(127,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(128,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(129,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(130,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(131,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(132,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(133,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(134,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(135,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(136,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(137,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(138,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(139,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(140,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(141,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(142,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(143,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(144,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(145,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(146,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(147,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(148,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(149,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(150,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(151,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(152,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(153,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(154,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(155,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(156,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(157,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(158,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(159,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(160,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(161,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(162,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(163,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(164,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(165,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(166,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(167,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(168,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(169,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(170,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(171,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(172,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(173,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(174,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(175,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(176,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(177,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(178,&quot;6-8&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(179,&quot;6-8&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(180,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(181,&quot;9-11&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(182,&quot;9-11&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(183,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(184,&quot;6-8&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(185,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(186,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(187,&quot;3-5&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(188,&quot;3-5&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(189,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(190,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(191,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(192,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(193,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(194,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(195,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(196,&quot;6-8&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(197,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(198,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(199,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(200,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(201,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(202,&quot;15-17&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(203,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(204,&quot;15-17&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(205,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(206,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(207,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(208,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(209,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(210,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(211,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(212,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(213,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(214,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(215,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(216,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(217,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(218,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(219,&quot;15-17&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(220,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(221,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(222,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(223,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(224,&quot;6-8&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(225,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(226,&quot;3-5&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(227,&quot;0-2&quot;,&quot;right_up&quot;,&quot;B&quot;)++
1`(228,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(229,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(230,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(231,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(232,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(233,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(234,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(235,&quot;9-11&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(236,&quot;9-11&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(237,&quot;6-8&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(238,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(239,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(240,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(241,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(242,&quot;12-14&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(243,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(244,&quot;6-8&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(245,&quot;0-2&quot;,&quot;right_low&quot;,&quot;B&quot;)++
1`(246,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(247,&quot;0-2&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(248,&quot;3-5&quot;,&quot;left_up&quot;,&quot;B&quot;)++
1`(249,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(250,&quot;0-2&quot;,&quot;central&quot;,&quot;B&quot;)++
1`(251,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(252,&quot;0-2&quot;,&quot;left_low&quot;,&quot;B&quot;)++
1`(253,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(254,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(255,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(256,&quot;6-8&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(257,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(258,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(259,&quot;6-8&quot;,&quot;right_low&quot;,&quot;M&quot;)++
1`(260,&quot;3-5&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(261,&quot;3-5&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(262,&quot;12-14&quot;,&quot;right_low&quot;,&quot;M&quot;)++
1`(263,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(264,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(265,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(266,&quot;9-11&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(267,&quot;3-5&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(268,&quot;24-26&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(269,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(270,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(271,&quot;6-8&quot;,&quot;right_low&quot;,&quot;M&quot;)++
1`(272,&quot;0-2&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(273,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(274,&quot;0-2&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(275,&quot;3-5&quot;,&quot;central&quot;,&quot;M&quot;)++
1`(276,&quot;9-11&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(277,&quot;6-8&quot;,&quot;right_low&quot;,&quot;M&quot;)++
1`(278,&quot;6-8&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(279,&quot;15-17&quot;,&quot;right_up&quot;,&quot;M&quot;)++
1`(280,&quot;6-8&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(281,&quot;6-8&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(282,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(283,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(284,&quot;0-2&quot;,&quot;left_up&quot;,&quot;M&quot;)++
1`(285,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)++
1`(286,&quot;3-5&quot;,&quot;left_low&quot;,&quot;M&quot;)</text>
        </initmark>
      </place>
      <place id="ID1414607197">
        <posattr x="336.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>M</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="8.500000"
                 y="64.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1414607198">
          <posattr x="382.000000"
                   y="126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414607199">
          <posattr x="397.000000"
                   y="162.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1414631060"
             explicit="false">
        <posattr x="-112.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule9</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414631061">
          <posattr x="-112.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[inv=&quot;12-14&quot;]</text>
        </cond>
        <time id="ID1414631062">
          <posattr x="-36.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414631063">
          <posattr x="-16.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414631065">
          <posattr x="-211.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1414642939"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414631060"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1414643238"
                   serial="1">
          <posattr x="-504.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414642940">
          <posattr x="-354.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,inv,bq,label)</text>
        </annot>
      </arc>
      <arc id="ID1414647377"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414631060"/>
        <placeend idref="ID1414607197"/>
        <bendpoint id="ID1414647718"
                   serial="1">
          <posattr x="336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414647378">
          <posattr x="128.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,inv,bq,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="303"
                 y="63"
                 width="1067"
                 height="680">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-285.000000"
                    pany="49.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>