<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1414577368">
          <id>WA</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WA = REAL;</layout>
        </color>
        <color id="ID1414578034">
          <id>WP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WP = REAL;</layout>
        </color>
        <color id="ID1412415362">
          <id>MT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MT = REAL;</layout>
        </color>
        <color id="ID1412415365">
          <id>MR</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MR = REAL;</layout>
        </color>
        <color id="ID1414585927">
          <id>WT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WT = REAL;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>P</id>
          <product>
            <id>NO</id>
            <id>WP</id>
            <id>MT</id>
            <id>MR</id>
            <id>L</id>
          </product>
          <layout>colset P = product NO*WP *MT*MR*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>MT</id>
          </type>
          <id>mt</id>
          <layout>var mt : MT ;</layout>
        </var>
        <var id="ID1414578097">
          <type>
            <id>WP</id>
          </type>
          <id>wp</id>
          <layout>var wp: WP;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>MR</id>
          </type>
          <id>mr</id>
          <layout>var mr : MR;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
        <var id="ID1414577545">
          <type>
            <id>WA</id>
          </type>
          <id>wa</id>
          <layout>var wa:WA;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="WDBC"/>
      <place id="ID1412415160">
        <posattr x="-489.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-231.000000"
                 y="51.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-547.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414587457">
          <posattr x="-582.000000"
                   y="1070.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,184.60,10.38,17.99,&quot;M&quot;)++
1`(2,158.80,17.77,20.57,&quot;M&quot;)++
1`(3,152.50,21.25,19.69,&quot;M&quot;)++
1`(4,98.87,20.38,11.42,&quot;M&quot;)++
1`(5,152.20,14.34,20.29,&quot;M&quot;)++
1`(6,103.40,15.70,12.45,&quot;M&quot;)++
1`(7,153.20,19.98,18.25,&quot;M&quot;)++
1`(8,110.60,20.83,13.71,&quot;M&quot;)++
1`(9,106.20,21.82,13.00,&quot;M&quot;)++
1`(10,97.65,24.04,12.46,&quot;M&quot;)++
1`(11,123.80,23.24,16.02,&quot;M&quot;)++
1`(12,136.50,17.89,15.78,&quot;M&quot;)++
1`(13,151.70,24.80,19.17,&quot;M&quot;)++
1`(14,112.00,23.95,15.85,&quot;M&quot;)++
1`(15,108.80,22.61,13.73,&quot;M&quot;)++
1`(16,124.10,27.54,14.54,&quot;M&quot;)++
1`(17,123.40,20.13,14.68,&quot;M&quot;)++
1`(18,136.80,20.68,16.13,&quot;M&quot;)++
1`(19,186.80,22.15,19.81,&quot;M&quot;)++
1`(23,125.10,14.26,15.34,&quot;M&quot;)++
1`(24,188.00,23.04,21.16,&quot;M&quot;)++
1`(25,177.00,21.38,16.65,&quot;M&quot;)++
1`(26,152.40,16.40,17.14,&quot;M&quot;)++
1`(27,122.40,21.53,14.58,&quot;M&quot;)++
1`(28,139.90,20.25,18.61,&quot;M&quot;)++
1`(29,149.30,25.27,15.30,&quot;M&quot;)++
1`(30,134.90,15.05,17.57,&quot;M&quot;)++
1`(31,160.50,25.11,18.63,&quot;M&quot;)++
1`(32,119.40,18.70,11.84,&quot;M&quot;)++
1`(33,136.10,23.98,17.02,&quot;M&quot;)++
1`(34,161.40,26.47,19.27,&quot;M&quot;)++
1`(35,132.70,17.88,16.13,&quot;M&quot;)++
1`(36,133.50,21.59,16.74,&quot;M&quot;)++
1`(37,116.20,21.72,14.25,&quot;M&quot;)++
1`(39,95.54,25.20,14.99,&quot;M&quot;)++
1`(40,107.30,20.82,13.48,&quot;M&quot;)++
1`(41,102.50,21.58,13.44,&quot;M&quot;)++
1`(42,87.22,21.35,10.95,&quot;M&quot;)++
1`(43,177.40,24.81,19.07,&quot;M&quot;)++
1`(44,113.10,20.28,13.28,&quot;M&quot;)++
1`(45,105.50,21.81,13.17,&quot;M&quot;)++
1`(46,150.60,17.60,18.65,&quot;M&quot;)++
1`(48,102.80,18.66,13.17,&quot;M&quot;)++
1`(54,135.10,18.70,18.22,&quot;M&quot;)++
1`(55,117.70,22.02,15.10,&quot;M&quot;)++
1`(57,170.10,18.57,19.21,&quot;M&quot;)++
1`(58,115.70,21.59,14.71,&quot;M&quot;)++
1`(63,119.10,22.15,14.25,&quot;M&quot;)++
1`(65,111.80,23.84,12.68,&quot;M&quot;)++
1`(66,114.60,23.94,14.78,&quot;M&quot;)++
1`(71,165.90,21.31,18.94,&quot;M&quot;)++
1`(73,151.60,24.52,17.20,&quot;M&quot;)++
1`(74,110.30,15.79,13.80,&quot;M&quot;)++
1`(76,128.80,19.65,16.07,&quot;M&quot;)++
1`(78,150.10,16.15,18.05,&quot;M&quot;)++
1`(79,170.30,23.97,20.18,&quot;M&quot;)++
1`(83,211.70,24.91,25.22,&quot;M&quot;)++
1`(84,141.30,26.29,19.10,&quot;M&quot;)++
1`(86,152.20,18.52,18.46,&quot;M&quot;)++
1`(87,108.40,21.46,14.48,&quot;M&quot;)++
1`(88,152.90,24.59,19.02,&quot;M&quot;)++
1`(92,107.50,22.76,15.37,&quot;M&quot;)++
1`(95,123.50,19.83,15.06,&quot;M&quot;)++
1`(96,156.10,23.03,20.26,&quot;M&quot;)++
1`(100,109.50,19.77,14.42,&quot;M&quot;)++
1`(101,108.60,24.98,13.61,&quot;M&quot;)++
1`(106,106.40,15.56,13.11,&quot;M&quot;)++
1`(109,206.80,19.67,22.27,&quot;M&quot;)++
1`(118,127.10,16.67,14.87,&quot;M&quot;)++
1`(119,130.30,22.91,15.78,&quot;M&quot;)++
1`(120,129.20,20.01,17.95,&quot;M&quot;)++
1`(122,145.40,17.12,18.66,&quot;M&quot;)++
1`(123,180.90,20.20,24.25,&quot;M&quot;)++
1`(127,113.20,24.69,13.61,&quot;M&quot;)++
1`(128,148.20,18.91,19.00,&quot;M&quot;)++
1`(130,148.70,25.12,19.79,&quot;M&quot;)++
1`(132,124.90,19.48,15.46,&quot;M&quot;)++
1`(133,129.70,21.54,16.16,&quot;M&quot;)++
1`(135,145.60,21.91,18.45,&quot;M&quot;)++
1`(136,92.04,22.47,12.77,&quot;M&quot;)++
1`(139,121.40,17.57,14.95,&quot;M&quot;)++
1`(142,129.00,18.05,16.11,&quot;M&quot;)++
1`(147,91.93,16.58,11.80,&quot;M&quot;)++
1`(157,132.90,20.74,17.68,&quot;M&quot;)++
1`(162,146.60,15.94,19.19,&quot;M&quot;)++
1`(163,174.90,18.15,19.59,&quot;M&quot;)++
1`(165,184.20,22.04,23.27,&quot;M&quot;)++
1`(168,130.70,18.80,16.78,&quot;M&quot;)++
1`(169,155.30,24.68,17.47,&quot;M&quot;)++
1`(172,116.60,19.63,13.43,&quot;M&quot;)++
1`(173,125.00,11.89,15.46,&quot;M&quot;)++
1`(178,123.50,20.11,16.46,&quot;M&quot;)++
1`(181,220.80,21.87,27.22,&quot;M&quot;)++
1`(182,176.50,26.57,21.09,&quot;M&quot;)++
1`(183,129.30,20.31,15.70,&quot;M&quot;)++
1`(185,113.80,22.41,15.28,&quot;M&quot;)++
1`(187,139.20,18.58,18.31,&quot;M&quot;)++
1`(191,106.40,23.12,14.22,&quot;M&quot;)++
1`(194,101.70,26.86,12.34,&quot;M&quot;)++
1`(195,118.60,23.21,14.86,&quot;M&quot;)++
1`(197,111.60,22.29,13.77,&quot;M&quot;)++
1`(198,129.10,21.84,18.08,&quot;M&quot;)++
1`(199,166.40,22.49,19.18,&quot;M&quot;)++
1`(200,117.90,20.22,14.45,&quot;M&quot;)++
1`(202,139.50,19.32,17.54,&quot;M&quot;)++
1`(203,177.00,26.67,23.29,&quot;M&quot;)++
1`(204,128.50,23.75,13.81,&quot;M&quot;)++
1`(206,117.70,16.68,15.12,&quot;M&quot;)++
1`(208,130.00,20.26,17.01,&quot;M&quot;)++
1`(211,158.30,22.14,20.58,&quot;M&quot;)++
1`(213,188.50,18.47,28.11,&quot;M&quot;)++
1`(214,120.40,25.56,17.42,&quot;M&quot;)++
1`(215,115.00,23.81,14.19,&quot;M&quot;)++
1`(216,104.40,16.93,13.86,&quot;M&quot;)++
1`(219,170.30,21.56,19.80,&quot;M&quot;)++
1`(220,180.20,32.47,19.53,&quot;M&quot;)++
1`(224,125.90,20.25,15.75,&quot;M&quot;)++
1`(230,105.30,22.33,12.83,&quot;M&quot;)++
1`(231,133.50,19.08,17.05,&quot;M&quot;)++
1`(234,162.70,27.81,20.51,&quot;M&quot;)++
1`(237,206.00,26.97,23.21,&quot;M&quot;)++
1`(239,161.70,21.46,20.48,&quot;M&quot;)++
1`(241,141.20,39.28,17.46,&quot;M&quot;)++
1`(246,144.90,23.50,19.40,&quot;M&quot;)++
1`(252,165.30,23.56,20.94,&quot;M&quot;)++
1`(254,159.80,19.82,19.73,&quot;M&quot;)++
1`(255,130.90,17.08,17.30,&quot;M&quot;)++
1`(256,163.10,19.33,19.45,&quot;M&quot;)++
1`(257,108.10,17.05,13.96,&quot;M&quot;)++
1`(258,178.60,28.77,19.55,&quot;M&quot;)++
1`(259,119.80,17.27,15.32,&quot;M&quot;)++
1`(260,143.70,23.20,15.66,&quot;M&quot;)++
1`(261,126.30,33.56,15.53,&quot;M&quot;)++
1`(262,162.30,27.06,20.31,&quot;M&quot;)++
1`(263,128.20,23.06,17.35,&quot;M&quot;)++
1`(264,137.90,22.13,17.29,&quot;M&quot;)++
1`(265,115.90,19.38,15.61,&quot;M&quot;)++
1`(266,140.50,22.07,17.19,&quot;M&quot;)++
1`(267,214.00,31.12,20.73,&quot;M&quot;)++
1`(274,195.90,20.99,21.75,&quot;M&quot;)++
1`(276,135.10,24.48,17.93,&quot;M&quot;)++
1`(279,129.00,19.98,18.81,&quot;M&quot;)++
1`(282,159.80,26.60,19.16,&quot;M&quot;)++
1`(284,152.40,18.18,19.40,&quot;M&quot;)++
1`(285,126.90,18.77,16.24,&quot;M&quot;)++
1`(299,85.10,18.14,11.76,&quot;M&quot;)++
1`(302,171.10,18.90,19.53,&quot;M&quot;)++
1`(304,158.80,23.86,20.09,&quot;M&quot;)++
1`(319,140.90,18.87,18.22,&quot;M&quot;)++
1`(323,150.20,19.66,20.16,&quot;M&quot;)++
1`(325,171.10,21.51,20.34,&quot;M&quot;)++
1`(330,129.80,20.71,16.27,&quot;M&quot;)++
1`(331,113.70,21.88,16.26,&quot;M&quot;)++
1`(332,124.30,15.51,16.03,&quot;M&quot;)++
1`(337,143.20,21.00,17.06,&quot;M&quot;)++
1`(339,161.10,21.43,18.77,&quot;M&quot;)++
1`(341,202.40,24.27,23.51,&quot;M&quot;)++
1`(345,157.60,21.68,19.68,&quot;M&quot;)++
1`(353,119.40,19.22,15.75,&quot;M&quot;)++
1`(354,229.30,17.46,25.73,&quot;M&quot;)++
1`(355,121.20,25.74,15.08,&quot;M&quot;)++
1`(367,161.20,21.78,20.44,&quot;M&quot;)++
1`(368,160.00,26.83,20.20,&quot;M&quot;)++
1`(370,199.50,17.25,21.71,&quot;M&quot;)++
1`(371,195.00,21.90,22.01,&quot;M&quot;)++
1`(372,129.30,23.29,16.35,&quot;M&quot;)++
1`(374,152.10,15.10,21.37,&quot;M&quot;)++
1`(375,166.80,17.35,20.64,&quot;M&quot;)++
1`(381,91.76,18.83,11.08,&quot;M&quot;)++
1`(387,102.20,23.29,14.60,&quot;M&quot;)++
1`(391,142.00,23.21,19.55,&quot;M&quot;)++
1`(394,142.10,19.97,15.49,&quot;M&quot;)++
1`(395,172.00,22.28,21.61,&quot;M&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="252.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>M</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="61.500000"
                 y="58.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="298.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="313.000000"
                   y="204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="-113.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="-119.000000"
                   y="229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[wp&lt;=114.3,mt&lt;=19.67,mr&lt;=14.11]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="-37.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="-17.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-212.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-327.000000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,mt,mr,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412791399">
          <posattr x="91.000000"
                   y="138.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,mt,mr,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="133.000000"
                    pany="125.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>