<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1414577368">
          <id>WA</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WA = REAL;</layout>
        </color>
        <color id="ID1414578034">
          <id>WP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WP = REAL;</layout>
        </color>
        <color id="ID1412415362">
          <id>MT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MT = REAL;</layout>
        </color>
        <color id="ID1412415365">
          <id>MR</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MR = REAL;</layout>
        </color>
        <color id="ID1414585927">
          <id>WT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WT = REAL;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>P</id>
          <product>
            <id>NO</id>
            <id>WP</id>
            <id>MT</id>
            <id>L</id>
          </product>
          <layout>colset P = product NO*WP *MT*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>MT</id>
          </type>
          <id>mt</id>
          <layout>var mt : MT ;</layout>
        </var>
        <var id="ID1414578097">
          <type>
            <id>WP</id>
          </type>
          <id>wp</id>
          <layout>var wp: WP;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>MR</id>
          </type>
          <id>mr</id>
          <layout>var mr : MR;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
        <var id="ID1414577545">
          <type>
            <id>WA</id>
          </type>
          <id>wa</id>
          <layout>var wa:WA;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="WDBC"/>
      <place id="ID1412415160">
        <posattr x="-489.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-146.000000"
                 y="-22.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-547.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414589013">
          <posattr x="-546.000000"
                   y="2682.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,184.60,10.38,&quot;M&quot;)++
1`(2,158.80,17.77,&quot;M&quot;)++
1`(3,152.50,21.25,&quot;M&quot;)++
1`(4,98.87,20.38,&quot;M&quot;)++
1`(5,152.20,14.34,&quot;M&quot;)++
1`(6,103.40,15.70,&quot;M&quot;)++
1`(7,153.20,19.98,&quot;M&quot;)++
1`(8,110.60,20.83,&quot;M&quot;)++
1`(9,106.20,21.82,&quot;M&quot;)++
1`(10,97.65,24.04,&quot;M&quot;)++
1`(11,123.80,23.24,&quot;M&quot;)++
1`(12,136.50,17.89,&quot;M&quot;)++
1`(13,151.70,24.80,&quot;M&quot;)++
1`(14,112.00,23.95,&quot;M&quot;)++
1`(15,108.80,22.61,&quot;M&quot;)++
1`(16,124.10,27.54,&quot;M&quot;)++
1`(17,123.40,20.13,&quot;M&quot;)++
1`(18,136.80,20.68,&quot;M&quot;)++
1`(19,186.80,22.15,&quot;M&quot;)++
1`(20,99.70,14.36,&quot;B&quot;)++
1`(21,96.09,15.71,&quot;B&quot;)++
1`(22,65.13,12.44,&quot;B&quot;)++
1`(23,125.10,14.26,&quot;M&quot;)++
1`(24,188.00,23.04,&quot;M&quot;)++
1`(25,177.00,21.38,&quot;M&quot;)++
1`(26,152.40,16.40,&quot;M&quot;)++
1`(27,122.40,21.53,&quot;M&quot;)++
1`(28,139.90,20.25,&quot;M&quot;)++
1`(29,149.30,25.27,&quot;M&quot;)++
1`(30,134.90,15.05,&quot;M&quot;)++
1`(31,160.50,25.11,&quot;M&quot;)++
1`(32,119.40,18.70,&quot;M&quot;)++
1`(33,136.10,23.98,&quot;M&quot;)++
1`(34,161.40,26.47,&quot;M&quot;)++
1`(35,132.70,17.88,&quot;M&quot;)++
1`(36,133.50,21.59,&quot;M&quot;)++
1`(37,116.20,21.72,&quot;M&quot;)++
1`(38,84.46,18.42,&quot;B&quot;)++
1`(39,95.54,25.20,&quot;M&quot;)++
1`(40,107.30,20.82,&quot;M&quot;)++
1`(41,102.50,21.58,&quot;M&quot;)++
1`(42,87.22,21.35,&quot;M&quot;)++
1`(43,177.40,24.81,&quot;M&quot;)++
1`(44,113.10,20.28,&quot;M&quot;)++
1`(45,105.50,21.81,&quot;M&quot;)++
1`(46,150.60,17.60,&quot;M&quot;)++
1`(47,57.26,16.84,&quot;B&quot;)++
1`(48,102.80,18.66,&quot;M&quot;)++
1`(49,89.88,14.63,&quot;B&quot;)++
1`(50,99.00,22.30,&quot;B&quot;)++
1`(51,82.98,21.60,&quot;B&quot;)++
1`(52,96.08,16.34,&quot;B&quot;)++
1`(53,83.67,18.24,&quot;B&quot;)++
1`(54,135.10,18.70,&quot;M&quot;)++
1`(55,117.70,22.02,&quot;M&quot;)++
1`(56,81.81,18.75,&quot;B&quot;)++
1`(57,170.10,18.57,&quot;M&quot;)++
1`(58,115.70,21.59,&quot;M&quot;)++
1`(59,90.24,19.31,&quot;B&quot;)++
1`(60,59.90,11.79,&quot;B&quot;)++
1`(61,69.86,14.88,&quot;B&quot;)++
1`(62,62.06,20.98,&quot;B&quot;)++
1`(63,119.10,22.15,&quot;M&quot;)++
1`(64,65.59,13.86,&quot;B&quot;)++
1`(65,111.80,23.84,&quot;M&quot;)++
1`(66,114.60,23.94,&quot;M&quot;)++
1`(67,67.03,21.01,&quot;B&quot;)++
1`(68,78.00,19.04,&quot;B&quot;)++
1`(69,65.50,17.33,&quot;B&quot;)++
1`(70,85.67,16.49,&quot;B&quot;)++
1`(71,165.90,21.31,&quot;M&quot;)++
1`(72,62.56,14.64,&quot;B&quot;)++
1`(73,151.60,24.52,&quot;M&quot;)++
1`(74,110.30,15.79,&quot;M&quot;)++
1`(75,89.71,16.52,&quot;B&quot;)++
1`(76,128.80,19.65,&quot;M&quot;)++
1`(77,91.36,10.94,&quot;B&quot;)++
1`(78,150.10,16.15,&quot;M&quot;)++
1`(79,170.30,23.97,&quot;M&quot;)++
1`(80,91.88,18.00,&quot;B&quot;)++
1`(81,84.53,20.97,&quot;B&quot;)++
1`(82,96.66,15.86,&quot;B&quot;)++
1`(83,211.70,24.91,&quot;M&quot;)++
1`(84,141.30,26.29,&quot;M&quot;)++
1`(85,87.78,15.65,&quot;B&quot;)++
1`(86,152.20,18.52,&quot;M&quot;)++
1`(87,108.40,21.46,&quot;M&quot;)++
1`(88,152.90,24.59,&quot;M&quot;)++
1`(89,91.46,21.80,&quot;B&quot;)++
1`(90,109.40,15.24,&quot;B&quot;)++
1`(91,102.90,24.02,&quot;B&quot;)++
1`(92,107.50,22.76,&quot;M&quot;)++
1`(93,104.50,14.76,&quot;B&quot;)++
1`(94,97.59,18.30,&quot;B&quot;)++
1`(95,123.50,19.83,&quot;M&quot;)++
1`(96,156.10,23.03,&quot;M&quot;)++
1`(97,82.14,17.84,&quot;B&quot;)++
1`(98,68.81,19.94,&quot;B&quot;)++
1`(99,82.96,12.84,&quot;B&quot;)++
1`(100,109.50,19.77,&quot;M&quot;)++
1`(101,108.60,24.98,&quot;M&quot;)++
1`(102,50.41,13.43,&quot;B&quot;)++
1`(103,84.58,20.52,&quot;B&quot;)++
1`(104,72.22,19.40,&quot;B&quot;)++
1`(105,74.22,19.29,&quot;B&quot;)++
1`(106,106.40,15.56,&quot;M&quot;)++
1`(107,85.51,18.33,&quot;B&quot;)++
1`(108,85.56,18.54,&quot;B&quot;)++
1`(109,206.80,19.67,&quot;M&quot;)++
1`(110,83.99,21.26,&quot;B&quot;)++
1`(111,71.68,16.99,&quot;B&quot;)++
1`(112,89.00,20.76,&quot;B&quot;)++
1`(113,107.00,19.65,&quot;B&quot;)++
1`(114,72.62,20.19,&quot;B&quot;)++
1`(115,64.48,15.83,&quot;B&quot;)++
1`(116,87.54,21.53,&quot;B&quot;)++
1`(117,63.34,15.76,&quot;B&quot;)++
1`(118,127.10,16.67,&quot;M&quot;)++
1`(119,130.30,22.91,&quot;M&quot;)++
1`(120,129.20,20.01,&quot;M&quot;)++
1`(121,83.74,10.82,&quot;B&quot;)++
1`(122,145.40,17.12,&quot;M&quot;)++
1`(123,180.90,20.20,&quot;M&quot;)++
1`(124,102.80,10.89,&quot;B&quot;)++
1`(125,91.99,16.39,&quot;B&quot;)++
1`(126,100.30,17.21,&quot;B&quot;)++
1`(127,113.20,24.69,&quot;M&quot;)++
1`(128,148.20,18.91,&quot;M&quot;)++
1`(129,105.90,16.39,&quot;B&quot;)++
1`(130,148.70,25.12,&quot;M&quot;)++
1`(131,91.38,13.29,&quot;B&quot;)++
1`(132,124.90,19.48,&quot;M&quot;)++
1`(133,129.70,21.54,&quot;M&quot;)++
1`(134,114.30,13.93,&quot;B&quot;)++
1`(135,145.60,21.91,&quot;M&quot;)++
1`(136,92.04,22.47,&quot;M&quot;)++
1`(137,86.16,16.67,&quot;B&quot;)++
1`(138,79.93,15.39,&quot;B&quot;)++
1`(139,121.40,17.57,&quot;M&quot;)++
1`(140,76.53,13.39,&quot;B&quot;)++
1`(141,66.53,11.97,&quot;B&quot;)++
1`(142,129.00,18.05,&quot;M&quot;)++
1`(143,82.66,17.31,&quot;B&quot;)++
1`(144,97.17,15.92,&quot;B&quot;)++
1`(145,77.79,14.97,&quot;B&quot;)++
1`(146,86.26,14.65,&quot;B&quot;)++
1`(147,91.93,16.58,&quot;M&quot;)++
1`(148,107.10,18.77,&quot;B&quot;)++
1`(149,108.60,15.18,&quot;B&quot;)++
1`(150,97.19,17.91,&quot;B&quot;)++
1`(151,90.82,20.78,&quot;B&quot;)++
1`(152,58.08,20.70,&quot;B&quot;)++
1`(153,71.04,15.34,&quot;B&quot;)++
1`(154,76.25,13.08,&quot;B&quot;)++
1`(155,97.67,15.34,&quot;B&quot;)++
1`(156,86.60,17.94,&quot;B&quot;)++
1`(157,132.90,20.74,&quot;M&quot;)++
1`(158,120.30,19.46,&quot;B&quot;)++
1`(159,84.08,12.74,&quot;B&quot;)++
1`(160,78.07,12.96,&quot;B&quot;)++
1`(161,88.91,20.18,&quot;B&quot;)++
1`(162,146.60,15.94,&quot;M&quot;)++
1`(163,174.90,18.15,&quot;M&quot;)++
1`(164,87.36,22.22,&quot;B&quot;)++
1`(165,184.20,22.04,&quot;M&quot;)++
1`(166,102.30,19.76,&quot;B&quot;)++
1`(167,73.66,9.71,&quot;B&quot;)++
1`(168,130.70,18.80,&quot;M&quot;)++
1`(169,155.30,24.68,&quot;M&quot;)++
1`(170,104.60,16.95,&quot;B&quot;)++
1`(171,86.97,12.39,&quot;B&quot;)++
1`(172,116.60,19.63,&quot;M&quot;)++
1`(173,125.00,11.89,&quot;M&quot;)++
1`(174,72.01,14.71,&quot;B&quot;)++
1`(175,73.20,15.15,&quot;B&quot;)++
1`(176,58.36,14.45,&quot;B&quot;)++
1`(177,73.07,18.06,&quot;B&quot;)++
1`(178,123.50,20.11,&quot;M&quot;)++
1`(179,88.18,22.22,&quot;B&quot;)++
1`(180,86.70,13.06,&quot;B&quot;)++
1`(181,220.80,21.87,&quot;M&quot;)++
1`(182,176.50,26.57,&quot;M&quot;)++
1`(183,129.30,20.31,&quot;M&quot;)++
1`(184,79.12,14.92,&quot;B&quot;)++
1`(185,113.80,22.41,&quot;M&quot;)++
1`(186,75.39,15.11,&quot;B&quot;)++
1`(187,139.20,18.58,&quot;M&quot;)++
1`(188,84.42,17.19,&quot;B&quot;)++
1`(189,79.57,17.39,&quot;B&quot;)++
1`(190,86.65,15.90,&quot;B&quot;)++
1`(191,106.40,23.12,&quot;M&quot;)++
1`(192,89.04,21.41,&quot;B&quot;)++
1`(193,62.25,18.22,&quot;B&quot;)++
1`(194,101.70,26.86,&quot;M&quot;)++
1`(195,118.60,23.21,&quot;M&quot;)++
1`(196,90.81,16.33,&quot;B&quot;)++
1`(197,111.60,22.29,&quot;M&quot;)++
1`(198,129.10,21.84,&quot;M&quot;)++
1`(199,166.40,22.49,&quot;M&quot;)++
1`(200,117.90,20.22,&quot;M&quot;)++
1`(201,92.15,19.56,&quot;B&quot;)++
1`(202,139.50,19.32,&quot;M&quot;)++
1`(203,177.00,26.67,&quot;M&quot;)++
1`(204,128.50,23.75,&quot;M&quot;)++
1`(205,96.05,18.60,&quot;B&quot;)++
1`(206,117.70,16.68,&quot;M&quot;)++
1`(207,67.08,17.27,&quot;B&quot;)++
1`(208,130.00,20.26,&quot;M&quot;)++
1`(209,99.48,22.54,&quot;B&quot;)++
1`(210,113.70,12.91,&quot;B&quot;)++
1`(211,158.30,22.14,&quot;M&quot;)++
1`(212,85.22,18.94,&quot;B&quot;)++
1`(213,188.50,18.47,&quot;M&quot;)++
1`(214,120.40,25.56,&quot;M&quot;)++
1`(215,115.00,23.81,&quot;M&quot;)++
1`(216,104.40,16.93,&quot;M&quot;)++
1`(217,86.20,18.35,&quot;B&quot;)++
1`(218,75.40,17.48,&quot;B&quot;)++
1`(219,170.30,21.56,&quot;M&quot;)++
1`(220,180.20,32.47,&quot;M&quot;)++
1`(221,99.71,13.16,&quot;B&quot;)++
1`(222,101.10,13.90,&quot;B&quot;)++
1`(223,71.94,17.53,&quot;B&quot;)++
1`(224,125.90,20.25,&quot;M&quot;)++
1`(225,98.84,17.02,&quot;B&quot;)++
1`(226,110.40,13.47,&quot;B&quot;)++
1`(227,73.47,15.46,&quot;B&quot;)++
1`(228,114.20,15.51,&quot;B&quot;)++
1`(229,90.67,23.97,&quot;B&quot;)++
1`(230,105.30,22.33,&quot;M&quot;)++
1`(231,133.50,19.08,&quot;M&quot;)++
1`(232,79.82,27.08,&quot;B&quot;)++
1`(233,78.44,33.81,&quot;B&quot;)++
1`(234,162.70,27.81,&quot;M&quot;)++
1`(235,65.74,15.91,&quot;B&quot;)++
1`(236,98.27,21.25,&quot;B&quot;)++
1`(237,206.00,26.97,&quot;M&quot;)++
1`(239,161.70,21.46,&quot;M&quot;)++
1`(240,102.50,27.85,&quot;B&quot;)++
1`(241,141.20,39.28,&quot;M&quot;)++
1`(242,94.11,15.60,&quot;B&quot;)++
1`(243,83.85,15.04,&quot;B&quot;)++
1`(244,87.16,18.19,&quot;B&quot;)++
1`(245,98.00,23.77,&quot;B&quot;)++
1`(246,144.90,23.50,&quot;M&quot;)++
1`(247,73.68,19.86,&quot;B&quot;)++
1`(248,88.28,17.43,&quot;B&quot;)++
1`(249,105.00,14.11,&quot;B&quot;)++
1`(250,77.98,25.22,&quot;B&quot;)++
1`(251,80.88,14.93,&quot;B&quot;)++
1`(252,165.30,23.56,&quot;M&quot;)++
1`(253,83.12,18.45,&quot;B&quot;)++
1`(254,159.80,19.82,&quot;M&quot;)++
1`(255,130.90,17.08,&quot;M&quot;)++
1`(256,163.10,19.33,&quot;M&quot;)++
1`(257,108.10,17.05,&quot;M&quot;)++
1`(258,178.60,28.77,&quot;M&quot;)++
1`(259,119.80,17.27,&quot;M&quot;)++
1`(260,143.70,23.20,&quot;M&quot;)++
1`(261,126.30,33.56,&quot;M&quot;)++
1`(262,162.30,27.06,&quot;M&quot;)++
1`(263,128.20,23.06,&quot;M&quot;)++
1`(264,137.90,22.13,&quot;M&quot;)++
1`(265,115.90,19.38,&quot;M&quot;)++
1`(266,140.50,22.07,&quot;M&quot;)++
1`(267,214.00,31.12,&quot;M&quot;)++
1`(268,78.28,18.95,&quot;B&quot;)++
1`(269,97.66,21.84,&quot;B&quot;)++
1`(270,89.27,16.21,&quot;B&quot;)++
1`(271,76.51,20.39,&quot;B&quot;)++
1`(272,94.44,16.82,&quot;B&quot;)++
1`(273,78.27,13.04,&quot;B&quot;)++
1`(274,195.90,20.99,&quot;M&quot;)++
1`(275,68.09,15.67,&quot;B&quot;)++
1`(276,135.10,24.48,&quot;M&quot;)++
1`(277,79.46,17.36,&quot;B&quot;)++
1`(278,77.37,14.16,&quot;B&quot;)++
1`(279,129.00,19.98,&quot;M&quot;)++
1`(280,98.91,17.84,&quot;B&quot;)++
1`(281,98.37,15.18,&quot;B&quot;)++
1`(282,159.80,26.60,&quot;M&quot;)++
1`(283,84.70,14.02,&quot;B&quot;)++
1`(284,152.40,18.18,&quot;M&quot;)++
1`(285,126.90,18.77,&quot;M&quot;)++
1`(286,92.12,15.70,&quot;B&quot;)++
1`(287,85.56,18.40,&quot;B&quot;)++
1`(288,92.20,20.76,&quot;B&quot;)++
1`(289,87.40,13.12,&quot;B&quot;)++
1`(290,78.27,19.96,&quot;B&quot;)++
1`(291,79.29,18.89,&quot;B&quot;)++
1`(292,101.70,19.73,&quot;B&quot;)++
1`(293,109.10,19.10,&quot;B&quot;)++
1`(294,88.81,16.02,&quot;B&quot;)++
1`(295,84.35,17.46,&quot;B&quot;)++
1`(296,88.54,13.78,&quot;B&quot;)++
1`(297,94.17,13.27,&quot;B&quot;)++
1`(298,72.42,12.35,&quot;B&quot;)++
1`(299,85.10,18.14,&quot;M&quot;)++
1`(300,105.80,18.17,&quot;B&quot;)++
1`(301,70.10,23.09,&quot;B&quot;)++
1`(302,171.10,18.90,&quot;M&quot;)++
1`(303,88.13,19.89,&quot;B&quot;)++
1`(304,158.80,23.86,&quot;M&quot;)++
1`(305,70.76,18.61,&quot;B&quot;)++
1`(306,82.69,18.16,&quot;B&quot;)++
1`(307,81.39,24.49,&quot;B&quot;)++
1`(308,92.00,15.82,&quot;B&quot;)++
1`(309,60.90,14.40,&quot;B&quot;)++
1`(310,95.48,12.71,&quot;B&quot;)++
1`(311,93.96,13.84,&quot;B&quot;)++
1`(312,80.92,19.11,&quot;B&quot;)++
1`(313,103.70,15.69,&quot;B&quot;)++
1`(314,92.04,13.37,&quot;B&quot;)++
1`(315,81.23,10.72,&quot;B&quot;)++
1`(316,56.65,18.60,&quot;B&quot;)++
1`(317,84.48,16.85,&quot;B&quot;)++
1`(318,81.60,14.08,&quot;B&quot;)++
1`(319,140.90,18.87,&quot;M&quot;)++
1`(320,68.62,18.90,&quot;B&quot;)++
1`(321,81.76,17.00,&quot;B&quot;)++
1`(322,71.53,16.18,&quot;B&quot;)++
1`(323,150.20,19.66,&quot;M&quot;)++
1`(324,92.80,13.32,&quot;B&quot;)++
1`(325,171.10,21.51,&quot;M&quot;)++
1`(326,91.11,15.21,&quot;B&quot;)++
1`(327,88.70,17.30,&quot;B&quot;)++
1`(328,98.40,12.88,&quot;B&quot;)++
1`(329,82.74,17.93,&quot;B&quot;)++
1`(330,129.80,20.71,&quot;M&quot;)++
1`(331,113.70,21.88,&quot;M&quot;)++
1`(332,124.30,15.51,&quot;M&quot;)++
1`(333,99.21,19.35,&quot;B&quot;)++
1`(334,76.91,19.86,&quot;B&quot;)++
1`(335,82.08,14.78,&quot;B&quot;)++
1`(336,84.53,19.02,&quot;B&quot;)++
1`(337,143.20,21.00,&quot;M&quot;)++
1`(338,87.38,14.23,&quot;B&quot;)++
1`(339,161.10,21.43,&quot;M&quot;)++
1`(340,71.98,17.53,&quot;B&quot;)++
1`(341,202.40,24.27,&quot;M&quot;)++
1`(342,111.40,16.54,&quot;B&quot;)++
1`(343,71.25,16.84,&quot;B&quot;)++
1`(344,79.76,14.96,&quot;B&quot;)++
1`(345,157.60,21.68,&quot;M&quot;)++
1`(346,84.16,15.45,&quot;B&quot;)++
1`(347,70.89,14.71,&quot;B&quot;)++
1`(348,86.54,18.90,&quot;B&quot;)++
1`(349,114.20,14.74,&quot;B&quot;)++
1`(350,79.67,16.03,&quot;B&quot;)++
1`(351,83.09,14.96,&quot;B&quot;)++
1`(352,83.61,17.07,&quot;B&quot;)++
1`(353,119.40,19.22,&quot;M&quot;)++
1`(354,229.30,17.46,&quot;M&quot;)++
1`(355,121.20,25.74,&quot;M&quot;)++
1`(356,79.62,14.07,&quot;B&quot;)++
1`(357,89.02,19.07,&quot;B&quot;)++
1`(358,94.22,18.59,&quot;B&quot;)++
1`(359,96.74,16.21,&quot;B&quot;)++
1`(360,65.27,15.49,&quot;B&quot;)++
1`(361,75.79,18.32,&quot;B&quot;)++
1`(362,86.82,18.07,&quot;B&quot;)++
1`(363,92.94,21.57,&quot;B&quot;)++
1`(364,87.82,18.84,&quot;B&quot;)++
1`(365,117.20,18.29,&quot;B&quot;)++
1`(366,93.76,16.95,&quot;B&quot;)++
1`(367,161.20,21.78,&quot;M&quot;)++
1`(368,160.00,26.83,&quot;M&quot;)++
1`(369,93.85,18.02,&quot;B&quot;)++
1`(370,199.50,17.25,&quot;M&quot;)++
1`(371,195.00,21.90,&quot;M&quot;)++
1`(372,129.30,23.29,&quot;M&quot;)++
1`(373,104.50,13.21,&quot;B&quot;)++
1`(374,152.10,15.10,&quot;M&quot;)++
1`(375,166.80,17.35,&quot;M&quot;)++
1`(376,99.16,16.07,&quot;B&quot;)++
1`(377,113.10,16.07,&quot;B&quot;)++
1`(378,76.51,20.22,&quot;B&quot;)++
1`(379,97.11,28.21,&quot;B&quot;)++
1`(380,97.96,15.15,&quot;B&quot;)++
1`(381,91.76,18.83,&quot;M&quot;)++
1`(382,84.93,12.96,&quot;B&quot;)++
1`(383,79.73,14.93,&quot;B&quot;)++
1`(384,87.36,22.72,&quot;B&quot;)++
1`(385,95.23,17.48,&quot;B&quot;)++
1`(386,96.59,13.72,&quot;B&quot;)++
1`(387,102.20,23.29,&quot;M&quot;)++
1`(388,87.65,14.09,&quot;B&quot;)++
1`(389,99.66,16.16,&quot;B&quot;)++
1`(390,79.73,15.50,&quot;B&quot;)++
1`(391,142.00,23.21,&quot;M&quot;)++
1`(392,73.23,12.22,&quot;B&quot;)++
1`(393,64.01,16.84,&quot;B&quot;)++
1`(394,142.10,19.97,&quot;M&quot;)++
1`(395,172.00,22.28,&quot;M&quot;)++
1`(396,88.33,17.72,&quot;B&quot;)++
1`(397,96.42,17.18,&quot;B&quot;)++
1`(398,97.33,18.89,&quot;B&quot;)++
1`(399,90.72,17.46,&quot;B&quot;)++
1`(400,80.79,14.83,&quot;B&quot;)++
1`(401,86.00,17.26,&quot;B&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="252.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>M</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="61.500000"
                 y="58.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="298.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="313.000000"
                   y="204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="-113.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="-119.000000"
                   y="229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[wp&lt;=114.3,mt&gt;19.67]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="-37.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="-17.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-212.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-327.000000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,mt,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412791399">
          <posattr x="91.000000"
                   y="138.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,mt,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="133.000000"
                    pany="125.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>