<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>DV</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset DV = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1412820322">
          <id>AT2</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT2 = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TD</id>
            <id>AT</id>
            <id>AT</id>
            <id>DV</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*TD *AT*AT*DV*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>td</id>
          <layout>var td : TD ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>at</id>
          <layout>var at : AT;</layout>
        </var>
        <var id="ID1412820537">
          <type>
            <id>AT</id>
          </type>
          <id>at2</id>
          <layout>var at2: AT;</layout>
        </var>
        <var id="ID1412799627">
          <type>
            <id>DV</id>
          </type>
          <id>dv</id>
          <layout>var dv : DV;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="ENG SPRING 18"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-135.000000"
                 y="-11.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412819763">
          <posattr x="-494.500000"
                   y="1708.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,702,0,0,0,&quot;No&quot;)++
1`(2,867,65,65,0,&quot;No&quot;)++
1`(3,784,50,0,1,&quot;No&quot;)++
1`(4,780,0,0,1,&quot;No&quot;)++
1`(5,921,60,0,1,&quot;No&quot;)++
1`(6,906,49,0,0,&quot;No&quot;)++
1`(7,821,51,0,0,&quot;No&quot;)++
1`(8,838,64,0,0,&quot;No&quot;)++
1`(9,755,47,0,0,&quot;No&quot;)++
1`(10,886,57,0,0,&quot;No&quot;)++
1`(11,964,84,84,0,&quot;No&quot;)++
1`(12,931,57,0,0,&quot;No&quot;)++
1`(13,957,86,86,0,&quot;No&quot;)++
1`(14,967,65,65,1,&quot;No&quot;)++
1`(15,906,68,68,0,&quot;No&quot;)++
1`(16,962,87,87,1,&quot;Yes&quot;)++
1`(17,942,68,0,0,&quot;No&quot;)++
1`(18,735,50,0,0,&quot;No&quot;)++
1`(19,942,54,0,0,&quot;No&quot;)++
1`(20,825,48,0,0,&quot;No&quot;)++
1`(21,731,51,0,0,&quot;No&quot;)++
1`(22,878,57,0,0,&quot;No&quot;)++
1`(23,992,80,80,1,&quot;Yes&quot;)++
1`(24,914,60,0,0,&quot;No&quot;)++
1`(25,730,46,0,0,&quot;No&quot;)++
1`(26,911,59,0,0,&quot;No&quot;)++
1`(27,983,83,83,1,&quot;Yes&quot;)++
1`(28,961,56,0,1,&quot;No&quot;)++
1`(29,928,55,0,0,&quot;No&quot;)++
1`(30,903,56,0,0,&quot;No&quot;)++
1`(31,957,52,0,0,&quot;No&quot;)++
1`(32,828,59,0,0,&quot;No&quot;)++
1`(33,976,60,0,0,&quot;No&quot;)++
1`(34,896,66,0,0,&quot;No&quot;)++
1`(35,928,56,0,0,&quot;No&quot;)++
1`(36,968,52,0,1,&quot;No&quot;)++
1`(37,899,50,42,0,&quot;No&quot;)++
1`(38,588,50,0,0,&quot;No&quot;)++
1`(39,946,68,63,0,&quot;No&quot;)++
1`(40,840,44,0,0,&quot;No&quot;)++
1`(41,897,59,0,0,&quot;No&quot;)++
1`(42,798,55,0,0,&quot;No&quot;)++
1`(43,892,81,0,0,&quot;No&quot;)++
1`(44,720,50,0,0,&quot;No&quot;)++
1`(45,903,67,0,0,&quot;No&quot;)++
1`(46,662,51,0,0,&quot;No&quot;)++
1`(47,751,53,0,0,&quot;No&quot;)++
1`(48,757,38,0,0,&quot;No&quot;)++
1`(49,967,86,86,1,&quot;Yes&quot;)++
1`(50,945,73,73,1,&quot;No&quot;)++
1`(51,996,75,0,0,&quot;No&quot;)++
1`(52,982,61,0,1,&quot;Yes&quot;)++
1`(53,968,75,69,1,&quot;Yes&quot;)++
1`(54,948,78,78,1,&quot;No&quot;)++
1`(55,978,60,0,1,&quot;Yes&quot;)++
1`(56,909,58,0,0,&quot;No&quot;)++
1`(57,803,58,0,0,&quot;No&quot;)++
1`(58,713,44,0,0,&quot;No&quot;)++
1`(59,910,51,32,0,&quot;No&quot;)++
1`(60,805,43,0,0,&quot;No&quot;)++
1`(61,800,51,0,0,&quot;No&quot;)++
1`(62,766,58,0,0,&quot;No&quot;)++
1`(63,819,48,0,0,&quot;No&quot;)++
1`(64,922,66,0,0,&quot;No&quot;)++
1`(65,811,70,0,0,&quot;No&quot;)++
1`(66,812,63,0,0,&quot;No&quot;)++
1`(67,907,80,0,0,&quot;No&quot;)++
1`(68,696,52,0,0,&quot;No&quot;)++
1`(69,896,62,0,0,&quot;No&quot;)++
1`(70,929,55,0,0,&quot;No&quot;)++
1`(71,928,60,0,0,&quot;No&quot;)++
1`(72,969,79,79,1,&quot;Yes&quot;)++
1`(73,913,62,0,0,&quot;No&quot;)++
1`(74,974,53,0,0,&quot;No&quot;)++
1`(75,877,58,58,0,&quot;No&quot;)++
1`(76,606,47,0,0,&quot;No&quot;)++
1`(77,908,58,0,0,&quot;No&quot;)++
1`(78,905,52,0,0,&quot;No&quot;)++
1`(79,721,51,0,0,&quot;No&quot;)++
1`(80,901,82,82,0,&quot;No&quot;)++
1`(81,903,56,0,0,&quot;No&quot;)++
1`(82,888,52,0,0,&quot;No&quot;)++
1`(83,962,58,0,0,&quot;No&quot;)++
1`(84,934,57,57,0,&quot;No&quot;)++
1`(85,826,50,0,0,&quot;No&quot;)++
1`(86,754,48,0,0,&quot;No&quot;)++
1`(87,882,54,54,0,&quot;No&quot;)++
1`(88,809,58,0,0,&quot;No&quot;)++
1`(89,874,61,0,0,&quot;No&quot;)++
1`(90,883,60,0,0,&quot;No&quot;)++
1`(91,911,62,62,0,&quot;No&quot;)++
1`(92,759,47,0,0,&quot;No&quot;)++
1`(93,972,77,0,1,&quot;Yes&quot;)++
1`(94,774,53,0,0,&quot;No&quot;)++
1`(95,867,54,0,0,&quot;No&quot;)++
1`(96,777,56,0,0,&quot;No&quot;)++
1`(97,574,67,0,0,&quot;No&quot;)++
1`(98,879,47,0,0,&quot;No&quot;)++
1`(99,821,51,0,0,&quot;No&quot;)++
1`(100,963,68,68,1,&quot;No&quot;)++
1`(101,916,63,0,0,&quot;No&quot;)++
1`(102,937,59,0,0,&quot;No&quot;)++
1`(103,810,52,0,0,&quot;No&quot;)++
1`(104,904,63,63,0,&quot;No&quot;)++
1`(105,807,59,0,0,&quot;No&quot;)++
1`(106,942,64,0,0,&quot;No&quot;)++
1`(107,992,83,83,1,&quot;Yes&quot;)++
1`(108,834,61,0,0,&quot;No&quot;)++
1`(109,869,58,0,0,&quot;No&quot;)++
1`(110,789,53,0,0,&quot;No&quot;)++
1`(111,960,69,0,0,&quot;No&quot;)++
1`(112,975,72,0,1,&quot;Yes&quot;)++
1`(113,927,44,0,0,&quot;No&quot;)++
1`(114,864,51,0,0,&quot;No&quot;)++
1`(115,820,41,41,0,&quot;No&quot;)++
1`(116,874,50,0,0,&quot;No&quot;)++
1`(117,865,65,0,0,&quot;No&quot;)++
1`(118,896,53,53,0,&quot;No&quot;)++
1`(119,711,51,0,0,&quot;No&quot;)++
1`(120,897,53,0,0,&quot;No&quot;)++
1`(121,822,57,0,0,&quot;No&quot;)++
1`(122,950,69,69,1,&quot;Yes&quot;)++
1`(123,932,64,64,0,&quot;No&quot;)++
1`(124,833,50,0,0,&quot;No&quot;)++
1`(125,688,53,0,0,&quot;No&quot;)++
1`(126,838,66,66,0,&quot;No&quot;)++
1`(127,775,51,0,0,&quot;No&quot;)++
1`(128,769,47,0,0,&quot;No&quot;)++
1`(129,727,53,0,0,&quot;No&quot;)++
1`(130,746,59,0,0,&quot;No&quot;)++
1`(131,841,39,0,0,&quot;No&quot;)++
1`(132,739,67,0,0,&quot;No&quot;)++
1`(133,897,57,0,0,&quot;No&quot;)++
1`(134,959,58,0,1,&quot;No&quot;)++
1`(135,919,83,83,0,&quot;No&quot;)++
1`(136,876,51,0,0,&quot;No&quot;)++
1`(137,801,51,0,0,&quot;No&quot;)++
1`(138,899,53,0,0,&quot;No&quot;)++
1`(139,963,74,74,0,&quot;No&quot;)++
1`(140,961,62,0,1,&quot;No&quot;)++
1`(141,887,61,0,0,&quot;No&quot;)++
1`(142,967,76,0,1,&quot;Yes&quot;)++
1`(143,779,41,0,0,&quot;No&quot;)++
1`(144,965,73,0,0,&quot;No&quot;)++
1`(145,1001,72,72,0,&quot;No&quot;)++
1`(146,930,50,38,0,&quot;No&quot;)++
1`(147,959,62,0,0,&quot;No&quot;)++
1`(148,869,45,45,0,&quot;No&quot;)++
1`(149,727,60,0,0,&quot;No&quot;)++
1`(150,868,58,53,0,&quot;No&quot;)++
1`(151,903,66,0,0,&quot;No&quot;)++
1`(152,835,54,0,0,&quot;No&quot;)++
1`(153,940,48,0,0,&quot;No&quot;)++
1`(154,926,58,0,0,&quot;No&quot;)++
1`(155,901,58,0,0,&quot;No&quot;)++
1`(156,980,63,0,1,&quot;Yes&quot;)++
1`(157,751,48,0,0,&quot;No&quot;)++
1`(158,854,59,0,0,&quot;No&quot;)++
1`(159,952,70,70,0,&quot;No&quot;)++
1`(160,958,55,55,0,&quot;No&quot;)++
1`(161,933,71,0,0,&quot;No&quot;)++
1`(162,950,73,73,1,&quot;No&quot;)++
1`(163,851,52,0,0,&quot;No&quot;)++
1`(164,942,58,0,0,&quot;No&quot;)++
1`(165,783,52,0,0,&quot;No&quot;)++
1`(166,939,68,0,0,&quot;No&quot;)++
1`(167,916,64,0,0,&quot;No&quot;)++
1`(168,862,50,0,0,&quot;No&quot;)++
1`(169,951,72,72,1,&quot;No&quot;)++
1`(170,894,74,0,0,&quot;No&quot;)++
1`(171,690,42,0,0,&quot;No&quot;)++
1`(172,969,88,88,0,&quot;No&quot;)++
1`(173,855,53,0,0,&quot;No&quot;)++
1`(174,942,88,88,1,&quot;No&quot;)++
1`(175,863,43,0,0,&quot;No&quot;)++
1`(176,946,60,0,0,&quot;No&quot;)++
1`(177,968,75,75,1,&quot;Yes&quot;)++
1`(178,919,67,67,0,&quot;No&quot;)++
1`(179,825,67,0,0,&quot;No&quot;)++
1`(180,557,40,0,0,&quot;No&quot;)++
1`(181,686,50,0,0,&quot;No&quot;)++
1`(182,836,48,0,0,&quot;No&quot;)++
1`(183,953,89,89,1,&quot;Yes&quot;)++
1`(184,860,60,0,0,&quot;No&quot;)++
1`(185,972,69,0,1,&quot;Yes&quot;)++
1`(186,825,68,0,0,&quot;No&quot;)++
1`(187,970,86,86,0,&quot;No&quot;)++
1`(188,802,55,0,0,&quot;No&quot;)++
1`(189,964,57,0,0,&quot;No&quot;)++
1`(190,948,88,88,1,&quot;Yes&quot;)++
1`(191,742,62,0,0,&quot;No&quot;)++
1`(192,947,74,74,1,&quot;No&quot;)++
1`(193,827,0,0,0,&quot;No&quot;)++
1`(194,571,46,0,0,&quot;No&quot;)++
1`(195,949,64,0,0,&quot;No&quot;)++
1`(196,811,46,0,0,&quot;No&quot;)++
1`(197,993,79,79,1,&quot;Yes&quot;)++
1`(198,903,54,0,0,&quot;No&quot;)++
1`(199,666,61,0,0,&quot;No&quot;)++
1`(200,954,67,67,1,&quot;No&quot;)++
1`(201,717,41,0,0,&quot;No&quot;)++
1`(202,916,78,78,0,&quot;No&quot;)++
1`(203,819,51,0,0,&quot;No&quot;)++
1`(204,853,44,44,0,&quot;No&quot;)++
1`(205,968,48,0,0,&quot;No&quot;)++
1`(206,804,54,54,0,&quot;No&quot;)++
1`(207,705,40,0,0,&quot;No&quot;)++
1`(208,885,64,0,0,&quot;No&quot;)++
1`(209,924,55,0,0,&quot;No&quot;)++
1`(210,877,69,69,0,&quot;No&quot;)++
1`(211,571,50,0,0,&quot;No&quot;)++
1`(212,871,58,0,0,&quot;No&quot;)++
1`(213,801,53,0,0,&quot;No&quot;)++
1`(214,955,64,0,1,&quot;No&quot;)++
1`(215,919,53,0,0,&quot;No&quot;)++
1`(216,913,54,0,0,&quot;No&quot;)++
1`(217,740,71,0,0,&quot;No&quot;)++
1`(218,833,68,53,0,&quot;No&quot;)++
1`(219,739,52,0,0,&quot;No&quot;)++
1`(220,802,43,0,0,&quot;No&quot;)++
1`(221,855,56,0,0,&quot;No&quot;)++
1`(222,524,0,0,0,&quot;No&quot;)++
1`(223,899,57,0,0,&quot;No&quot;)++
1`(224,948,62,0,0,&quot;No&quot;)++
1`(225,918,73,66,0,&quot;No&quot;)++
1`(226,955,64,64,0,&quot;No&quot;)++
1`(227,874,56,0,0,&quot;No&quot;)++
1`(228,966,78,78,0,&quot;No&quot;)++
1`(229,596,52,0,0,&quot;No&quot;)++
1`(230,921,59,59,0,&quot;No&quot;)++
1`(231,724,59,0,0,&quot;No&quot;)++
1`(232,771,62,0,0,&quot;No&quot;)++
1`(233,829,60,0,0,&quot;No&quot;)++
1`(234,911,59,0,0,&quot;No&quot;)++
1`(235,772,41,0,0,&quot;No&quot;)++
1`(236,891,58,0,0,&quot;No&quot;)++
1`(237,788,51,0,0,&quot;No&quot;)++
1`(239,924,68,0,0,&quot;No&quot;)++
1`(240,755,45,0,0,&quot;No&quot;)++
1`(241,920,78,78,0,&quot;No&quot;)++
1`(242,983,82,82,0,&quot;No&quot;)++
1`(243,650,48,0,0,&quot;No&quot;)++
1`(244,935,60,60,0,&quot;No&quot;)++
1`(245,812,39,39,0,&quot;No&quot;)++
1`(246,930,88,88,0,&quot;No&quot;)++
1`(247,846,55,0,0,&quot;No&quot;)++
1`(248,861,56,56,0,&quot;No&quot;)++
1`(249,933,63,63,0,&quot;No&quot;)++
1`(250,884,66,64,0,&quot;No&quot;)++
1`(251,839,42,0,0,&quot;No&quot;)++
1`(252,904,55,0,0,&quot;No&quot;)++
1`(253,887,74,74,0,&quot;No&quot;)++
1`(254,950,84,84,1,&quot;No&quot;)++
1`(255,885,69,0,0,&quot;No&quot;)++
1`(256,837,47,0,0,&quot;No&quot;)++
1`(257,933,75,75,0,&quot;No&quot;)++
1`(258,980,67,0,0,&quot;No&quot;)++
1`(259,799,69,0,1,&quot;No&quot;)++
1`(260,832,52,0,0,&quot;No&quot;)++
1`(261,667,42,0,0,&quot;No&quot;)++
1`(262,889,52,0,0,&quot;No&quot;)++
1`(263,702,50,0,0,&quot;No&quot;)++
1`(264,760,49,47,0,&quot;No&quot;)++
1`(265,922,74,74,0,&quot;No&quot;)++
1`(266,946,82,0,1,&quot;No&quot;)++
1`(267,947,81,81,0,&quot;No&quot;)++
1`(268,850,57,57,0,&quot;No&quot;)++
1`(269,744,71,0,0,&quot;No&quot;)++
1`(270,926,78,78,0,&quot;No&quot;)++
1`(271,957,63,0,0,&quot;No&quot;)++
1`(272,648,64,0,0,&quot;No&quot;)++
1`(273,974,82,82,1,&quot;Yes&quot;)++
1`(274,911,67,67,0,&quot;No&quot;)++
1`(275,836,53,53,0,&quot;No&quot;)++
1`(276,993,79,79,1,&quot;Yes&quot;)++
1`(277,914,76,76,0,&quot;No&quot;)++
1`(278,980,49,49,1,&quot;No&quot;)++
1`(279,978,86,86,1,&quot;Yes&quot;)++
1`(280,598,49,0,0,&quot;No&quot;)++
1`(281,844,54,0,0,&quot;No&quot;)++
1`(282,947,63,0,0,&quot;No&quot;)++
1`(283,953,78,78,0,&quot;No&quot;)++
1`(284,938,83,83,1,&quot;No&quot;)++
1`(285,951,57,0,0,&quot;No&quot;)++
1`(286,913,66,66,0,&quot;No&quot;)++
1`(287,919,78,78,0,&quot;No&quot;)++
1`(288,941,68,0,0,&quot;No&quot;)++
1`(289,809,61,0,0,&quot;No&quot;)++
1`(290,907,51,0,0,&quot;No&quot;)++
1`(291,989,79,79,1,&quot;Yes&quot;)++
1`(292,979,85,85,1,&quot;Yes&quot;)++
1`(293,888,65,0,0,&quot;No&quot;)++
1`(294,982,84,84,1,&quot;Yes&quot;)++
1`(295,975,82,82,1,&quot;Yes&quot;)++
1`(296,883,69,69,0,&quot;No&quot;)++
1`(297,647,67,26,0,&quot;No&quot;)++
1`(298,770,71,0,0,&quot;No&quot;)++
1`(299,937,78,78,0,&quot;No&quot;)++
1`(300,824,44,0,0,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="420.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="48.500000"
                 y="71.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="485.000000"
                   y="5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="481.000000"
                   y="78.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="420.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="244.000000"
                 y="-68.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="486.000000"
                   y="-152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="483.000000"
                   y="-69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="14.000000"
                 y="104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="14.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=969,at&lt;74]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="89.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="109.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-85.000000"
                   y="72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782703"
             explicit="false">
        <posattr x="17.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782704">
          <posattr x="17.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&lt;=0]</text>
        </cond>
        <time id="ID1412782705">
          <posattr x="92.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782706">
          <posattr x="112.500000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782708">
          <posattr x="-82.000000"
                   y="-284.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="12.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="12.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=960,at&gt;74]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="87.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="107.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-87.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412823961"
             explicit="false">
        <posattr x="11.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule7</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412823962">
          <posattr x="11.000000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=969,at&lt;74]</text>
        </cond>
        <time id="ID1412823963">
          <posattr x="86.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412823964">
          <posattr x="106.500000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412823966">
          <posattr x="-88.000000"
                   y="10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412824398"
             explicit="false">
        <posattr x="17.000000"
                 y="-187.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412824399">
          <posattr x="17.000000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td&lt;960,at2&lt;82]</text>
        </cond>
        <time id="ID1412824400">
          <posattr x="92.500000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412824401">
          <posattr x="112.500000"
                   y="-240.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412824403">
          <posattr x="-82.000000"
                   y="-219.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412825067"
             explicit="false">
        <posattr x="17.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412825068">
          <posattr x="17.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,at&lt;40]</text>
        </cond>
        <time id="ID1412825069">
          <posattr x="92.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412825070">
          <posattr x="112.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412825072">
          <posattr x="-82.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412826157"
             explicit="false">
        <posattr x="15.000000"
                 y="-62.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412826158">
          <posattr x="15.000000"
                   y="-30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td&lt;=969,at&lt;74]</text>
        </cond>
        <time id="ID1412826159">
          <posattr x="90.500000"
                   y="-30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412826160">
          <posattr x="110.500000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412826162">
          <posattr x="-84.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-194.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412791534"
                   serial="1">
          <posattr x="378.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412791399">
          <posattr x="215.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412822029"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412822149"
                   serial="1">
          <posattr x="-336.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412822030">
          <posattr x="-194.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412822920"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412823060"
                   serial="1">
          <posattr x="378.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412822921">
          <posattr x="216.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412823663"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412823819"
                   serial="1">
          <posattr x="-336.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412823664">
          <posattr x="-192.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412823784"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412823855"
                   serial="1">
          <posattr x="378.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412823785">
          <posattr x="217.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824073"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412823961"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412824308"
                   serial="1">
          <posattr x="-336.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824074">
          <posattr x="-195.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824137"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412823961"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412824248"
                   serial="1">
          <posattr x="378.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824138">
          <posattr x="215.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824483"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412824398"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412824714"
                   serial="1">
          <posattr x="-336.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824484">
          <posattr x="-192.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824565"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412824398"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412824639"
                   serial="1">
          <posattr x="378.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824566">
          <posattr x="218.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412825460"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412825564"
                   serial="1">
          <posattr x="-336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412825461">
          <posattr x="-192.000000"
                   y="-114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412825680"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412825790"
                   serial="1">
          <posattr x="336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412825681">
          <posattr x="198.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412826419"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412826157"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412826689"
                   serial="1">
          <posattr x="-336.000000"
                   y="-62.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412826420">
          <posattr x="-193.000000"
                   y="-50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412826558"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412826157"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412827090"
                   serial="1">
          <posattr x="378.000000"
                   y="-62.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412826559">
          <posattr x="217.000000"
                   y="-51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="449"
                 y="134"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-598.000000"
                    pany="-147.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>