<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>OS1</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS1 = INT;</layout>
        </color>
        <color id="ID1412847669">
          <id>OS2</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS2 = INT;</layout>
        </color>
        <color id="ID1412847733">
          <id>OS3</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS3 = INT;</layout>
        </color>
        <color id="ID1412847809">
          <id>OS4</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS4 = INT;</layout>
        </color>
        <color id="ID1412847899">
          <id>OS5</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS5 = INT;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412848001">
          <id>OS6</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS6 = INT;</layout>
        </color>
        <color id="ID1412848115">
          <id>PN</id>
          <string/>
          <layout>colset PN = string;</layout>
        </color>
        <color id="ID1412848759">
          <id>SSC</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset SSC = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>PN</id>
            <id>AT</id>
            <id>SSC</id>
            <id>TD</id>
            <id>OS1</id>
            <id>OS2</id>
            <id>OS3</id>
            <id>OS4</id>
            <id>OS5</id>
            <id>OS6</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*PN*AT*SSC*TD*OS1*OS2*OS3*OS4*OS5*OS6*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>td</id>
          <layout>var td : TD ;</layout>
        </var>
        <var id="ID1412860329">
          <type>
            <id>PN</id>
          </type>
          <id>pn</id>
          <layout>var pn : PN;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>at</id>
          <layout>var at : AT;</layout>
        </var>
        <var id="ID1412860896">
          <type>
            <id>SSC</id>
          </type>
          <id>ssc</id>
          <layout>var ssc : SSC;</layout>
        </var>
        <var id="ID1412861475">
          <type>
            <id>OS1</id>
          </type>
          <id>os1</id>
          <layout>var os1 : OS1;</layout>
        </var>
        <var id="ID1412862359">
          <type>
            <id>OS2</id>
          </type>
          <id>os2</id>
          <layout>var os2 : OS2;</layout>
        </var>
        <var id="ID1412862968">
          <type>
            <id>OS3</id>
          </type>
          <id>os3</id>
          <layout>var os3 :OS3;</layout>
        </var>
        <var id="ID1412863589">
          <type>
            <id>OS4</id>
          </type>
          <id>os4</id>
          <layout>var os4 : OS4;</layout>
        </var>
        <var id="ID1412864223">
          <type>
            <id>OS5</id>
          </type>
          <id>os5</id>
          <layout>var os5 : OS5;</layout>
        </var>
        <var id="ID1412864868">
          <type>
            <id>OS6</id>
          </type>
          <id>os6</id>
          <layout>var os6 : OS6;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Physics SPRING 18"/>
      <place id="ID1412415160">
        <posattr x="-306.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-61.000000"
                 y="82.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-196.000000"
                   y="-15.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412886835">
          <posattr x="-243.000000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="433.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="48.500000"
                 y="71.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="498.000000"
                   y="-49.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="494.000000"
                   y="23.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412866967"
             explicit="false">
        <posattr x="69.000000"
                 y="226.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule 24</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412868735">
          <posattr x="56.000000"
                   y="276.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[td &lt;=971, at &lt;=63, pn = &quot;Chemistry&quot;]</text>
        </cond>
        <time id="ID1412866969">
          <posattr x="144.500000"
                   y="258.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412866970">
          <posattr x="164.500000"
                   y="173.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412866972">
          <posattr x="-30.000000"
                   y="194.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412867170"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412866967"/>
        <placeend idref="ID1412415160"/>
        <annot id="ID1412870625">
          <posattr x="-202.000000"
                   y="164.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,pn,at,ssc,td,os1,os2,os3,os4,os5,os6,label)</text>
        </annot>
      </arc>
      <arc id="ID1412872315"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412866967"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412872316">
          <posattr x="303.000000"
                   y="182.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,pn,at,ssc,td,os1,os2,os3,os4,os5,os6,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412858219"
                 x="148"
                 y="96"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-103.000000"
                    pany="138.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>