[System]
Output filename=C:\Users\IT Help Desk\Desktop\DataSets\random-forest-paper\both-m-b.txt
Matrix filename=C:\Users\IT Help Desk\Desktop\DataSets\random-forest-paper\both-m-b.slm
Database name=Incidence - SEER Research Data, 9 Registries, Nov 2019 Sub (1975-2017) - Linked To County Attributes - Time Dependent (1990-2017) Income/Rurality, 1969-2018 Counties

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=tab
Missing character=space
Fields with delimiter in quotes=true
Remove thousands separators=false
Variable names included=false
Column Variables as Stats=false

[Variables]
Var1Name=Patient ID
Var1DisplayType=Formatted
Var2Name=Age recode with <1 year olds
Var2DisplayType=Formatted
Var3Name=Race recode (White, Black, Other)
Var3DisplayType=Formatted
Var4Name=Sex
Var4DisplayType=Formatted
Var5Name=Year of diagnosis
Var5DisplayType=Formatted
Var6Name=Behavior recode for analysis
Var6DisplayType=Formatted
Var7Name=Primary Site
Var7DisplayType=Formatted
Var8Name=Laterality
Var8DisplayType=Formatted
Var9Name=CS tumor size (2004-2015)
Var9DisplayType=Formatted
Var10Name=CS extension (2004-2015)
Var10DisplayType=Formatted
Var11Name=CS lymph nodes (2004-2015)
Var11DisplayType=Formatted
Var12Name=SS seq # - mal (most detail)
Var12DisplayType=Formatted
Var13Name=CS mets at dx (2004-2015)
Var13DisplayType=Formatted
Var14Name=Histologic Type ICD-O-3
Var14DisplayType=Formatted

