<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TERMINALDEGREE</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TERMINALDEGREE = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>ADMISSIONTEST</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset ADMISSIONTEST = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TERMINALDEGREE</id>
            <id>ADMISSIONTEST</id>
            <id>DOMICILE</id>
            <id>STRING</id>
          </product>
          <layout>colset CANDIDATE = product NO*TERMINALDEGREE *ADMISSIONTEST*DOMICILE*STRING;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TERMINALDEGREE</id>
          </type>
          <id>terminaldegree</id>
          <layout>var terminaldegree : TERMINALDEGREE ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>ADMISSIONTEST</id>
          </type>
          <id>admissiontest</id>
          <layout>var admissiontest : ADMISSIONTEST;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>STRING</id>
          </type>
          <id>label</id>
          <layout>var label : STRING;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="BSIT FALL 17"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-245.000000"
                 y="83.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412797854">
          <posattr x="-481.500000"
                   y="351.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(101,860,50,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(102,543,44,&quot;BWP&quot;,&quot;No&quot;)++
1`(103,595,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(104,676,67,&quot;BWP&quot;,&quot;No&quot;)++
1`(105,890,20,&quot;OPEN&quot;,&quot;No&quot;)++
1`(106,831,50,&quot;OPEN&quot;,&quot;No&quot;)++
1`(107,532,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(108,633,53,&quot;BWP&quot;,&quot;No&quot;)++
1`(109,974,68,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(110,834,50,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(111,594,49,&quot;OPEN&quot;,&quot;No&quot;)++
1`(112,561,47,&quot;BWP&quot;,&quot;No&quot;)++
1`(113,718,43,&quot;BWP&quot;,&quot;No&quot;)++
1`(114,643,57,&quot;BWP&quot;,&quot;No&quot;)++
1`(115,531,47,&quot;BWP&quot;,&quot;No&quot;)++
1`(116,853,49,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(117,781,46,&quot;BWP&quot;,&quot;No&quot;)++
1`(118,784,49,&quot;OPEN&quot;,&quot;No&quot;)++
1`(119,764,54,&quot;OPEN&quot;,&quot;No&quot;)++
1`(120,682,63,&quot;BWP&quot;,&quot;No&quot;)++
1`(121,753,62,&quot;BWP&quot;,&quot;No&quot;)++
1`(122,666,0,&quot;OPEN&quot;,&quot;No&quot;)++
1`(123,585,53,&quot;OPEN&quot;,&quot;No&quot;)++
1`(124,627,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(125,889,62,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(126,653,59,&quot;OPEN&quot;,&quot;No&quot;)++
1`(127,752,49,&quot;OPEN&quot;,&quot;No&quot;)++
1`(128,865,49,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(129,725,44,&quot;OPEN&quot;,&quot;No&quot;)++
1`(130,542,40,&quot;BWP&quot;,&quot;No&quot;)++
1`(131,610,52,&quot;BWP&quot;,&quot;No&quot;)++
1`(132,756,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(133,730,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(134,791,59,&quot;OPEN&quot;,&quot;No&quot;)++
1`(135,765,57,&quot;BWP&quot;,&quot;No&quot;)++
1`(136,662,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(137,577,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(138,374,13,&quot;OPEN&quot;,&quot;No&quot;)++
1`(139,660,49,&quot;BWP&quot;,&quot;No&quot;)++
1`(140,536,73,&quot;BWP&quot;,&quot;No&quot;)++
1`(141,767,18,&quot;BWP&quot;,&quot;No&quot;)++
1`(142,679,42,&quot;BWP&quot;,&quot;No&quot;)++
1`(143,724,50,&quot;OPEN&quot;,&quot;No&quot;)++
1`(144,654,44,&quot;BWP&quot;,&quot;No&quot;)++
1`(145,802,45,&quot;OPEN&quot;,&quot;No&quot;)++
1`(146,607,47,&quot;BWP&quot;,&quot;No&quot;)++
1`(147,833,57,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(148,922,66,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(149,864,49,&quot;OPEN&quot;,&quot;Yes&quot;)++
1`(150,703,51,&quot;OPEN&quot;,&quot;No&quot;)++
1`(151,670,45,&quot;BWP&quot;,&quot;No&quot;)++
1`(152,693,45,&quot;OPEN&quot;,&quot;No&quot;)++
1`(153,582,48,&quot;BWP&quot;,&quot;No&quot;)++
1`(154,712,54,&quot;OPEN&quot;,&quot;No&quot;)++
1`(155,617,50,&quot;OPEN&quot;,&quot;No&quot;)++
1`(156,535,47,&quot;BWP&quot;,&quot;No&quot;)++
1`(157,710,38,&quot;BWP&quot;,&quot;No&quot;)++
1`(158,644,0,&quot;OPEN&quot;,&quot;No&quot;)++
1`(159,576,57,&quot;BWP&quot;,&quot;No&quot;)++
1`(160,745,65,&quot;BWP&quot;,&quot;No&quot;)++
1`(161,707,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(162,596,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(163,586,52,&quot;BWP&quot;,&quot;No&quot;)++
1`(164,789,63,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(165,469,38,&quot;BWP&quot;,&quot;No&quot;)++
1`(166,720,52,&quot;OPEN&quot;,&quot;No&quot;)++
1`(167,778,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(168,722,62,&quot;OPEN&quot;,&quot;No&quot;)++
1`(169,787,56,&quot;BWP&quot;,&quot;No&quot;)++
1`(170,594,49,&quot;OPEN&quot;,&quot;No&quot;)++
1`(171,767,54,&quot;OPEN&quot;,&quot;No&quot;)++
1`(172,706,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(173,713,18,&quot;OPEN&quot;,&quot;No&quot;)++
1`(174,777,45,&quot;BWP&quot;,&quot;No&quot;)++
1`(175,778,52,&quot;OPEN&quot;,&quot;No&quot;)++
1`(176,776,54,&quot;BWP&quot;,&quot;No&quot;)++
1`(177,637,53,&quot;BWP&quot;,&quot;No&quot;)++
1`(178,611,67,&quot;BWP&quot;,&quot;No&quot;)++
1`(179,785,55,&quot;BWP&quot;,&quot;No&quot;)++
1`(180,664,57,&quot;OPEN&quot;,&quot;No&quot;)++
1`(181,868,47,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(182,644,43,&quot;OPEN&quot;,&quot;No&quot;)++
1`(183,833,50,&quot;OPEN&quot;,&quot;No&quot;)++
1`(184,780,0,&quot;OPEN&quot;,&quot;No&quot;)++
1`(185,805,29,&quot;OPEN&quot;,&quot;No&quot;)++
1`(186,694,43,&quot;BWP&quot;,&quot;No&quot;)++
1`(187,805,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(188,704,56,&quot;BWP&quot;,&quot;No&quot;)++
1`(189,730,61,&quot;BWP&quot;,&quot;No&quot;)++
1`(190,779,49,&quot;BWP&quot;,&quot;No&quot;)++
1`(191,662,45,&quot;BWP&quot;,&quot;No&quot;)++
1`(192,749,59,&quot;BWP&quot;,&quot;No&quot;)++
1`(193,619,47,&quot;BWP&quot;,&quot;No&quot;)++
1`(194,801,37,&quot;OPEN&quot;,&quot;No&quot;)++
1`(195,553,51,&quot;BWP&quot;,&quot;No&quot;)++
1`(196,679,50,&quot;OPEN&quot;,&quot;No&quot;)++
1`(197,605,44,&quot;BWP&quot;,&quot;No&quot;)++
1`(198,986,62,&quot;BWP&quot;,&quot;Yes&quot;)++
1`(199,706,50,&quot;BWP&quot;,&quot;No&quot;)++
1`(200,618,52,&quot;BWP&quot;,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="397.000000"
                 y="19.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="61.500000"
                 y="87.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="3"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="462.000000"
                   y="-17.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="458.000000"
                   y="55.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="378.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="320.000000"
                 y="-40.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="378.000000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="441.000000"
                   y="-69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="15.000000"
                 y="145.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="15.000000"
                   y="177.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[terminaldegree &gt;=815,admissiontest&lt;62]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="90.500000"
                   y="177.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="110.500000"
                   y="92.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-84.000000"
                   y="113.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412780256"
             explicit="false">
        <posattr x="17.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412780257">
          <posattr x="17.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[terminaldegree &gt;=843,admissiontest&gt;=47]</text>
        </cond>
        <time id="ID1412780258">
          <posattr x="92.500000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412780259">
          <posattr x="112.500000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412780261">
          <posattr x="-82.000000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782220"
             explicit="false">
        <posattr x="14.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782221">
          <posattr x="14.000000"
                   y="-52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[terminaldegree &lt; 782]</text>
        </cond>
        <time id="ID1412782222">
          <posattr x="89.500000"
                   y="-52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782223">
          <posattr x="109.500000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782225">
          <posattr x="-85.000000"
                   y="-116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782378"
             explicit="false">
        <posattr x="15.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782379">
          <posattr x="15.000000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[terminaldegree &gt; 835,admissiontest&lt;47]</text>
        </cond>
        <time id="ID1412782380">
          <posattr x="90.500000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782381">
          <posattr x="110.500000"
                   y="-221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782383">
          <posattr x="-84.000000"
                   y="-200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782703"
             explicit="false">
        <posattr x="14.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782704">
          <posattr x="14.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[admissiontest&lt;40]</text>
        </cond>
        <time id="ID1412782705">
          <posattr x="89.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782706">
          <posattr x="109.500000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782708">
          <posattr x="-85.000000"
                   y="-284.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="18.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule7</text>
        <box w="122.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="18.000000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[terminaldegree &gt;=782,admissiontest&gt;=62]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="93.500000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="113.500000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-81.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412795544"
             explicit="false">
        <posattr x="18.000000"
                 y="19.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412795545">
          <posattr x="18.000000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[terminaldegree &lt; 843,admissiontest&gt;52]</text>
        </cond>
        <time id="ID1412795546">
          <posattr x="93.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412795547">
          <posattr x="113.500000"
                   y="-34.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412795549">
          <posattr x="-81.000000"
                   y="-13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412415825"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412795069"
                   serial="1">
          <posattr x="-336.000000"
                   y="145.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412430705">
          <posattr x="-209.000000"
                   y="156.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412441252"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412795153"
                   serial="1">
          <posattr x="378.000000"
                   y="145.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412441253">
          <posattr x="217.000000"
                   y="156.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412780488"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412780256"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412795421"
                   serial="1">
          <posattr x="378.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412780489">
          <posattr x="218.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412782879"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782220"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412792681"
                   serial="1">
          <posattr x="-336.000000"
                   y="-84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412782880">
          <posattr x="-190.000000"
                   y="-95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412783039"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782378"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412783533"
                   serial="1">
          <posattr x="-336.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412783040">
          <posattr x="-209.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412783202"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412783368"
                   serial="1">
          <posattr x="-336.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412783203">
          <posattr x="-209.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412786379"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782220"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412787261"
                   serial="1">
          <posattr x="336.000000"
                   y="-84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412786380">
          <posattr x="223.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412786596"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782378"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412793465"
                   serial="1">
          <posattr x="336.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412786597">
          <posattr x="200.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412786816"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412787039"
                   serial="1">
          <posattr x="378.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412786817">
          <posattr x="216.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-207.000000"
                   y="222.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412791534"
                   serial="1">
          <posattr x="378.000000"
                   y="210.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412791399">
          <posattr x="218.000000"
                   y="221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412795978"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412795544"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412796324"
                   serial="1">
          <posattr x="-294.000000"
                   y="19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412795979">
          <posattr x="-177.000000"
                   y="30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412796091"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412780256"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412796207"
                   serial="1">
          <posattr x="-336.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412796092">
          <posattr x="-208.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest ,dom,label)</text>
        </annot>
      </arc>
      <arc id="ID1412796702"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412795544"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412796703">
          <posattr x="223.000000"
                   y="30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dom,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="351"
                 y="49"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-871.000000"
                    pany="-150.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>