<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>DV</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset DV = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1412820322">
          <id>AT2</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT2 = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TD</id>
            <id>AT</id>
            <id>AT</id>
            <id>DOMICILE</id>
            <id>DV</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*TD *AT*AT*DOMICILE*DV*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>td</id>
          <layout>var td : TD ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>at</id>
          <layout>var at : AT;</layout>
        </var>
        <var id="ID1412820537">
          <type>
            <id>AT</id>
          </type>
          <id>at2</id>
          <layout>var at2: AT;</layout>
        </var>
        <var id="ID1412827826">
          <type>
            <id>AT</id>
          </type>
          <id>opt1</id>
          <layout>var opt1: AT;</layout>
        </var>
        <var id="ID1412799627">
          <type>
            <id>DV</id>
          </type>
          <id>dv</id>
          <layout>var dv : DV;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Physics SPRING 18"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-132.000000"
                 y="9.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412841733">
          <posattr x="-515.500000"
                   y="1981.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(301,755,51,145,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(302,689,57,139,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(303,633,0,103,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(304,852,66,191,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(305,699,68,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(306,819,0,135,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(307,883,57,177,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(308,755,42,134,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(309,685,61,104,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(310,928,58,179,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(311,890,47,144,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(312,770,0,152,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(313,979,77,182,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(314,662,47,133,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(315,726,47,154,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(316,618,65,126,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(317,757,42,135,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(318,696,54,153,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(319,783,0,147,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(320,880,41,133,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(321,643,50,110,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(322,746,0,123,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(323,862,62,151,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(324,788,48,163,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(325,824,49,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(326,731,49,84,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(327,897,52,123,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(328,951,60,167,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(329,606,47,119,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(330,726,0,134,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(331,891,64,141,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(332,709,0,144,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(333,651,38,102,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(334,658,51,89,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(335,902,58,173,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(336,782,58,156,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(337,630,0,96,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(338,881,50,143,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(339,958,67,180,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(340,747,47,168,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(341,827,52,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(342,765,54,148,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(343,684,0,135,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(344,720,0,80,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(345,888,55,141,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(346,623,0,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(347,611,58,151,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(348,865,53,172,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(349,949,75,181,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(350,713,32,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(351,666,0,116,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(352,678,50,121,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(353,746,59,127,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(354,534,49,90,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(355,834,52,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(356,865,0,120,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(357,687,55,120,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(358,859,53,160,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(359,651,0,59,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(360,943,74,169,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(361,790,43,126,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(362,765,56,161,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(363,780,56,127,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(364,932,0,142,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(365,894,59,179,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(366,840,41,134,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(367,717,0,106,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(368,599,50,114,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(369,775,55,0,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(370,604,48,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(371,589,46,94,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(372,925,50,166,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(373,719,0,132,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(374,756,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(375,966,69,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(376,970,72,185,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(377,913,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(378,680,0,67,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(379,879,0,176,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(380,940,70,179,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(381,864,60,162,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(382,676,0,137,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(383,735,0,155,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(384,970,79,174,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(385,806,28,131,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(386,690,53,98,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(387,684,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(388,686,57,138,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(389,892,0,178,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(390,776,0,134,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(391,633,0,99,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(392,932,59,142,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(393,934,75,173,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(394,642,0,126,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(395,742,0,102,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(396,983,87,175,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(397,684,0,109,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(398,692,0,93,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(399,866,0,150,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(400,846,28,120,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(401,786,0,156,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(402,914,60,157,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(403,914,62,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(404,858,38,148,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(405,685,22,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(406,728,30,127,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(407,756,52,159,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(408,919,46,83,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(409,781,41,122,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(410,836,30,147,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(411,942,61,172,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(412,704,48,118,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(413,761,66,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(414,893,59,175,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(415,829,0,144,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(416,664,0,125,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(417,808,46,143,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(418,608,23,80,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(419,823,0,126,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(420,878,0,166,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(421,895,62,163,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(422,578,0,78,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(423,934,76,160,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(424,875,52,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(425,830,55,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(426,578,0,101,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(427,573,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(428,604,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(429,943,48,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(430,974,84,183,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(431,808,0,155,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(432,960,72,170,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(433,782,0,165,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(434,774,0,115,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(435,695,0,129,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(436,742,32,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(437,606,43,106,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(438,541,0,79,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(439,570,0,58,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(440,809,23,152,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(441,881,48,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(442,564,0,110,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(443,977,79,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(444,867,43,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(445,801,0,119,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(446,815,42,149,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(447,666,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(448,882,58,161,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(449,800,70,33,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(450,816,22,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(451,685,0,39,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(452,736,0,131,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(453,648,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(454,782,0,131,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(455,717,0,125,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(456,789,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(457,740,56,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(458,886,75,155,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(459,612,44,118,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(460,877,47,165,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(461,595,0,97,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(462,668,0,126,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(463,787,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(464,926,57,165,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(465,620,36,94,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(466,724,61,116,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(467,805,38,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(468,557,26,86,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(469,835,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(470,766,0,125,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(471,764,0,117,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(472,839,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(473,860,53,124,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(474,901,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(475,804,0,155,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(476,720,55,79,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(477,670,0,73,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(478,668,0,103,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(479,817,42,154,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(480,660,0,69,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(481,958,75,185,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(482,800,0,152,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(483,726,46,138,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(484,795,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(485,906,45,142,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(486,826,22,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(487,910,54,155,&quot;BWP&quot;,1,&quot;Yes&quot;)++
1`(488,0,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(489,845,60,153,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(490,797,0,160,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(491,909,61,164,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(492,752,0,106,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(493,907,51,156,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(494,704,43,132,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(495,765,60,106,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(496,699,43,89,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(497,689,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(498,860,57,140,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(499,781,0,160,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(500,808,49,146,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(501,818,55,163,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(502,825,0,139,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(503,788,57,148,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(504,872,43,114,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(505,787,52,137,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(506,918,46,165,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(507,824,62,146,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(508,719,0,127,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(509,832,0,157,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(510,890,59,183,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(511,765,34,110,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(512,785,60,149,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(513,662,56,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(514,972,86,167,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(515,805,54,114,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(516,707,53,130,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(517,878,42,151,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(518,905,49,151,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(519,821,0,157,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(520,584,0,75,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(521,762,0,102,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(522,884,0,149,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(523,850,51,102,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(524,787,50,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(525,864,0,133,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(526,854,51,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(527,742,0,127,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(528,891,55,152,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(529,879,49,131,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(530,831,60,154,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(531,815,54,144,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(532,793,52,114,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(533,709,34,131,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(534,757,54,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(535,675,0,113,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(536,600,42,90,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(537,727,51,98,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(538,833,69,148,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(539,752,49,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(540,829,40,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(541,930,42,158,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(542,801,50,127,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(543,693,0,93,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(544,689,60,143,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(545,787,44,38,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(546,652,44,0,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(547,705,0,132,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(548,915,60,156,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(549,731,60,120,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(550,643,50,124,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(551,623,60,104,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(552,872,50,172,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(553,881,63,128,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(554,733,51,126,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(555,946,81,0,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(556,792,0,179,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(557,792,0,179,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(558,912,56,157,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(559,842,44,137,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(560,891,50,176,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(561,737,45,133,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(562,746,49,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(563,525,0,75,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(564,795,0,119,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(565,984,81,177,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(566,782,52,134,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(567,666,0,118,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(568,821,52,157,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(569,757,0,118,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(570,579,41,113,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(571,863,64,152,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(572,772,42,119,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(573,816,57,124,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(574,891,55,156,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(575,841,46,134,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(576,644,21,102,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(577,651,57,44,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(578,829,0,160,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(579,887,53,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(580,801,44,148,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(581,841,47,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(582,713,0,131,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(583,702,0,109,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(584,863,52,161,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(585,839,52,148,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(586,879,56,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(587,0,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(588,831,63,143,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(589,757,0,142,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(590,557,53,108,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(591,770,0,79,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(592,797,0,89,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(593,846,0,139,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(594,916,62,172,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(595,820,0,114,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(596,826,60,147,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(597,603,34,95,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(598,677,0,130,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(599,731,58,137,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(600,882,51,43,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(601,772,44,124,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(602,698,0,152,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(603,897,55,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(604,667,0,143,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(605,820,53,162,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(606,732,42,108,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(607,757,0,138,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(608,857,57,150,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(609,717,0,142,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(610,866,69,170,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(611,696,0,108,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(612,951,68,173,&quot;OPEN&quot;,1,&quot;Yes&quot;)++
1`(613,725,0,150,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(614,803,59,166,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(615,522,46,126,&quot;BWP&quot;,0,&quot;No&quot;)++
1`(616,639,70,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(617,920,54,176,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(618,789,0,149,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(619,690,50,96,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(620,834,0,43,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(621,702,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(622,698,13,52,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(623,651,0,120,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(624,795,0,130,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(625,782,0,132,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(626,817,48,140,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(627,765,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(628,712,0,142,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(629,687,0,133,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(630,833,51,135,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(631,782,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(632,734,0,105,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(633,827,0,0,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(634,858,34,124,&quot;OPEN&quot;,1,&quot;No&quot;)++
1`(635,739,0,140,&quot;OPEN&quot;,0,&quot;No&quot;)++
1`(636,669,0,135,&quot;OPEN&quot;,1,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="420.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="48.500000"
                 y="71.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="485.000000"
                   y="5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="481.000000"
                   y="78.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="420.000000"
                 y="-57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="12.000000"
                 y="-40.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="486.000000"
                   y="-103.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="483.000000"
                   y="-20.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="16.000000"
                 y="104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="16.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,dom=&quot;BWP&quot;,opt1&gt;93]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="91.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="111.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-83.000000"
                   y="72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782703"
             explicit="false">
        <posattr x="17.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782704">
          <posattr x="17.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&lt;=0]</text>
        </cond>
        <time id="ID1412782705">
          <posattr x="92.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782706">
          <posattr x="112.500000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782708">
          <posattr x="-82.000000"
                   y="-284.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="15.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="15.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,dom =&quot;OPEN&quot;,at&gt;61]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="90.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="110.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-84.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412824398"
             explicit="false">
        <posattr x="17.000000"
                 y="-187.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412824399">
          <posattr x="17.000000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,dom=&quot;BWP&quot;,opt1&lt;=93]</text>
        </cond>
        <time id="ID1412824400">
          <posattr x="92.500000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412824401">
          <posattr x="112.500000"
                   y="-240.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412824403">
          <posattr x="-82.000000"
                   y="-219.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412825067"
             explicit="false">
        <posattr x="17.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412825068">
          <posattr x="17.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,at&lt;40]</text>
        </cond>
        <time id="ID1412825069">
          <posattr x="92.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412825070">
          <posattr x="112.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412825072">
          <posattr x="-82.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412834738"
             explicit="false">
        <posattr x="16.000000"
                 y="-57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412834739">
          <posattr x="16.000000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,dom =&quot;OPEN&quot;,at&lt;=61]</text>
        </cond>
        <time id="ID1412834740">
          <posattr x="91.500000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412834741">
          <posattr x="111.500000"
                   y="-110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412834743">
          <posattr x="-83.000000"
                   y="-89.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-193.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412831626"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412831784"
                   serial="1">
          <posattr x="420.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412831627">
          <posattr x="236.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412832789"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412832969"
                   serial="1">
          <posattr x="-336.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412832790">
          <posattr x="-192.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412833342"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412833530"
                   serial="1">
          <posattr x="420.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412833343">
          <posattr x="236.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412835174"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412834738"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412835389"
                   serial="1">
          <posattr x="-294.000000"
                   y="-57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412835175">
          <posattr x="-171.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412835834"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412834738"/>
        <placeend idref="ID1412472155"/>
        <annot id="ID1412835835">
          <posattr x="218.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412837460"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412837705"
                   serial="1">
          <posattr x="-336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412837461">
          <posattr x="-191.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412838209"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412824398"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412838464"
                   serial="1">
          <posattr x="-336.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412838210">
          <posattr x="-191.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412838987"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412839250"
                   serial="1">
          <posattr x="-336.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412838988">
          <posattr x="-192.000000"
                   y="-242.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412839790"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412841176"
                   serial="1">
          <posattr x="420.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412839791">
          <posattr x="237.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412840062"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412824398"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412840894"
                   serial="1">
          <posattr x="420.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412840063">
          <posattr x="237.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412840337"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412840615"
                   serial="1">
          <posattr x="420.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412840338">
          <posattr x="236.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,opt1,dom,dv,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="449"
                 y="134"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-553.000000"
                    pany="-308.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>