<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>DV</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset DV = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1412820322">
          <id>AT2</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT2 = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TD</id>
            <id>AT</id>
            <id>AT</id>
            <id>DV</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*TD *AT*AT*DV*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>td</id>
          <layout>var td : TD ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>at</id>
          <layout>var at : AT;</layout>
        </var>
        <var id="ID1412820537">
          <type>
            <id>AT</id>
          </type>
          <id>at2</id>
          <layout>var at2: AT;</layout>
        </var>
        <var id="ID1412799627">
          <type>
            <id>DV</id>
          </type>
          <id>dv</id>
          <layout>var dv : DV;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="ENG SPRING 18"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-133.000000"
                 y="11.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412828206">
          <posattr x="-518.000000"
                   y="2173.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(601,856,44,0,0,&quot;No&quot;)++
1`(602,931,45,45,0,&quot;No&quot;)++
1`(603,804,38,38,0,&quot;No&quot;)++
1`(604,890,51,0,0,&quot;No&quot;)++
1`(605,850,54,0,0,&quot;No&quot;)++
1`(606,933,57,0,0,&quot;No&quot;)++
1`(607,969,80,80,1,&quot;Yes&quot;)++
1`(608,923,52,47,0,&quot;No&quot;)++
1`(609,924,50,0,0,&quot;No&quot;)++
1`(610,832,52,35,0,&quot;No&quot;)++
1`(611,869,42,0,0,&quot;No&quot;)++
1`(612,810,46,45,1,&quot;No&quot;)++
1`(613,926,41,41,0,&quot;No&quot;)++
1`(614,875,58,58,0,&quot;No&quot;)++
1`(615,951,56,0,0,&quot;No&quot;)++
1`(616,866,74,0,0,&quot;No&quot;)++
1`(617,906,47,0,0,&quot;No&quot;)++
1`(618,756,0,0,0,&quot;No&quot;)++
1`(619,828,52,0,1,&quot;No&quot;)++
1`(620,885,59,59,0,&quot;No&quot;)++
1`(621,956,83,83,0,&quot;No&quot;)++
1`(622,957,58,0,0,&quot;No&quot;)++
1`(623,952,75,75,0,&quot;No&quot;)++
1`(624,875,52,0,0,&quot;No&quot;)++
1`(625,927,64,0,0,&quot;No&quot;)++
1`(626,830,55,55,0,&quot;No&quot;)++
1`(627,899,64,64,0,&quot;No&quot;)++
1`(628,936,61,61,0,&quot;No&quot;)++
1`(629,949,81,81,0,&quot;No&quot;)++
1`(630,927,47,0,0,&quot;No&quot;)++
1`(631,744,49,0,0,&quot;No&quot;)++
1`(632,945,49,49,0,&quot;No&quot;)++
1`(633,887,0,0,0,&quot;No&quot;)++
1`(634,937,34,0,0,&quot;No&quot;)++
1`(635,990,78,78,1,&quot;Yes&quot;)++
1`(636,933,84,84,0,&quot;No&quot;)++
1`(637,957,50,0,0,&quot;No&quot;)++
1`(638,957,82,82,0,&quot;No&quot;)++
1`(639,963,82,82,1,&quot;Yes&quot;)++
1`(640,908,64,0,0,&quot;No&quot;)++
1`(641,953,64,64,0,&quot;No&quot;)++
1`(642,959,70,70,0,&quot;No&quot;)++
1`(643,974,84,84,0,&quot;No&quot;)++
1`(644,960,0,0,0,&quot;No&quot;)++
1`(645,960,72,72,1,&quot;No&quot;)++
1`(646,948,73,73,0,&quot;No&quot;)++
1`(647,920,44,0,0,&quot;No&quot;)++
1`(648,956,64,64,0,&quot;No&quot;)++
1`(649,915,44,0,0,&quot;No&quot;)++
1`(650,962,67,67,0,&quot;No&quot;)++
1`(651,955,54,0,0,&quot;No&quot;)++
1`(652,945,63,0,0,&quot;No&quot;)++
1`(653,853,50,0,0,&quot;No&quot;)++
1`(654,606,43,0,0,&quot;No&quot;)++
1`(655,949,85,85,0,&quot;No&quot;)++
1`(656,937,62,0,0,&quot;No&quot;)++
1`(657,871,44,0,0,&quot;No&quot;)++
1`(658,985,84,84,0,&quot;No&quot;)++
1`(659,881,48,0,0,&quot;No&quot;)++
1`(660,943,58,58,0,&quot;No&quot;)++
1`(661,977,79,79,0,&quot;No&quot;)++
1`(662,882,58,58,0,&quot;No&quot;)++
1`(663,951,87,87,0,&quot;No&quot;)++
1`(664,760,53,0,1,&quot;No&quot;)++
1`(665,922,49,0,0,&quot;No&quot;)++
1`(666,871,0,0,0,&quot;No&quot;)++
1`(667,931,72,0,0,&quot;No&quot;)++
1`(668,927,77,77,0,&quot;No&quot;)++
1`(669,822,59,0,0,&quot;No&quot;)++
1`(670,931,46,0,0,&quot;No&quot;)++
1`(671,789,0,0,0,&quot;No&quot;)++
1`(672,880,65,0,0,&quot;No&quot;)++
1`(673,740,56,0,0,&quot;No&quot;)++
1`(674,899,59,0,0,&quot;No&quot;)++
1`(675,886,75,75,0,&quot;No&quot;)++
1`(676,932,48,48,0,&quot;No&quot;)++
1`(677,935,48,0,0,&quot;No&quot;)++
1`(678,877,47,0,0,&quot;No&quot;)++
1`(679,973,57,54,0,&quot;No&quot;)++
1`(680,886,47,0,0,&quot;No&quot;)++
1`(681,931,76,76,0,&quot;No&quot;)++
1`(682,954,82,82,0,&quot;No&quot;)++
1`(683,905,45,45,0,&quot;No&quot;)++
1`(684,769,54,0,0,&quot;No&quot;)++
1`(685,917,76,76,0,&quot;No&quot;)++
1`(686,856,47,0,0,&quot;No&quot;)++
1`(687,848,54,0,0,&quot;No&quot;)++
1`(688,705,50,0,0,&quot;No&quot;)++
1`(689,948,62,0,0,&quot;No&quot;)++
1`(690,805,57,0,0,&quot;No&quot;)++
1`(691,945,74,74,0,&quot;No&quot;)++
1`(692,889,63,63,0,&quot;No&quot;)++
1`(693,860,53,0,0,&quot;No&quot;)++
1`(694,931,80,73,0,&quot;No&quot;)++
1`(695,954,48,0,0,&quot;No&quot;)++
1`(696,880,57,0,0,&quot;No&quot;)++
1`(697,923,43,43,0,&quot;No&quot;)++
1`(698,969,79,79,0,&quot;No&quot;)++
1`(699,917,80,80,0,&quot;No&quot;)++
1`(700,958,76,76,0,&quot;No&quot;)++
1`(701,938,53,52,0,&quot;No&quot;)++
1`(702,849,51,51,0,&quot;No&quot;)++
1`(703,925,69,69,0,&quot;No&quot;)++
1`(704,958,75,75,0,&quot;No&quot;)++
1`(705,903,50,0,0,&quot;No&quot;)++
1`(706,953,85,85,1,&quot;Yes&quot;)++
1`(707,779,48,0,0,&quot;No&quot;)++
1`(708,926,59,59,1,&quot;No&quot;)++
1`(709,845,60,54,0,&quot;No&quot;)++
1`(710,935,79,79,0,&quot;No&quot;)++
1`(711,717,53,0,0,&quot;No&quot;)++
1`(712,794,64,0,0,&quot;No&quot;)++
1`(713,976,74,74,1,&quot;No&quot;)++
1`(714,940,48,48,0,&quot;No&quot;)++
1`(715,909,61,0,0,&quot;No&quot;)++
1`(716,878,62,0,0,&quot;No&quot;)++
1`(717,892,52,52,0,&quot;No&quot;)++
1`(718,903,50,0,0,&quot;No&quot;)++
1`(719,902,50,50,0,&quot;No&quot;)++
1`(720,907,51,0,0,&quot;No&quot;)++
1`(721,913,59,59,0,&quot;No&quot;)++
1`(722,882,43,0,0,&quot;No&quot;)++
1`(723,875,51,0,0,&quot;No&quot;)++
1`(724,922,54,0,0,&quot;No&quot;)++
1`(725,926,79,79,0,&quot;No&quot;)++
1`(726,920,73,73,0,&quot;No&quot;)++
1`(727,944,70,70,0,&quot;No&quot;)++
1`(728,689,46,0,0,&quot;No&quot;)++
1`(729,803,52,0,0,&quot;No&quot;)++
1`(730,842,51,51,0,&quot;No&quot;)++
1`(731,876,59,0,0,&quot;No&quot;)++
1`(732,901,53,53,0,&quot;No&quot;)++
1`(733,941,63,0,0,&quot;No&quot;)++
1`(734,893,65,65,0,&quot;No&quot;)++
1`(735,912,61,61,0,&quot;No&quot;)++
1`(736,836,44,0,0,&quot;No&quot;)++
1`(737,905,57,0,0,&quot;No&quot;)++
1`(738,808,49,0,0,&quot;No&quot;)++
1`(739,873,52,0,0,&quot;No&quot;)++
1`(740,940,63,63,0,&quot;No&quot;)++
1`(741,840,39,35,0,&quot;No&quot;)++
1`(742,929,50,0,0,&quot;No&quot;)++
1`(743,940,60,0,0,&quot;No&quot;)++
1`(744,834,52,0,0,&quot;No&quot;)++
1`(745,896,54,0,0,&quot;No&quot;)++
1`(746,683,60,0,0,&quot;No&quot;)++
1`(747,864,74,74,0,&quot;No&quot;)++
1`(748,884,59,59,0,&quot;No&quot;)++
1`(749,921,57,0,0,&quot;No&quot;)++
1`(750,872,43,0,0,&quot;No&quot;)++
1`(751,787,52,0,0,&quot;No&quot;)++
1`(752,771,58,0,0,&quot;No&quot;)++
1`(753,918,46,0,0,&quot;No&quot;)++
1`(754,856,50,0,0,&quot;No&quot;)++
1`(755,951,63,63,0,&quot;No&quot;)++
1`(756,905,62,0,0,&quot;No&quot;)++
1`(757,926,69,69,0,&quot;No&quot;)++
1`(758,909,76,76,0,&quot;No&quot;)++
1`(759,992,68,0,1,&quot;Yes&quot;)++
1`(760,939,52,0,0,&quot;No&quot;)++
1`(761,890,59,59,1,&quot;No&quot;)++
1`(762,938,62,0,0,&quot;No&quot;)++
1`(763,779,42,0,0,&quot;No&quot;)++
1`(764,765,34,0,0,&quot;No&quot;)++
1`(765,945,53,0,0,&quot;No&quot;)++
1`(766,982,57,0,0,&quot;No&quot;)++
1`(767,904,69,69,0,&quot;No&quot;)++
1`(768,947,63,60,0,&quot;No&quot;)++
1`(769,937,63,0,0,&quot;No&quot;)++
1`(770,851,56,0,0,&quot;No&quot;)++
1`(771,662,56,0,0,&quot;No&quot;)++
1`(772,975,85,85,1,&quot;Yes&quot;)++
1`(773,972,86,86,1,&quot;Yes&quot;)++
1`(774,707,53,0,0,&quot;No&quot;)++
1`(775,878,42,0,0,&quot;No&quot;)++
1`(776,834,44,0,0,&quot;No&quot;)++
1`(777,823,55,0,0,&quot;No&quot;)++
1`(778,774,53,0,0,&quot;No&quot;)++
1`(779,750,44,0,0,&quot;No&quot;)++
1`(780,823,49,0,0,&quot;No&quot;)++
1`(781,889,63,0,0,&quot;No&quot;)++
1`(782,946,62,0,0,&quot;No&quot;)++
1`(783,891,65,0,0,&quot;No&quot;)++
1`(784,787,50,0,0,&quot;No&quot;)++
1`(785,958,71,0,0,&quot;No&quot;)++
1`(786,960,67,67,0,&quot;No&quot;)++
1`(787,1007,82,82,1,&quot;Yes&quot;)++
1`(788,603,40,0,0,&quot;No&quot;)++
1`(789,933,54,0,0,&quot;No&quot;)++
1`(790,604,42,0,0,&quot;No&quot;)++
1`(791,864,47,0,0,&quot;No&quot;)++
1`(792,916,54,0,0,&quot;No&quot;)++
1`(793,879,49,0,0,&quot;No&quot;)++
1`(794,831,60,0,0,&quot;No&quot;)++
1`(795,919,53,0,0,&quot;No&quot;)++
1`(796,936,54,0,0,&quot;No&quot;)++
1`(797,909,74,0,0,&quot;No&quot;)++
1`(798,946,68,68,0,&quot;No&quot;)++
1`(799,973,72,72,1,&quot;No&quot;)++
1`(800,987,79,79,1,&quot;Yes&quot;)++
1`(801,793,52,0,0,&quot;No&quot;)++
1`(802,943,78,0,0,&quot;No&quot;)++
1`(803,727,51,0,1,&quot;No&quot;)++
1`(804,833,69,0,0,&quot;No&quot;)++
1`(805,752,49,0,0,&quot;No&quot;)++
1`(806,942,68,0,0,&quot;No&quot;)++
1`(807,837,56,0,0,&quot;No&quot;)++
1`(808,881,56,0,0,&quot;No&quot;)++
1`(809,816,48,0,0,&quot;No&quot;)++
1`(810,939,79,79,0,&quot;No&quot;)++
1`(811,928,63,0,0,&quot;No&quot;)++
1`(812,961,74,74,0,&quot;No&quot;)++
1`(813,803,44,0,0,&quot;No&quot;)++
1`(814,921,54,54,0,&quot;No&quot;)++
1`(815,930,42,0,0,&quot;No&quot;)++
1`(816,961,81,81,0,&quot;No&quot;)++
1`(817,935,48,0,0,&quot;No&quot;)++
1`(818,876,50,45,0,&quot;No&quot;)++
1`(819,652,44,0,0,&quot;No&quot;)++
1`(820,934,53,0,0,&quot;No&quot;)++
1`(821,752,32,0,0,&quot;No&quot;)++
1`(822,915,60,0,0,&quot;No&quot;)++
1`(823,932,76,0,0,&quot;No&quot;)++
1`(824,857,51,0,0,&quot;No&quot;)++
1`(825,912,58,58,0,&quot;No&quot;)++
1`(826,814,55,55,0,&quot;No&quot;)++
1`(827,892,58,0,0,&quot;No&quot;)++
1`(828,946,81,81,0,&quot;No&quot;)++
1`(829,962,78,78,0,&quot;No&quot;)++
1`(830,912,56,0,0,&quot;No&quot;)++
1`(831,614,43,0,0,&quot;No&quot;)++
1`(832,737,45,0,0,&quot;No&quot;)++
1`(833,760,45,0,0,&quot;No&quot;)++
1`(834,984,81,0,1,&quot;Yes&quot;)++
1`(835,926,74,0,0,&quot;No&quot;)++
1`(836,985,80,80,0,&quot;No&quot;)++
1`(837,893,88,0,0,&quot;No&quot;)++
1`(838,864,63,63,0,&quot;No&quot;)++
1`(839,937,52,0,0,&quot;No&quot;)++
1`(840,863,64,0,0,&quot;No&quot;)++
1`(841,928,72,72,0,&quot;No&quot;)++
1`(842,846,58,0,0,&quot;No&quot;)++
1`(843,927,63,0,0,&quot;No&quot;)++
1`(844,859,37,37,0,&quot;No&quot;)++
1`(845,841,46,0,0,&quot;No&quot;)++
1`(846,898,55,0,0,&quot;No&quot;)++
1`(847,912,46,46,0,&quot;No&quot;)++
1`(848,938,77,77,0,&quot;No&quot;)++
1`(849,644,21,0,0,&quot;No&quot;)++
1`(850,831,54,0,0,&quot;No&quot;)++
1`(851,922,72,72,0,&quot;No&quot;)++
1`(852,651,57,0,0,&quot;No&quot;)++
1`(853,911,73,0,0,&quot;No&quot;)++
1`(854,995,62,62,0,&quot;No&quot;)++
1`(855,841,55,0,0,&quot;No&quot;)++
1`(856,887,67,0,0,&quot;No&quot;)++
1`(857,947,69,0,0,&quot;No&quot;)++
1`(858,987,63,0,0,&quot;No&quot;)++
1`(859,929,59,0,0,&quot;No&quot;)++
1`(860,808,0,0,0,&quot;No&quot;)++
1`(861,821,56,0,0,&quot;No&quot;)++
1`(862,943,84,84,0,&quot;No&quot;)++
1`(863,936,68,67,0,&quot;No&quot;)++
1`(864,948,55,55,0,&quot;No&quot;)++
1`(865,890,0,0,0,&quot;No&quot;)++
1`(866,840,54,0,0,&quot;No&quot;)++
1`(867,841,47,22,0,&quot;No&quot;)++
1`(868,883,70,70,0,&quot;No&quot;)++
1`(869,914,48,48,0,&quot;No&quot;)++
1`(870,863,52,0,0,&quot;No&quot;)++
1`(871,755,45,0,0,&quot;No&quot;)++
1`(872,971,55,0,0,&quot;No&quot;)++
1`(873,903,58,58,0,&quot;No&quot;)++
1`(874,924,71,71,0,&quot;No&quot;)++
1`(875,924,56,56,0,&quot;No&quot;)++
1`(876,885,34,34,0,&quot;No&quot;)++
1`(877,939,75,75,0,&quot;No&quot;)++
1`(878,942,81,81,0,&quot;No&quot;)++
1`(879,0,0,0,0,&quot;No&quot;)++
1`(880,958,83,83,1,&quot;Yes&quot;)++
1`(881,924,69,69,0,&quot;No&quot;)++
1`(882,864,53,0,0,&quot;No&quot;)++
1`(883,908,52,0,0,&quot;No&quot;)++
1`(884,957,86,86,0,&quot;No&quot;)++
1`(885,557,53,0,0,&quot;No&quot;)++
1`(886,696,0,0,0,&quot;No&quot;)++
1`(887,893,59,53,0,&quot;No&quot;)++
1`(888,770,0,0,0,&quot;No&quot;)++
1`(889,957,71,71,0,&quot;No&quot;)++
1`(890,929,53,50,0,&quot;No&quot;)++
1`(891,931,75,75,0,&quot;No&quot;)++
1`(892,795,57,0,0,&quot;No&quot;)++
1`(893,916,62,62,0,&quot;No&quot;)++
1`(894,953,78,78,0,&quot;No&quot;)++
1`(895,950,78,78,0,&quot;No&quot;)++
1`(896,953,71,71,0,&quot;No&quot;)++
1`(897,947,84,70,0,&quot;No&quot;)++
1`(898,842,52,0,0,&quot;No&quot;)++
1`(899,897,57,57,0,&quot;No&quot;)++
1`(900,917,53,0,0,&quot;No&quot;)++
1`(901,839,53,0,0,&quot;No&quot;)++
1`(902,882,51,0,0,&quot;No&quot;)++
1`(903,777,54,0,0,&quot;No&quot;)++
1`(904,913,77,77,0,&quot;No&quot;)++
1`(905,974,65,0,0,&quot;No&quot;)++
1`(906,946,86,86,0,&quot;No&quot;)++
1`(907,925,58,0,0,&quot;No&quot;)++
1`(908,824,57,0,0,&quot;No&quot;)++
1`(909,823,45,0,0,&quot;No&quot;)++
1`(910,992,84,84,1,&quot;Yes&quot;)++
1`(911,936,59,0,0,&quot;No&quot;)++
1`(912,885,41,0,0,&quot;No&quot;)++
1`(913,862,44,0,0,&quot;No&quot;)++
1`(914,947,77,77,0,&quot;No&quot;)++
1`(915,920,72,72,0,&quot;No&quot;)++
1`(916,765,49,0,0,&quot;No&quot;)++
1`(917,991,81,81,1,&quot;Yes&quot;)++
1`(918,833,67,0,0,&quot;No&quot;)++
1`(919,931,58,0,0,&quot;No&quot;)++
1`(920,951,73,73,0,&quot;No&quot;)++
1`(921,918,62,0,0,&quot;No&quot;)++
1`(922,943,67,67,0,&quot;No&quot;)++
1`(923,866,69,0,0,&quot;No&quot;)++
1`(924,951,68,0,0,&quot;No&quot;)++
1`(925,763,57,0,0,&quot;No&quot;)++
1`(926,895,42,42,0,&quot;No&quot;)++
1`(927,776,42,0,0,&quot;No&quot;)++
1`(928,935,63,0,0,&quot;No&quot;)++
1`(929,854,38,0,0,&quot;No&quot;)++
1`(930,930,74,0,0,&quot;No&quot;)++
1`(931,986,69,69,0,&quot;No&quot;)++
1`(932,870,41,38,0,&quot;No&quot;)++
1`(933,893,31,0,0,&quot;No&quot;)++
1`(934,954,67,67,0,&quot;No&quot;)++
1`(935,956,52,0,0,&quot;No&quot;)++
1`(936,718,0,0,0,&quot;No&quot;)++
1`(937,943,72,72,0,&quot;No&quot;)++
1`(938,795,50,0,0,&quot;No&quot;)++
1`(939,780,52,0,0,&quot;No&quot;)++
1`(940,803,37,0,0,&quot;No&quot;)++
1`(941,911,70,70,0,&quot;No&quot;)++
1`(942,916,50,50,1,&quot;No&quot;)++
1`(943,957,83,83,0,&quot;No&quot;)++
1`(944,923,65,65,0,&quot;No&quot;)++
1`(945,881,0,0,0,&quot;No&quot;)++
1`(946,836,0,0,0,&quot;No&quot;)++
1`(947,850,0,0,0,&quot;No&quot;)++
1`(948,914,80,0,0,&quot;No&quot;)++
1`(949,839,55,0,0,&quot;No&quot;)++
1`(950,854,50,50,0,&quot;No&quot;)++
1`(951,871,54,0,0,&quot;No&quot;)++
1`(952,858,63,0,0,&quot;No&quot;)++
1`(953,905,63,0,0,&quot;No&quot;)++
1`(954,517,39,0,0,&quot;No&quot;)++
1`(955,937,82,82,1,&quot;No&quot;)++
1`(956,946,50,0,0,&quot;No&quot;)++
1`(957,902,54,0,1,&quot;No&quot;)++
1`(958,854,59,0,0,&quot;No&quot;)++
1`(959,976,79,79,0,&quot;No&quot;)++
1`(960,879,50,0,0,&quot;No&quot;)++
1`(961,824,50,0,1,&quot;No&quot;)++
1`(962,895,50,50,0,&quot;No&quot;)++
1`(963,684,60,0,0,&quot;No&quot;)++
1`(964,833,51,0,0,&quot;No&quot;)++
1`(965,858,34,0,0,&quot;No&quot;)++
1`(966,719,0,0,0,&quot;No&quot;)++
1`(967,912,74,74,0,&quot;No&quot;)++
1`(968,890,0,0,1,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="420.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="48.500000"
                 y="71.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="485.000000"
                   y="5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="481.000000"
                   y="78.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="420.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="244.000000"
                 y="-68.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="486.000000"
                   y="-152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="483.000000"
                   y="-69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="14.000000"
                 y="104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="14.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=969,at&lt;74]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="89.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="109.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-85.000000"
                   y="72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782703"
             explicit="false">
        <posattr x="17.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782704">
          <posattr x="17.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&lt;=0]</text>
        </cond>
        <time id="ID1412782705">
          <posattr x="92.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782706">
          <posattr x="112.500000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782708">
          <posattr x="-82.000000"
                   y="-284.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="12.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="12.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=960,at&gt;74]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="87.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="107.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-87.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412823961"
             explicit="false">
        <posattr x="11.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule7</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412823962">
          <posattr x="11.000000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=969,at&lt;74]</text>
        </cond>
        <time id="ID1412823963">
          <posattr x="86.500000"
                   y="74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412823964">
          <posattr x="106.500000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412823966">
          <posattr x="-88.000000"
                   y="10.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412824398"
             explicit="false">
        <posattr x="17.000000"
                 y="-187.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412824399">
          <posattr x="17.000000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td&lt;960,at2&lt;82]</text>
        </cond>
        <time id="ID1412824400">
          <posattr x="92.500000"
                   y="-155.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412824401">
          <posattr x="112.500000"
                   y="-240.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412824403">
          <posattr x="-82.000000"
                   y="-219.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412825067"
             explicit="false">
        <posattr x="17.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412825068">
          <posattr x="17.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,at&lt;40]</text>
        </cond>
        <time id="ID1412825069">
          <posattr x="92.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412825070">
          <posattr x="112.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412825072">
          <posattr x="-82.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412826157"
             explicit="false">
        <posattr x="15.000000"
                 y="-62.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412826158">
          <posattr x="15.000000"
                   y="-30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td&lt;=969,at&lt;74]</text>
        </cond>
        <time id="ID1412826159">
          <posattr x="90.500000"
                   y="-30.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412826160">
          <posattr x="110.500000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412826162">
          <posattr x="-84.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-194.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412791534"
                   serial="1">
          <posattr x="378.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412791399">
          <posattr x="215.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412822029"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412822149"
                   serial="1">
          <posattr x="-336.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412822030">
          <posattr x="-194.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412822920"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412823060"
                   serial="1">
          <posattr x="378.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412822921">
          <posattr x="216.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412823663"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412823819"
                   serial="1">
          <posattr x="-336.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412823664">
          <posattr x="-192.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412823784"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412823855"
                   serial="1">
          <posattr x="378.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412823785">
          <posattr x="217.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824073"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412823961"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412824308"
                   serial="1">
          <posattr x="-336.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824074">
          <posattr x="-195.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824137"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412823961"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412824248"
                   serial="1">
          <posattr x="378.000000"
                   y="42.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824138">
          <posattr x="215.000000"
                   y="53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824483"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412824398"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412824714"
                   serial="1">
          <posattr x="-336.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824484">
          <posattr x="-192.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412824565"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412824398"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412824639"
                   serial="1">
          <posattr x="378.000000"
                   y="-187.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412824566">
          <posattr x="218.000000"
                   y="-176.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412825460"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412825564"
                   serial="1">
          <posattr x="-336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412825461">
          <posattr x="-192.000000"
                   y="-114.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412825680"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412825790"
                   serial="1">
          <posattr x="336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412825681">
          <posattr x="198.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412826419"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412826157"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412826689"
                   serial="1">
          <posattr x="-336.000000"
                   y="-62.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412826420">
          <posattr x="-193.000000"
                   y="-50.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412826558"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412826157"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412827090"
                   serial="1">
          <posattr x="378.000000"
                   y="-62.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412826559">
          <posattr x="217.000000"
                   y="-51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,at2,dv,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="449"
                 y="134"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-641.000000"
                    pany="-251.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>