<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>DV</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset DV = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TD</id>
            <id>AT</id>
            <id>DV</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*TD *AT*DV*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>terminaldegree</id>
          <layout>var terminaldegree : TD ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>admissiontest</id>
          <layout>var admissiontest : AT;</layout>
        </var>
        <var id="ID1412799627">
          <type>
            <id>DV</id>
          </type>
          <id>dv</id>
          <layout>var dv : DV;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="ENG SPRING 18"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-211.000000"
                 y="32.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="35.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412819773">
          <posattr x="-483.000000"
                   y="1800.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,702,0,0,&quot;No&quot;)++
1`(2,1100,100,0,&quot;No&quot;)++
1`(3,867,65,0,&quot;No&quot;)++
1`(4,675,0,0,&quot;No&quot;)++
1`(5,801,0,1,&quot;No&quot;)++
1`(6,906,49,0,&quot;No&quot;)++
1`(7,992,80,0,&quot;No&quot;)++
1`(8,821,51,0,&quot;No&quot;)++
1`(9,672,52,0,&quot;No&quot;)++
1`(10,966,71,0,&quot;No&quot;)++
1`(11,923,78,0,&quot;No&quot;)++
1`(12,957,86,0,&quot;No&quot;)++
1`(13,729,39,0,&quot;No&quot;)++
1`(14,962,87,0,&quot;No&quot;)++
1`(15,942,68,1,&quot;No&quot;)++
1`(16,735,50,0,&quot;No&quot;)++
1`(17,942,54,0,&quot;No&quot;)++
1`(18,818,50,0,&quot;No&quot;)++
1`(19,955,58,1,&quot;No&quot;)++
1`(20,961,56,1,&quot;No&quot;)++
1`(21,928,55,0,&quot;No&quot;)++
1`(22,903,56,0,&quot;No&quot;)++
1`(23,785,54,0,&quot;No&quot;)++
1`(24,896,66,0,&quot;No&quot;)++
1`(25,928,56,0,&quot;No&quot;)++
1`(26,968,52,0,&quot;No&quot;)++
1`(27,734,50,0,&quot;No&quot;)++
1`(28,899,50,0,&quot;No&quot;)++
1`(29,946,68,1,&quot;No&quot;)++
1`(30,720,50,0,&quot;No&quot;)++
1`(31,751,53,0,&quot;No&quot;)++
1`(32,757,38,0,&quot;No&quot;)++
1`(33,945,73,1,&quot;Yes&quot;)++
1`(34,922,79,0,&quot;No&quot;)++
1`(35,996,75,0,&quot;No&quot;)++
1`(36,906,63,0,&quot;No&quot;)++
1`(37,982,61,1,&quot;Yes&quot;)++
1`(38,948,78,1,&quot;Yes&quot;)++
1`(39,909,58,0,&quot;No&quot;)++
1`(40,961,67,0,&quot;No&quot;)++
1`(41,910,51,0,&quot;No&quot;)++
1`(42,805,43,0,&quot;No&quot;)++
1`(43,857,44,0,&quot;No&quot;)++
1`(44,653,37,0,&quot;No&quot;)++
1`(45,922,66,0,&quot;No&quot;)++
1`(46,812,63,0,&quot;No&quot;)++
1`(47,763,50,0,&quot;No&quot;)++
1`(48,896,62,0,&quot;No&quot;)++
1`(49,969,79,1,&quot;Yes&quot;)++
1`(50,785,54,0,&quot;No&quot;)++
1`(51,561,53,0,&quot;No&quot;)++
1`(52,974,53,0,&quot;No&quot;)++
1`(53,630,44,0,&quot;No&quot;)++
1`(54,877,58,0,&quot;No&quot;)++
1`(55,674,62,0,&quot;No&quot;)++
1`(56,905,52,0,&quot;No&quot;)++
1`(57,903,56,0,&quot;No&quot;)++
1`(58,888,52,0,&quot;No&quot;)++
1`(59,826,50,0,&quot;No&quot;)++
1`(60,784,46,0,&quot;No&quot;)++
1`(61,900,73,0,&quot;No&quot;)++
1`(62,882,54,0,&quot;No&quot;)++
1`(63,832,51,0,&quot;No&quot;)++
1`(64,874,61,0,&quot;No&quot;)++
1`(65,785,47,0,&quot;No&quot;)++
1`(66,911,62,0,&quot;No&quot;)++
1`(67,958,82,1,&quot;Yes&quot;)++
1`(68,867,54,0,&quot;No&quot;)++
1`(69,777,56,0,&quot;No&quot;)++
1`(70,601,52,0,&quot;No&quot;)++
1`(71,916,63,0,&quot;No&quot;)++
1`(72,942,64,0,&quot;No&quot;)++
1`(73,992,83,1,&quot;Yes&quot;)++
1`(74,847,52,0,&quot;No&quot;)++
1`(75,869,58,0,&quot;No&quot;)++
1`(76,991,78,1,&quot;Yes&quot;)++
1`(77,789,53,0,&quot;No&quot;)++
1`(78,960,69,0,&quot;No&quot;)++
1`(79,804,52,0,&quot;No&quot;)++
1`(80,864,51,0,&quot;No&quot;)++
1`(81,820,41,0,&quot;No&quot;)++
1`(82,785,54,0,&quot;No&quot;)++
1`(83,865,65,0,&quot;No&quot;)++
1`(84,711,51,0,&quot;No&quot;)++
1`(85,920,63,0,&quot;No&quot;)++
1`(86,822,57,0,&quot;No&quot;)++
1`(87,950,69,0,&quot;No&quot;)++
1`(88,932,64,0,&quot;No&quot;)++
1`(89,833,50,0,&quot;No&quot;)++
1`(90,838,66,0,&quot;No&quot;)++
1`(91,775,51,0,&quot;No&quot;)++
1`(92,769,47,0,&quot;No&quot;)++
1`(93,746,59,0,&quot;No&quot;)++
1`(94,925,56,0,&quot;No&quot;)++
1`(95,539,40,0,&quot;No&quot;)++
1`(96,959,58,1,&quot;Yes&quot;)++
1`(97,899,53,0,&quot;No&quot;)++
1`(98,802,53,0,&quot;No&quot;)++
1`(99,973,72,1,&quot;Yes&quot;)++
1`(100,961,62,1,&quot;Yes&quot;)++
1`(101,914,56,0,&quot;No&quot;)++
1`(102,932,63,0,&quot;No&quot;)++
1`(103,887,60,0,&quot;No&quot;)++
1`(104,1001,72,0,&quot;No&quot;)++
1`(105,727,60,0,&quot;No&quot;)++
1`(106,760,40,0,&quot;No&quot;)++
1`(107,903,66,0,&quot;No&quot;)++
1`(108,835,54,0,&quot;No&quot;)++
1`(109,940,48,0,&quot;No&quot;)++
1`(110,933,55,0,&quot;No&quot;)++
1`(111,858,52,0,&quot;No&quot;)++
1`(112,989,84,0,&quot;No&quot;)++
1`(113,903,48,0,&quot;No&quot;)++
1`(114,854,59,0,&quot;No&quot;)++
1`(115,952,70,0,&quot;No&quot;)++
1`(116,892,37,0,&quot;No&quot;)++
1`(117,958,55,0,&quot;No&quot;)++
1`(118,879,48,0,&quot;No&quot;)++
1`(119,933,71,0,&quot;No&quot;)++
1`(120,950,73,1,&quot;Yes&quot;)++
1`(121,914,53,0,&quot;No&quot;)++
1`(122,939,68,0,&quot;No&quot;)++
1`(123,952,65,1,&quot;No&quot;)++
1`(124,911,57,0,&quot;No&quot;)++
1`(125,862,50,0,&quot;No&quot;)++
1`(126,951,72,1,&quot;Yes&quot;)++
1`(127,840,28,0,&quot;No&quot;)++
1`(128,907,48,0,&quot;No&quot;)++
1`(129,683,40,0,&quot;No&quot;)++
1`(130,899,50,0,&quot;No&quot;)++
1`(131,800,52,0,&quot;No&quot;)++
1`(132,946,60,0,&quot;No&quot;)++
1`(133,867,65,0,&quot;No&quot;)++
1`(134,968,75,1,&quot;Yes&quot;)++
1`(135,916,57,0,&quot;No&quot;)++
1`(136,900,47,0,&quot;No&quot;)++
1`(137,953,89,1,&quot;Yes&quot;)++
1`(138,860,60,0,&quot;No&quot;)++
1`(139,794,61,0,&quot;No&quot;)++
1`(140,972,69,1,&quot;Yes&quot;)++
1`(141,825,68,0,&quot;No&quot;)++
1`(142,880,54,0,&quot;No&quot;)++
1`(143,770,59,0,&quot;No&quot;)++
1`(144,970,86,0,&quot;No&quot;)++
1`(145,964,57,0,&quot;No&quot;)++
1`(146,948,88,1,&quot;Yes&quot;)++
1`(147,545,32,0,&quot;No&quot;)++
1`(148,742,62,0,&quot;No&quot;)++
1`(149,947,74,1,&quot;Yes&quot;)++
1`(150,949,64,1,&quot;No&quot;)++
1`(151,875,59,0,&quot;No&quot;)++
1`(152,802,56,0,&quot;No&quot;)++
1`(153,903,54,0,&quot;No&quot;)++
1`(154,715,51,0,&quot;No&quot;)++
1`(155,974,79,1,&quot;Yes&quot;)++
1`(156,916,78,0,&quot;No&quot;)++
1`(157,819,51,0,&quot;No&quot;)++
1`(158,853,44,0,&quot;No&quot;)++
1`(159,968,48,0,&quot;No&quot;)++
1`(160,837,45,0,&quot;No&quot;)++
1`(161,877,69,0,&quot;No&quot;)++
1`(162,571,50,0,&quot;No&quot;)++
1`(163,965,64,1,&quot;Yes&quot;)++
1`(164,952,70,1,&quot;Yes&quot;)++
1`(165,784,51,0,&quot;No&quot;)++
1`(166,896,76,0,&quot;No&quot;)++
1`(167,863,57,0,&quot;No&quot;)++
1`(168,899,58,0,&quot;No&quot;)++
1`(169,746,44,0,&quot;No&quot;)++
1`(170,919,53,0,&quot;No&quot;)++
1`(171,626,34,0,&quot;No&quot;)++
1`(172,740,71,0,&quot;No&quot;)++
1`(173,912,62,0,&quot;No&quot;)++
1`(174,945,69,1,&quot;Yes&quot;)++
1`(175,833,68,1,&quot;No&quot;)++
1`(176,715,57,0,&quot;No&quot;)++
1`(177,739,52,0,&quot;No&quot;)++
1`(178,953,61,0,&quot;No&quot;)++
1`(179,791,62,0,&quot;No&quot;)++
1`(180,689,59,0,&quot;No&quot;)++
1`(181,880,61,0,&quot;No&quot;)++
1`(182,855,56,0,&quot;No&quot;)++
1`(183,899,57,0,&quot;No&quot;)++
1`(184,807,57,0,&quot;No&quot;)++
1`(185,948,62,0,&quot;No&quot;)++
1`(186,905,57,0,&quot;No&quot;)++
1`(187,982,87,1,&quot;Yes&quot;)++
1`(188,940,75,1,&quot;Yes&quot;)++
1`(189,955,64,0,&quot;No&quot;)++
1`(190,842,58,0,&quot;No&quot;)++
1`(191,922,62,0,&quot;No&quot;)++
1`(192,874,56,0,&quot;No&quot;)++
1`(193,966,78,0,&quot;No&quot;)++
1`(194,921,59,0,&quot;No&quot;)++
1`(195,724,59,0,&quot;No&quot;)++
1`(196,934,51,0,&quot;No&quot;)++
1`(197,786,49,0,&quot;No&quot;)++
1`(198,920,71,0,&quot;No&quot;)++
1`(199,891,58,0,&quot;No&quot;)++
1`(200,788,51,0,&quot;No&quot;)++
1`(201,924,68,0,&quot;No&quot;)++
1`(202,760,45,0,&quot;No&quot;)++
1`(203,733,50,0,&quot;No&quot;)++
1`(204,755,45,0,&quot;No&quot;)++
1`(205,957,82,1,&quot;Yes&quot;)++
1`(206,843,61,0,&quot;No&quot;)++
1`(207,789,48,0,&quot;No&quot;)++
1`(208,983,82,0,&quot;No&quot;)++
1`(209,848,58,0,&quot;No&quot;)++
1`(210,775,46,1,&quot;No&quot;)++
1`(211,930,88,0,&quot;No&quot;)++
1`(212,846,55,0,&quot;No&quot;)++
1`(213,909,77,0,&quot;No&quot;)++
1`(214,861,56,0,&quot;No&quot;)++
1`(215,727,60,0,&quot;No&quot;)++
1`(216,884,66,0,&quot;No&quot;)++
1`(217,839,42,0,&quot;No&quot;)++
1`(218,887,74,0,&quot;No&quot;)++
1`(219,824,52,0,&quot;No&quot;)++
1`(220,950,84,1,&quot;Yes&quot;)++
1`(221,885,69,0,&quot;No&quot;)++
1`(222,837,47,0,&quot;No&quot;)++
1`(223,980,67,0,&quot;No&quot;)++
1`(224,799,69,0,&quot;No&quot;)++
1`(225,938,64,0,&quot;No&quot;)++
1`(226,667,42,0,&quot;No&quot;)++
1`(227,929,66,0,&quot;No&quot;)++
1`(228,889,52,0,&quot;No&quot;)++
1`(229,598,42,1,&quot;No&quot;)++
1`(230,760,49,0,&quot;No&quot;)++
1`(231,922,74,0,&quot;No&quot;)++
1`(232,946,82,1,&quot;Yes&quot;)++
1`(233,947,81,0,&quot;No&quot;)++
1`(234,744,71,1,&quot;No&quot;)++
1`(235,925,74,0,&quot;No&quot;)++
1`(236,974,82,0,&quot;No&quot;)++
1`(237,727,54,0,&quot;No&quot;)++
1`(239,911,67,0,&quot;No&quot;)++
1`(240,914,76,0,&quot;No&quot;)++
1`(241,845,60,0,&quot;No&quot;)++
1`(242,980,49,1,&quot;Yes&quot;)++
1`(243,641,57,0,&quot;No&quot;)++
1`(244,703,46,0,&quot;No&quot;)++
1`(245,876,70,0,&quot;No&quot;)++
1`(246,947,63,0,&quot;No&quot;)++
1`(247,943,76,0,&quot;No&quot;)++
1`(248,938,83,1,&quot;Yes&quot;)++
1`(249,907,89,0,&quot;No&quot;)++
1`(250,951,57,0,&quot;No&quot;)++
1`(251,913,66,0,&quot;No&quot;)++
1`(252,919,78,0,&quot;No&quot;)++
1`(253,708,49,0,&quot;No&quot;)++
1`(254,809,61,0,&quot;No&quot;)++
1`(255,960,62,0,&quot;No&quot;)++
1`(256,907,51,0,&quot;No&quot;)++
1`(257,724,51,0,&quot;No&quot;)++
1`(258,638,46,0,&quot;No&quot;)++
1`(259,874,42,0,&quot;No&quot;)++
1`(260,979,85,1,&quot;Yes&quot;)++
1`(261,888,65,0,&quot;No&quot;)++
1`(262,798,47,0,&quot;No&quot;)++
1`(263,847,64,0,&quot;No&quot;)++
1`(264,776,63,0,&quot;No&quot;)++
1`(265,982,84,1,&quot;Yes&quot;)++
1`(266,564,23,0,&quot;No&quot;)++
1`(267,914,62,0,&quot;No&quot;)++
1`(268,883,69,0,&quot;No&quot;)++
1`(269,919,60,0,&quot;No&quot;)++
1`(270,757,45,0,&quot;No&quot;)++
1`(271,1010,76,1,&quot;Yes&quot;)++
1`(272,943,65,0,&quot;No&quot;)++
1`(273,937,78,0,&quot;No&quot;)++
1`(274,919,86,0,&quot;No&quot;)++
1`(275,940,62,0,&quot;No&quot;)++
1`(276,888,65,0,&quot;No&quot;)++
1`(277,958,71,1,&quot;Yes&quot;)++
1`(278,784,52,0,&quot;No&quot;)++
1`(279,769,32,0,&quot;No&quot;)++
1`(280,849,77,0,&quot;No&quot;)++
1`(281,953,87,1,&quot;Yes&quot;)++
1`(282,961,76,0,&quot;No&quot;)++
1`(283,956,75,1,&quot;Yes&quot;)++
1`(284,701,44,0,&quot;No&quot;)++
1`(285,884,64,0,&quot;No&quot;)++
1`(286,890,79,0,&quot;No&quot;)++
1`(287,873,37,0,&quot;No&quot;)++
1`(288,817,46,0,&quot;No&quot;)++
1`(289,865,49,0,&quot;No&quot;)++
1`(290,877,47,0,&quot;No&quot;)++
1`(291,717,46,0,&quot;No&quot;)++
1`(292,879,60,0,&quot;No&quot;)++
1`(293,898,47,0,&quot;No&quot;)++
1`(294,810,55,0,&quot;No&quot;)++
1`(295,930,52,0,&quot;No&quot;)++
1`(296,847,48,0,&quot;No&quot;)++
1`(297,929,65,0,&quot;No&quot;)++
1`(298,923,63,0,&quot;No&quot;)++
1`(299,802,47,0,&quot;No&quot;)++
1`(300,934,63,0,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="378.000000"
                 y="22.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="61.500000"
                 y="58.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="443.000000"
                   y="-14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="439.000000"
                   y="58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="378.000000"
                 y="-106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="244.000000"
                 y="-68.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="444.000000"
                   y="-162.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="441.000000"
                   y="-69.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="14.000000"
                 y="104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="14.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,terminaldegree &gt;=957,admissiontest&lt;=68]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="89.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="109.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-85.000000"
                   y="72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782220"
             explicit="false">
        <posattr x="14.000000"
                 y="-84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782221">
          <posattr x="14.000000"
                   y="-52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,terminaldegree &lt;= 957,admissiontest&lt;=68]</text>
        </cond>
        <time id="ID1412782222">
          <posattr x="89.500000"
                   y="-52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782223">
          <posattr x="109.500000"
                   y="-137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782225">
          <posattr x="-85.000000"
                   y="-116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782378"
             explicit="false">
        <posattr x="15.000000"
                 y="-168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782379">
          <posattr x="15.000000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv &gt; 0,terminaldegree &lt;933]</text>
        </cond>
        <time id="ID1412782380">
          <posattr x="90.500000"
                   y="-136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782381">
          <posattr x="110.500000"
                   y="-221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782383">
          <posattr x="-84.000000"
                   y="-200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782703"
             explicit="false">
        <posattr x="14.000000"
                 y="-252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782704">
          <posattr x="14.000000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&lt;=0]</text>
        </cond>
        <time id="ID1412782705">
          <posattr x="89.500000"
                   y="-220.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782706">
          <posattr x="109.500000"
                   y="-305.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782708">
          <posattr x="-85.000000"
                   y="-284.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="12.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="12.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,terminaldegree &gt;=933,admissiontest&gt;68]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="87.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="107.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-87.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412820793"
             explicit="false">
        <posattr x="14.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412820794">
          <posattr x="14.000000"
                   y="19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[admissiontest&lt;40]</text>
        </cond>
        <time id="ID1412820795">
          <posattr x="89.500000"
                   y="19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412820796">
          <posattr x="109.500000"
                   y="-66.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412820798">
          <posattr x="-85.000000"
                   y="-45.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-194.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412791534"
                   serial="1">
          <posattr x="378.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412791399">
          <posattr x="215.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412804651"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412807087"
                   serial="1">
          <posattr x="-336.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412804652">
          <posattr x="-197.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412805224"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782378"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412806652"
                   serial="1">
          <posattr x="-336.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412805225">
          <posattr x="-197.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412805421"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412806231"
                   serial="1">
          <posattr x="-336.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412805422">
          <posattr x="-191.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412808239"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782220"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412808478"
                   serial="1">
          <posattr x="-336.000000"
                   y="-84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412808240">
          <posattr x="-191.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412809964"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412811294"
                   serial="1">
          <posattr x="378.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412809965">
          <posattr x="216.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412810487"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782220"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412812973"
                   serial="1">
          <posattr x="326.000000"
                   y="-84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412810488">
          <posattr x="215.000000"
                   y="-73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412810753"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782378"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412812685"
                   serial="1">
          <posattr x="378.000000"
                   y="-168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412810754">
          <posattr x="216.000000"
                   y="-157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412811022"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412812400"
                   serial="1">
          <posattr x="378.000000"
                   y="-252.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412811023">
          <posattr x="216.000000"
                   y="-241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412820893"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412820793"/>
        <placeend idref="ID1412415160"/>
        <annot id="ID1412820894">
          <posattr x="-185.000000"
                   y="-2.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412821257"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412820793"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412821452"
                   serial="1">
          <posattr x="378.000000"
                   y="-32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412821258">
          <posattr x="225.000000"
                   y="-21.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,terminaldegree,admissiontest,dv,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-592.000000"
                    pany="-169.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>