<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1414577368">
          <id>WA</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WA = REAL;</layout>
        </color>
        <color id="ID1414578034">
          <id>WP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WP = REAL;</layout>
        </color>
        <color id="ID1412415362">
          <id>WCP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WCP = REAL;</layout>
        </color>
        <color id="ID1412415365">
          <id>SEA</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset SEA = REAL;</layout>
        </color>
        <color id="ID1414585927">
          <id>WT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WT = REAL;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>P</id>
          <product>
            <id>NO</id>
            <id>WP</id>
            <id>WCP</id>
            <id>WT</id>
            <id>L</id>
          </product>
          <layout>colset P = product NO*WP *WCP*WT*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>WCP</id>
          </type>
          <id>wcp</id>
          <layout>var wcp : WCP ;</layout>
        </var>
        <var id="ID1414578097">
          <type>
            <id>WP</id>
          </type>
          <id>wp</id>
          <layout>var wp: WP;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>WT</id>
          </type>
          <id>wt</id>
          <layout>var wt : WT;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
        <var id="ID1414577545">
          <type>
            <id>WA</id>
          </type>
          <id>wa</id>
          <layout>var wa:WA;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="WDBC"/>
      <place id="ID1412415160">
        <posattr x="-489.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-118.000000"
                 y="11.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-547.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414586903">
          <posattr x="-593.000000"
                   y="2616.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,184.60,0.265400,17.33,&quot;M&quot;)++
1`(2,158.80,0.186000,23.41,&quot;M&quot;)++
1`(3,152.50,0.243000,25.53,&quot;M&quot;)++
1`(4,98.87,0.257500,26.50,&quot;M&quot;)++
1`(5,152.20,0.162500,16.67,&quot;M&quot;)++
1`(6,103.40,0.174100,23.75,&quot;M&quot;)++
1`(7,153.20,0.193200,27.66,&quot;M&quot;)++
1`(8,110.60,0.155600,28.14,&quot;M&quot;)++
1`(9,106.20,0.206000,30.73,&quot;M&quot;)++
1`(10,97.65,0.221000,40.68,&quot;M&quot;)++
1`(11,123.80,0.099750,33.88,&quot;M&quot;)++
1`(12,136.50,0.181000,27.28,&quot;M&quot;)++
1`(13,151.70,0.176700,29.94,&quot;M&quot;)++
1`(14,112.00,0.111900,27.66,&quot;M&quot;)++
1`(15,108.80,0.220800,32.01,&quot;M&quot;)++
1`(16,124.10,0.171200,37.13,&quot;M&quot;)++
1`(17,123.40,0.160900,30.88,&quot;M&quot;)++
1`(18,136.80,0.207300,31.48,&quot;M&quot;)++
1`(19,186.80,0.238800,30.88,&quot;M&quot;)++
1`(20,99.70,0.128800,19.26,&quot;B&quot;)++
1`(21,96.09,0.072830,20.49,&quot;B&quot;)++
1`(22,65.13,0.062270,15.66,&quot;B&quot;)++
1`(23,125.10,0.239300,19.08,&quot;M&quot;)++
1`(24,188.00,0.200900,35.59,&quot;M&quot;)++
1`(25,177.00,0.209500,31.56,&quot;M&quot;)++
1`(26,152.40,0.255000,21.40,&quot;M&quot;)++
1`(27,122.40,0.270100,33.21,&quot;M&quot;)++
1`(28,139.90,0.149000,27.26,&quot;M&quot;)++
1`(29,149.30,0.202400,36.71,&quot;M&quot;)++
1`(30,134.90,0.145600,19.52,&quot;M&quot;)++
1`(31,160.50,0.184800,34.01,&quot;M&quot;)++
1`(32,119.40,0.154600,28.12,&quot;M&quot;)++
1`(33,136.10,0.184700,32.09,&quot;M&quot;)++
1`(34,161.40,0.178500,30.90,&quot;M&quot;)++
1`(35,132.70,0.186400,27.26,&quot;M&quot;)++
1`(36,133.50,0.181300,29.02,&quot;M&quot;)++
1`(37,116.20,0.144700,30.36,&quot;M&quot;)++
1`(38,84.46,0.050130,22.81,&quot;B&quot;)++
1`(39,95.54,0.028990,25.20,&quot;M&quot;)++
1`(40,107.30,0.225800,26.02,&quot;M&quot;)++
1`(41,102.50,0.111200,30.25,&quot;M&quot;)++
1`(42,87.22,0.142400,35.34,&quot;M&quot;)++
1`(43,177.40,0.249300,33.17,&quot;M&quot;)++
1`(44,113.10,0.149200,28.00,&quot;M&quot;)++
1`(45,105.50,0.160700,29.89,&quot;M&quot;)++
1`(46,150.60,0.237800,21.32,&quot;M&quot;)++
1`(47,57.26,0.025640,21.96,&quot;B&quot;)++
1`(48,102.80,0.208800,27.95,&quot;M&quot;)++
1`(49,89.88,0.065480,20.70,&quot;B&quot;)++
1`(50,99.00,0.128200,31.82,&quot;B&quot;)++
1`(51,82.98,0.037150,25.72,&quot;B&quot;)++
1`(52,96.08,0.085860,23.19,&quot;B&quot;)++
1`(53,83.67,0.062960,21.33,&quot;B&quot;)++
1`(54,135.10,0.132500,24.13,&quot;M&quot;)++
1`(55,117.70,0.153000,31.69,&quot;M&quot;)++
1`(56,81.81,0.063160,22.47,&quot;B&quot;)++
1`(57,170.10,0.209100,28.14,&quot;M&quot;)++
1`(58,115.70,0.183400,30.70,&quot;M&quot;)++
1`(59,90.24,0.011110,22.25,&quot;B&quot;)++
1`(60,59.90,0.044190,15.40,&quot;B&quot;)++
1`(61,69.86,0.025790,17.45,&quot;B&quot;)++
1`(62,62.06,0.027780,27.04,&quot;B&quot;)++
1`(63,119.10,0.178500,29.51,&quot;M&quot;)++
1`(64,65.59,0.050870,19.23,&quot;B&quot;)++
1`(65,111.80,0.171600,33.47,&quot;M&quot;)++
1`(66,114.60,0.161400,33.39,&quot;M&quot;)++
1`(67,67.03,0.065170,31.56,&quot;B&quot;)++
1`(68,78.00,0.069610,23.84,&quot;B&quot;)++
1`(69,65.50,0.175000,22.65,&quot;B&quot;)++
1`(70,85.67,0.058820,19.76,&quot;B&quot;)++
1`(71,165.90,0.178900,26.58,&quot;M&quot;)++
1`(72,62.56,0.047860,15.67,&quot;B&quot;)++
1`(73,151.60,0.189900,33.82,&quot;M&quot;)++
1`(74,110.30,0.138300,20.86,&quot;M&quot;)++
1`(75,89.71,0.086600,23.21,&quot;B&quot;)++
1`(76,128.80,0.152000,24.56,&quot;M&quot;)++
1`(77,91.36,0.074070,12.49,&quot;B&quot;)++
1`(78,150.10,0.210200,18.91,&quot;M&quot;)++
1`(79,170.30,0.250800,31.72,&quot;M&quot;)++
1`(80,91.88,0.079260,24.82,&quot;B&quot;)++
1`(81,84.53,0.061270,32.16,&quot;B&quot;)++
1`(82,96.66,0.170800,23.19,&quot;B&quot;)++
1`(83,211.70,0.286700,33.62,&quot;M&quot;)++
1`(84,141.30,0.184100,32.72,&quot;M&quot;)++
1`(85,87.78,0.076320,24.90,&quot;B&quot;)++
1`(86,152.20,0.164200,27.68,&quot;M&quot;)++
1`(87,108.40,0.122500,29.25,&quot;M&quot;)++
1`(88,152.90,0.195600,30.41,&quot;M&quot;)++
1`(89,91.46,0.120500,30.50,&quot;B&quot;)++
1`(90,109.40,0.139700,18.24,&quot;B&quot;)++
1`(91,102.90,0.069460,29.11,&quot;B&quot;)++
1`(92,107.50,0.147600,25.84,&quot;M&quot;)++
1`(93,104.50,0.100100,22.35,&quot;B&quot;)++
1`(94,97.59,0.079110,25.94,&quot;B&quot;)++
1`(95,123.50,0.211500,24.23,&quot;M&quot;)++
1`(96,156.10,0.157300,31.59,&quot;M&quot;)++
1`(97,82.14,0.058820,20.92,&quot;B&quot;)++
1`(98,68.81,0.023810,26.29,&quot;B&quot;)++
1`(99,82.96,0.084490,17.16,&quot;B&quot;)++
1`(100,109.50,0.156500,30.86,&quot;M&quot;)++
1`(101,108.60,0.118400,35.27,&quot;M&quot;)++
1`(102,50.41,0.000000,19.54,&quot;B&quot;)++
1`(103,84.58,0.074310,32.84,&quot;B&quot;)++
1`(104,72.22,0.097490,26.83,&quot;B&quot;)++
1`(105,74.22,0.032030,23.31,&quot;B&quot;)++
1`(106,106.40,0.198600,22.40,&quot;M&quot;)++
1`(107,85.51,0.121800,29.26,&quot;B&quot;)++
1`(108,85.56,0.084420,27.49,&quot;B&quot;)++
1`(109,206.80,0.291000,28.01,&quot;M&quot;)++
1`(110,83.99,0.082780,29.15,&quot;B&quot;)++
1`(111,71.68,0.053340,21.47,&quot;B&quot;)++
1`(112,89.00,0.110500,25.47,&quot;B&quot;)++
1`(113,107.00,0.150500,23.73,&quot;B&quot;)++
1`(114,72.62,0.061360,22.75,&quot;B&quot;)++
1`(115,64.48,0.105000,19.62,&quot;B&quot;)++
1`(116,87.54,0.072470,26.15,&quot;B&quot;)++
1`(117,63.34,0.038460,17.07,&quot;B&quot;)++
1`(118,127.10,0.202700,27.37,&quot;M&quot;)++
1`(119,130.30,0.203400,30.50,&quot;M&quot;)++
1`(120,129.20,0.118500,27.83,&quot;M&quot;)++
1`(121,83.74,0.089580,15.97,&quot;B&quot;)++
1`(122,145.40,0.167400,24.90,&quot;M&quot;)++
1`(123,180.90,0.224800,23.99,&quot;M&quot;)++
1`(124,102.80,0.122100,15.98,&quot;B&quot;)++
1`(125,91.99,0.089780,22.75,&quot;B&quot;)++
1`(126,100.30,0.051040,23.58,&quot;B&quot;)++
1`(127,113.20,0.132900,35.64,&quot;M&quot;)++
1`(128,148.20,0.121800,25.73,&quot;M&quot;)++
1`(129,105.90,0.142300,18.33,&quot;B&quot;)++
1`(130,148.70,0.173200,33.58,&quot;M&quot;)++
1`(131,91.38,0.081870,17.81,&quot;B&quot;)++
1`(132,124.90,0.151400,26.00,&quot;M&quot;)++
1`(133,129.70,0.131200,31.68,&quot;M&quot;)++
1`(134,114.30,0.137400,19.25,&quot;B&quot;)++
1`(135,145.60,0.137900,31.39,&quot;M&quot;)++
1`(136,92.04,0.093310,33.37,&quot;M&quot;)++
1`(137,86.16,0.069680,25.48,&quot;B&quot;)++
1`(138,79.93,0.084760,22.02,&quot;B&quot;)++
1`(139,121.40,0.166700,21.43,&quot;M&quot;)++
1`(140,76.53,0.086110,15.77,&quot;B&quot;)++
1`(141,66.53,0.000000,14.10,&quot;B&quot;)++
1`(142,129.00,0.121600,25.27,&quot;M&quot;)++
1`(143,82.66,0.064020,26.76,&quot;B&quot;)++
1`(144,97.17,0.101200,21.82,&quot;B&quot;)++
1`(145,77.79,0.034130,20.72,&quot;B&quot;)++
1`(146,86.26,0.060420,16.51,&quot;B&quot;)++
1`(147,91.93,0.186500,26.38,&quot;M&quot;)++
1`(148,107.10,0.084050,25.47,&quot;B&quot;)++
1`(149,108.60,0.159900,19.85,&quot;B&quot;)++
1`(150,97.19,0.060190,22.46,&quot;B&quot;)++
1`(151,90.82,0.062960,24.11,&quot;B&quot;)++
1`(152,58.08,0.078790,29.72,&quot;B&quot;)++
1`(153,71.04,0.157100,19.49,&quot;B&quot;)++
1`(154,76.25,0.055060,16.30,&quot;B&quot;)++
1`(155,97.67,0.097220,20.50,&quot;B&quot;)++
1`(156,86.60,0.082110,25.22,&quot;B&quot;)++
1`(157,132.90,0.151500,25.11,&quot;M&quot;)++
1`(158,120.30,0.084360,28.07,&quot;B&quot;)++
1`(159,84.08,0.070250,18.41,&quot;B&quot;)++
1`(160,78.07,0.039530,18.20,&quot;B&quot;)++
1`(161,88.91,0.079090,26.21,&quot;B&quot;)++
1`(162,146.60,0.177700,17.81,&quot;M&quot;)++
1`(163,174.90,0.224700,26.39,&quot;M&quot;)++
1`(164,87.36,0.081940,28.68,&quot;B&quot;)++
1`(165,184.20,0.234600,28.22,&quot;M&quot;)++
1`(166,102.30,0.057540,25.82,&quot;B&quot;)++
1`(167,73.66,0.046030,12.02,&quot;B&quot;)++
1`(168,130.70,0.147400,26.30,&quot;M&quot;)++
1`(169,155.30,0.172100,32.33,&quot;M&quot;)++
1`(170,104.60,0.084850,23.00,&quot;B&quot;)++
1`(171,86.97,0.093910,15.64,&quot;B&quot;)++
1`(172,116.60,0.116000,29.87,&quot;M&quot;)++
1`(173,125.00,0.182700,17.04,&quot;M&quot;)++
1`(174,72.01,0.043060,16.82,&quot;B&quot;)++
1`(175,73.20,0.000000,19.20,&quot;B&quot;)++
1`(176,58.36,0.000000,17.04,&quot;B&quot;)++
1`(177,73.07,0.099100,24.39,&quot;B&quot;)++
1`(178,123.50,0.203500,28.45,&quot;M&quot;)++
1`(179,88.18,0.009259,29.02,&quot;B&quot;)++
1`(180,86.70,0.039900,16.15,&quot;B&quot;)++
1`(181,220.80,0.268800,32.85,&quot;M&quot;)++
1`(182,176.50,0.290300,33.48,&quot;M&quot;)++
1`(183,129.30,0.154100,32.82,&quot;M&quot;)++
1`(184,79.12,0.062960,17.70,&quot;B&quot;)++
1`(185,113.80,0.122600,28.03,&quot;M&quot;)++
1`(186,75.39,0.010420,21.18,&quot;B&quot;)++
1`(187,139.20,0.157100,26.36,&quot;M&quot;)++
1`(188,84.42,0.109900,21.39,&quot;B&quot;)++
1`(189,79.57,0.043060,26.48,&quot;B&quot;)++
1`(190,86.65,0.048150,19.59,&quot;B&quot;)++
1`(191,106.40,0.177200,37.18,&quot;M&quot;)++
1`(192,89.04,0.047730,23.50,&quot;B&quot;)++
1`(193,62.25,0.000000,20.83,&quot;B&quot;)++
1`(194,101.70,0.145900,39.34,&quot;M&quot;)++
1`(195,118.60,0.172700,27.78,&quot;M&quot;)++
1`(196,90.81,0.082350,22.00,&quot;B&quot;)++
1`(197,111.60,0.167300,34.01,&quot;M&quot;)++
1`(198,129.10,0.091810,24.70,&quot;M&quot;)++
1`(199,166.40,0.170800,32.06,&quot;M&quot;)++
1`(200,117.90,0.183800,30.12,&quot;M&quot;)++
1`(201,92.15,0.108000,28.36,&quot;B&quot;)++
1`(202,139.50,0.193900,25.84,&quot;M&quot;)++
1`(203,177.00,0.273300,32.68,&quot;M&quot;)++
1`(204,128.50,0.201300,41.85,&quot;M&quot;)++
1`(205,96.05,0.101500,24.64,&quot;B&quot;)++
1`(206,117.70,0.125200,20.24,&quot;M&quot;)++
1`(207,67.08,0.055880,23.22,&quot;B&quot;)++
1`(208,130.00,0.109600,25.05,&quot;M&quot;)++
1`(209,99.48,0.112600,29.16,&quot;B&quot;)++
1`(210,113.70,0.103500,15.92,&quot;B&quot;)++
1`(211,158.30,0.192000,27.84,&quot;M&quot;)++
1`(212,85.22,0.069130,24.99,&quot;B&quot;)++
1`(213,188.50,0.159500,18.47,&quot;M&quot;)++
1`(214,120.40,0.109900,28.07,&quot;M&quot;)++
1`(215,115.00,0.177200,34.85,&quot;M&quot;)++
1`(216,104.40,0.165400,26.93,&quot;M&quot;)++
1`(217,86.20,0.113800,27.10,&quot;B&quot;)++
1`(218,75.40,0.035710,24.47,&quot;B&quot;)++
1`(219,170.30,0.182000,28.64,&quot;M&quot;)++
1`(220,180.20,0.162500,45.41,&quot;M&quot;)++
1`(221,99.71,0.080560,16.35,&quot;B&quot;)++
1`(222,101.10,0.090900,17.13,&quot;B&quot;)++
1`(223,71.94,0.055750,22.84,&quot;B&quot;)++
1`(224,125.90,0.147900,30.29,&quot;M&quot;)++
1`(225,98.84,0.096780,23.60,&quot;B&quot;)++
1`(226,110.40,0.108700,16.90,&quot;B&quot;)++
1`(227,73.47,0.044640,19.80,&quot;B&quot;)++
1`(228,114.20,0.137900,19.31,&quot;B&quot;)++
1`(229,90.67,0.118000,31.31,&quot;B&quot;)++
1`(230,105.30,0.197700,30.15,&quot;M&quot;)++
1`(231,133.50,0.254300,24.89,&quot;M&quot;)++
1`(232,79.82,0.020830,33.75,&quot;B&quot;)++
1`(233,78.44,0.030020,41.78,&quot;B&quot;)++
1`(234,162.70,0.156300,37.38,&quot;M&quot;)++
1`(235,65.74,0.072220,19.16,&quot;B&quot;)++
1`(236,98.27,0.079630,30.28,&quot;B&quot;)++
1`(237,206.00,0.259300,34.51,&quot;M&quot;)++
1`(239,161.70,0.144500,26.17,&quot;M&quot;)++
1`(240,102.50,0.082190,40.54,&quot;B&quot;)++
1`(241,141.20,0.206600,44.87,&quot;M&quot;)++
1`(242,94.11,0.092220,19.05,&quot;B&quot;)++
1`(243,83.85,0.040520,20.37,&quot;B&quot;)++
1`(244,87.16,0.121800,27.96,&quot;B&quot;)++
1`(245,98.00,0.061060,26.34,&quot;B&quot;)++
1`(246,144.90,0.156400,30.53,&quot;M&quot;)++
1`(247,73.68,0.067360,29.46,&quot;B&quot;)++
1`(248,88.28,0.049700,27.82,&quot;B&quot;)++
1`(249,105.00,0.156100,17.70,&quot;B&quot;)++
1`(250,77.98,0.061360,35.19,&quot;B&quot;)++
1`(251,80.88,0.096080,21.19,&quot;B&quot;)++
1`(252,165.30,0.210500,27.00,&quot;M&quot;)++
1`(253,83.12,0.065440,22.46,&quot;B&quot;)++
1`(254,159.80,0.250700,25.59,&quot;M&quot;)++
1`(255,130.90,0.185700,25.09,&quot;M&quot;)++
1`(256,163.10,0.199900,24.57,&quot;M&quot;)++
1`(257,108.10,0.137400,22.07,&quot;M&quot;)++
1`(258,178.60,0.194100,36.27,&quot;M&quot;)++
1`(259,119.80,0.222900,22.66,&quot;M&quot;)++
1`(260,143.70,0.246200,31.64,&quot;M&quot;)++
1`(261,126.30,0.201400,49.54,&quot;M&quot;)++
1`(262,162.30,0.169700,39.16,&quot;M&quot;)++
1`(263,128.20,0.082350,31.47,&quot;M&quot;)++
1`(264,137.90,0.152800,27.24,&quot;M&quot;)++
1`(265,115.90,0.085680,31.67,&quot;M&quot;)++
1`(266,140.50,0.198400,29.33,&quot;M&quot;)++
1`(267,214.00,0.165900,47.16,&quot;M&quot;)++
1`(268,78.28,0.079260,22.94,&quot;B&quot;)++
1`(269,97.66,0.061890,30.04,&quot;B&quot;)++
1`(270,89.27,0.057800,23.64,&quot;B&quot;)++
1`(271,76.51,0.086000,25.21,&quot;B&quot;)++
1`(272,94.44,0.033330,20.65,&quot;B&quot;)++
1`(273,78.27,0.087500,16.18,&quot;B&quot;)++
1`(274,195.90,0.184100,28.18,&quot;M&quot;)++
1`(275,68.09,0.051590,20.88,&quot;B&quot;)++
1`(276,135.10,0.113600,34.69,&quot;M&quot;)++
1`(277,79.46,0.089460,18.99,&quot;B&quot;)++
1`(278,77.37,0.011110,18.99,&quot;B&quot;)++
1`(279,129.00,0.129400,24.30,&quot;M&quot;)++
1`(280,98.91,0.051850,26.10,&quot;B&quot;)++
1`(281,98.37,0.099930,21.74,&quot;B&quot;)++
1`(282,159.80,0.187200,35.90,&quot;M&quot;)++
1`(283,84.70,0.082900,18.26,&quot;B&quot;)++
1`(284,152.40,0.225200,28.65,&quot;M&quot;)++
1`(285,126.90,0.173200,25.09,&quot;M&quot;)++
1`(286,92.12,0.101700,19.69,&quot;B&quot;)++
1`(287,85.56,0.008772,23.08,&quot;B&quot;)++
1`(288,92.20,0.115500,27.29,&quot;B&quot;)++
1`(289,87.40,0.053660,15.54,&quot;B&quot;)++
1`(290,78.27,0.093140,22.33,&quot;B&quot;)++
1`(291,79.29,0.062030,26.14,&quot;B&quot;)++
1`(292,101.70,0.102100,22.13,&quot;B&quot;)++
1`(293,109.10,0.148900,26.19,&quot;B&quot;)++
1`(294,88.81,0.105600,19.93,&quot;B&quot;)++
1`(295,84.35,0.091400,25.75,&quot;B&quot;)++
1`(296,88.54,0.063430,17.48,&quot;B&quot;)++
1`(297,94.17,0.058020,16.93,&quot;B&quot;)++
1`(298,72.42,0.031940,14.82,&quot;B&quot;)++
1`(299,85.10,0.071600,23.39,&quot;M&quot;)++
1`(300,105.80,0.075300,25.26,&quot;B&quot;)++
1`(301,70.10,0.031250,24.22,&quot;B&quot;)++
1`(302,171.10,0.198000,26.24,&quot;M&quot;)++
1`(303,88.13,0.076250,23.07,&quot;B&quot;)++
1`(304,158.80,0.192300,29.43,&quot;M&quot;)++
1`(305,70.76,0.065280,24.54,&quot;B&quot;)++
1`(306,82.69,0.055090,21.61,&quot;B&quot;)++
1`(307,81.39,0.048150,31.62,&quot;B&quot;)++
1`(308,92.00,0.025000,20.45,&quot;B&quot;)++
1`(309,60.90,0.013890,20.07,&quot;B&quot;)++
1`(310,95.48,0.022100,16.94,&quot;B&quot;)++
1`(311,93.96,0.035320,17.40,&quot;B&quot;)++
1`(312,80.92,0.057410,26.55,&quot;B&quot;)++
1`(313,103.70,0.058130,21.75,&quot;B&quot;)++
1`(314,92.04,0.084110,16.40,&quot;B&quot;)++
1`(315,81.23,0.047150,12.87,&quot;B&quot;)++
1`(316,56.65,0.000000,22.44,&quot;B&quot;)++
1`(317,84.48,0.027840,19.71,&quot;B&quot;)++
1`(318,81.60,0.018520,16.47,&quot;B&quot;)++
1`(319,140.90,0.177600,25.00,&quot;M&quot;)++
1`(320,68.62,0.114500,23.40,&quot;B&quot;)++
1`(321,81.76,0.028320,20.21,&quot;B&quot;)++
1`(322,71.53,0.097440,20.61,&quot;B&quot;)++
1`(323,150.20,0.142500,23.03,&quot;M&quot;)++
1`(324,92.80,0.115500,21.08,&quot;B&quot;)++
1`(325,171.10,0.268500,31.86,&quot;M&quot;)++
1`(326,91.11,0.055560,21.38,&quot;B&quot;)++
1`(327,88.70,0.056020,21.10,&quot;B&quot;)++
1`(328,98.40,0.058900,18.00,&quot;B&quot;)++
1`(329,82.74,0.027960,22.25,&quot;B&quot;)++
1`(330,129.80,0.158300,30.38,&quot;M&quot;)++
1`(331,113.70,0.104700,25.21,&quot;M&quot;)++
1`(332,124.30,0.198100,21.98,&quot;M&quot;)++
1`(333,99.21,0.098580,21.95,&quot;B&quot;)++
1`(334,76.91,0.020220,25.78,&quot;B&quot;)++
1`(335,82.08,0.016670,22.06,&quot;B&quot;)++
1`(336,84.53,0.039830,28.46,&quot;B&quot;)++
1`(337,143.20,0.182700,33.15,&quot;M&quot;)++
1`(338,87.38,0.058500,16.91,&quot;B&quot;)++
1`(339,161.10,0.204800,34.37,&quot;M&quot;)++
1`(340,71.98,0.064990,26.84,&quot;B&quot;)++
1`(341,202.40,0.208900,30.73,&quot;M&quot;)++
1`(342,111.40,0.141400,21.51,&quot;B&quot;)++
1`(343,71.25,0.081200,23.07,&quot;B&quot;)++
1`(344,79.76,0.107500,19.90,&quot;B&quot;)++
1`(345,157.60,0.225500,34.66,&quot;M&quot;)++
1`(346,84.16,0.078640,18.16,&quot;B&quot;)++
1`(347,70.89,0.040740,19.48,&quot;B&quot;)++
1`(348,86.54,0.050930,27.06,&quot;B&quot;)++
1`(349,114.20,0.125100,17.93,&quot;B&quot;)++
1`(350,79.67,0.065480,20.79,&quot;B&quot;)++
1`(351,83.09,0.047660,17.72,&quot;B&quot;)++
1`(352,83.61,0.042620,19.74,&quot;B&quot;)++
1`(353,119.40,0.213500,24.17,&quot;M&quot;)++
1`(354,229.30,0.275600,23.58,&quot;M&quot;)++
1`(355,121.20,0.152600,33.22,&quot;M&quot;)++
1`(356,79.62,0.039220,15.82,&quot;B&quot;)++
1`(357,89.02,0.092650,22.43,&quot;B&quot;)++
1`(358,94.22,0.125800,24.85,&quot;B&quot;)++
1`(359,96.74,0.055560,25.58,&quot;B&quot;)++
1`(360,65.27,0.047620,17.70,&quot;B&quot;)++
1`(361,75.79,0.050520,25.02,&quot;B&quot;)++
1`(362,86.82,0.016350,20.98,&quot;B&quot;)++
1`(363,92.94,0.056140,29.20,&quot;B&quot;)++
1`(364,87.82,0.083120,25.99,&quot;B&quot;)++
1`(365,117.20,0.091230,25.45,&quot;B&quot;)++
1`(366,93.76,0.069870,21.70,&quot;B&quot;)++
1`(367,161.20,0.176500,26.37,&quot;M&quot;)++
1`(368,160.00,0.215200,33.81,&quot;M&quot;)++
1`(369,93.85,0.088290,24.04,&quot;B&quot;)++
1`(370,199.50,0.182000,26.44,&quot;M&quot;)++
1`(371,195.00,0.243200,25.80,&quot;M&quot;)++
1`(372,129.30,0.224800,31.03,&quot;M&quot;)++
1`(373,104.50,0.081780,15.73,&quot;B&quot;)++
1`(374,152.10,0.196600,21.84,&quot;M&quot;)++
1`(375,166.80,0.211200,23.17,&quot;M&quot;)++
1`(376,99.16,0.069870,20.21,&quot;B&quot;)++
1`(377,113.10,0.125100,19.14,&quot;B&quot;)++
1`(378,76.51,0.146500,22.82,&quot;B&quot;)++
1`(379,97.11,0.057810,35.63,&quot;B&quot;)++
1`(380,97.96,0.105400,19.64,&quot;B&quot;)++
1`(381,91.76,0.252400,32.82,&quot;M&quot;)++
1`(382,84.93,0.131800,20.53,&quot;B&quot;)++
1`(383,79.73,0.067540,20.83,&quot;B&quot;)++
1`(384,87.36,0.109200,28.71,&quot;B&quot;)++
1`(385,95.23,0.098040,23.13,&quot;B&quot;)++
1`(386,96.59,0.091730,17.37,&quot;B&quot;)++
1`(387,102.20,0.135900,31.71,&quot;M&quot;)++
1`(388,87.65,0.091400,19.29,&quot;B&quot;)++
1`(389,99.66,0.045370,19.97,&quot;B&quot;)++
1`(390,79.73,0.082720,18.93,&quot;B&quot;)++
1`(391,142.00,0.182500,30.44,&quot;M&quot;)++
1`(392,73.23,0.066960,15.65,&quot;B&quot;)++
1`(393,64.01,0.000000,22.80,&quot;B&quot;)++
1`(394,142.10,0.212100,29.41,&quot;M&quot;)++
1`(395,172.00,0.242200,28.74,&quot;M&quot;)++
1`(396,88.33,0.062660,25.80,&quot;B&quot;)++
1`(397,96.42,0.079110,25.34,&quot;B&quot;)++
1`(398,97.33,0.145300,27.20,&quot;B&quot;)++
1`(399,90.72,0.082960,21.06,&quot;B&quot;)++
1`(400,80.79,0.055560,20.35,&quot;B&quot;)++
1`(401,86.00,0.053560,24.49,&quot;B&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="252.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>B</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="61.500000"
                 y="58.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="298.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="313.000000"
                   y="204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="-113.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="-119.000000"
                   y="229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[wp&lt;=105.0,wcp&gt;0.1329,wt&lt;=23.41]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="-37.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="-17.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-212.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-327.000000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,wcp,wt,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412791399">
          <posattr x="91.000000"
                   y="138.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,wcp,wt,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="202.000000"
                    pany="210.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>