<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1414577368">
          <id>WA</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WA = REAL;</layout>
        </color>
        <color id="ID1414578034">
          <id>WP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WP = REAL;</layout>
        </color>
        <color id="ID1412415362">
          <id>WCP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WCP = REAL;</layout>
        </color>
        <color id="ID1412415365">
          <id>WT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WT = REAL;</layout>
        </color>
        <color id="ID1414585529">
          <id>MT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MT = REAL;</layout>
        </color>
        <color id="ID1414586552">
          <id>MR</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MR = REAL;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>P</id>
          <product>
            <id>NO</id>
            <id>WP</id>
            <id>WCP</id>
            <id>WT</id>
            <id>MT</id>
            <id>MR</id>
            <id>L</id>
          </product>
          <layout>colset P = product NO*WP *WCP*WT*MT*MR*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>WCP</id>
          </type>
          <id>wcp</id>
          <layout>var wcp : WCP ;</layout>
        </var>
        <var id="ID1414578097">
          <type>
            <id>WP</id>
          </type>
          <id>wp</id>
          <layout>var wp: WP;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>WT</id>
          </type>
          <id>wt</id>
          <layout>var wt : WT;</layout>
        </var>
        <var id="ID1414585898">
          <type>
            <id>MT</id>
          </type>
          <id>mt</id>
          <layout>var mt: MT;</layout>
        </var>
        <var id="ID1414586992">
          <type>
            <id>MR</id>
          </type>
          <id>mr</id>
          <layout>var mr: MR;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
        <var id="ID1414577545">
          <type>
            <id>WA</id>
          </type>
          <id>wa</id>
          <layout>var wa:WA;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="WDBC"/>
      <place id="ID1412415160">
        <posattr x="-489.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-171.000000"
                 y="-3.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-547.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414583436">
          <posattr x="-798.000000"
                   y="2598.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,184.60,0.26540,17.33,10.38,17.99,&quot;M&quot;)++
1`(2,158.80,0.18600,23.41,17.77,20.57,&quot;M&quot;)++
1`(3,152.50,0.24300,25.53,21.25,19.69,&quot;M&quot;)++
1`(4,98.87,0.25750,26.50,20.38,11.42,&quot;M&quot;)++
1`(5,152.20,0.16250,16.67,14.34,20.29,&quot;M&quot;)++
1`(6,103.40,0.17410,23.75,15.70,12.45,&quot;M&quot;)++
1`(7,153.20,0.19320,27.66,19.98,18.25,&quot;M&quot;)++
1`(8,110.60,0.15560,28.14,20.83,13.71,&quot;M&quot;)++
1`(9,106.20,0.20600,30.73,21.82,13.00,&quot;M&quot;)++
1`(10,97.65,0.22100,40.68,24.04,12.46,&quot;M&quot;)++
1`(11,123.80,0.09975,33.88,23.24,16.02,&quot;M&quot;)++
1`(12,136.50,0.18100,27.28,17.89,15.78,&quot;M&quot;)++
1`(13,151.70,0.17670,29.94,24.80,19.17,&quot;M&quot;)++
1`(14,112.00,0.11190,27.66,23.95,15.85,&quot;M&quot;)++
1`(15,108.80,0.22080,32.01,22.61,13.73,&quot;M&quot;)++
1`(16,124.10,0.17120,37.13,27.54,14.54,&quot;M&quot;)++
1`(17,123.40,0.16090,30.88,20.13,14.68,&quot;M&quot;)++
1`(18,136.80,0.20730,31.48,20.68,16.13,&quot;M&quot;)++
1`(19,186.80,0.23880,30.88,22.15,19.81,&quot;M&quot;)++
1`(20,99.70,0.12880,19.26,14.36,13.54,&quot;B&quot;)++
1`(21,96.09,0.07283,20.49,15.71,13.08,&quot;B&quot;)++
1`(22,65.13,0.06227,15.66,12.44,9.50,&quot;B&quot;)++
1`(23,125.10,0.23930,19.08,14.26,15.34,&quot;M&quot;)++
1`(24,188.00,0.20090,35.59,23.04,21.16,&quot;M&quot;)++
1`(25,177.00,0.20950,31.56,21.38,16.65,&quot;M&quot;)++
1`(26,152.40,0.25500,21.40,16.40,17.14,&quot;M&quot;)++
1`(27,122.40,0.27010,33.21,21.53,14.58,&quot;M&quot;)++
1`(28,139.90,0.14900,27.26,20.25,18.61,&quot;M&quot;)++
1`(29,149.30,0.20240,36.71,25.27,15.30,&quot;M&quot;)++
1`(30,134.90,0.14560,19.52,15.05,17.57,&quot;M&quot;)++
1`(31,160.50,0.18480,34.01,25.11,18.63,&quot;M&quot;)++
1`(32,119.40,0.15460,28.12,18.70,11.84,&quot;M&quot;)++
1`(33,136.10,0.18470,32.09,23.98,17.02,&quot;M&quot;)++
1`(34,161.40,0.17850,30.90,26.47,19.27,&quot;M&quot;)++
1`(35,132.70,0.18640,27.26,17.88,16.13,&quot;M&quot;)++
1`(36,133.50,0.18130,29.02,21.59,16.74,&quot;M&quot;)++
1`(37,116.20,0.14470,30.36,21.72,14.25,&quot;M&quot;)++
1`(38,84.46,0.05013,22.81,18.42,13.03,&quot;B&quot;)++
1`(39,95.54,0.02899,25.20,25.20,14.99,&quot;M&quot;)++
1`(40,107.30,0.22580,26.02,20.82,13.48,&quot;M&quot;)++
1`(41,102.50,0.11120,30.25,21.58,13.44,&quot;M&quot;)++
1`(42,87.22,0.14240,35.34,21.35,10.95,&quot;M&quot;)++
1`(43,177.40,0.24930,33.17,24.81,19.07,&quot;M&quot;)++
1`(44,113.10,0.14920,28.00,20.28,13.28,&quot;M&quot;)++
1`(45,105.50,0.16070,29.89,21.81,13.17,&quot;M&quot;)++
1`(46,150.60,0.23780,21.32,17.60,18.65,&quot;M&quot;)++
1`(47,57.26,0.02564,21.96,16.84,8.20,&quot;B&quot;)++
1`(48,102.80,0.20880,27.95,18.66,13.17,&quot;M&quot;)++
1`(49,89.88,0.06548,20.70,14.63,12.05,&quot;B&quot;)++
1`(50,99.00,0.12820,31.82,22.30,13.49,&quot;B&quot;)++
1`(51,82.98,0.03715,25.72,21.60,11.76,&quot;B&quot;)++
1`(52,96.08,0.08586,23.19,16.34,13.64,&quot;B&quot;)++
1`(53,83.67,0.06296,21.33,18.24,11.94,&quot;B&quot;)++
1`(54,135.10,0.13250,24.13,18.70,18.22,&quot;M&quot;)++
1`(55,117.70,0.15300,31.69,22.02,15.10,&quot;M&quot;)++
1`(56,81.81,0.06316,22.47,18.75,11.52,&quot;B&quot;)++
1`(57,170.10,0.20910,28.14,18.57,19.21,&quot;M&quot;)++
1`(58,115.70,0.18340,30.70,21.59,14.71,&quot;M&quot;)++
1`(59,90.24,0.01111,22.25,19.31,13.05,&quot;B&quot;)++
1`(60,59.90,0.04419,15.40,11.79,8.62,&quot;B&quot;)++
1`(61,69.86,0.02579,17.45,14.88,10.17,&quot;B&quot;)++
1`(62,62.06,0.02778,27.04,20.98,8.60,&quot;B&quot;)++
1`(63,119.10,0.17850,29.51,22.15,14.25,&quot;M&quot;)++
1`(64,65.59,0.05087,19.23,13.86,9.17,&quot;B&quot;)++
1`(65,111.80,0.17160,33.47,23.84,12.68,&quot;M&quot;)++
1`(66,114.60,0.16140,33.39,23.94,14.78,&quot;M&quot;)++
1`(67,67.03,0.06517,31.56,21.01,9.47,&quot;B&quot;)++
1`(68,78.00,0.06961,23.84,19.04,11.31,&quot;B&quot;)++
1`(69,65.50,0.17500,22.65,17.33,9.03,&quot;B&quot;)++
1`(70,85.67,0.05882,19.76,16.49,12.78,&quot;B&quot;)++
1`(71,165.90,0.17890,26.58,21.31,18.94,&quot;M&quot;)++
1`(72,62.56,0.04786,15.67,14.64,8.89,&quot;B&quot;)++
1`(73,151.60,0.18990,33.82,24.52,17.20,&quot;M&quot;)++
1`(74,110.30,0.13830,20.86,15.79,13.80,&quot;M&quot;)++
1`(75,89.71,0.08660,23.21,16.52,12.31,&quot;B&quot;)++
1`(76,128.80,0.15200,24.56,19.65,16.07,&quot;M&quot;)++
1`(77,91.36,0.07407,12.49,10.94,13.53,&quot;B&quot;)++
1`(78,150.10,0.21020,18.91,16.15,18.05,&quot;M&quot;)++
1`(79,170.30,0.25080,31.72,23.97,20.18,&quot;M&quot;)++
1`(80,91.88,0.07926,24.82,18.00,12.86,&quot;B&quot;)++
1`(81,84.53,0.06127,32.16,20.97,11.45,&quot;B&quot;)++
1`(82,96.66,0.17080,23.19,15.86,13.34,&quot;B&quot;)++
1`(83,211.70,0.28670,33.62,24.91,25.22,&quot;M&quot;)++
1`(84,141.30,0.18410,32.72,26.29,19.10,&quot;M&quot;)++
1`(85,87.78,0.07632,24.90,15.65,12.00,&quot;B&quot;)++
1`(86,152.20,0.16420,27.68,18.52,18.46,&quot;M&quot;)++
1`(87,108.40,0.12250,29.25,21.46,14.48,&quot;M&quot;)++
1`(88,152.90,0.19560,30.41,24.59,19.02,&quot;M&quot;)++
1`(89,91.46,0.12050,30.50,21.80,12.36,&quot;B&quot;)++
1`(90,109.40,0.13970,18.24,15.24,14.64,&quot;B&quot;)++
1`(91,102.90,0.06946,29.11,24.02,14.62,&quot;B&quot;)++
1`(92,107.50,0.14760,25.84,22.76,15.37,&quot;M&quot;)++
1`(93,104.50,0.10010,22.35,14.76,13.27,&quot;B&quot;)++
1`(94,97.59,0.07911,25.94,18.30,13.45,&quot;B&quot;)++
1`(95,123.50,0.21150,24.23,19.83,15.06,&quot;M&quot;)++
1`(96,156.10,0.15730,31.59,23.03,20.26,&quot;M&quot;)++
1`(97,82.14,0.05882,20.92,17.84,12.18,&quot;B&quot;)++
1`(98,68.81,0.02381,26.29,19.94,9.79,&quot;B&quot;)++
1`(99,82.96,0.08449,17.16,12.84,11.60,&quot;B&quot;)++
1`(100,109.50,0.15650,30.86,19.77,14.42,&quot;M&quot;)++
1`(101,108.60,0.11840,35.27,24.98,13.61,&quot;M&quot;)++
1`(102,50.41,0.00000,19.54,13.43,6.98,&quot;B&quot;)++
1`(103,84.58,0.07431,32.84,20.52,12.18,&quot;B&quot;)++
1`(104,72.22,0.09749,26.83,19.40,9.88,&quot;B&quot;)++
1`(105,74.22,0.03203,23.31,19.29,10.49,&quot;B&quot;)++
1`(106,106.40,0.19860,22.40,15.56,13.11,&quot;M&quot;)++
1`(107,85.51,0.12180,29.26,18.33,11.64,&quot;B&quot;)++
1`(108,85.56,0.08442,27.49,18.54,12.36,&quot;B&quot;)++
1`(109,206.80,0.29100,28.01,19.67,22.27,&quot;M&quot;)++
1`(110,83.99,0.08278,29.15,21.26,11.34,&quot;B&quot;)++
1`(111,71.68,0.05334,21.47,16.99,9.78,&quot;B&quot;)++
1`(112,89.00,0.11050,25.47,20.76,12.63,&quot;B&quot;)++
1`(113,107.00,0.15050,23.73,19.65,14.26,&quot;B&quot;)++
1`(114,72.62,0.06136,22.75,20.19,10.51,&quot;B&quot;)++
1`(115,64.48,0.10500,19.62,15.83,8.73,&quot;B&quot;)++
1`(116,87.54,0.07247,26.15,21.53,11.93,&quot;B&quot;)++
1`(117,63.34,0.03846,17.07,15.76,8.95,&quot;B&quot;)++
1`(118,127.10,0.20270,27.37,16.67,14.87,&quot;M&quot;)++
1`(119,130.30,0.20340,30.50,22.91,15.78,&quot;M&quot;)++
1`(120,129.20,0.11850,27.83,20.01,17.95,&quot;M&quot;)++
1`(121,83.74,0.08958,15.97,10.82,11.41,&quot;B&quot;)++
1`(122,145.40,0.16740,24.90,17.12,18.66,&quot;M&quot;)++
1`(123,180.90,0.22480,23.99,20.20,24.25,&quot;M&quot;)++
1`(124,102.80,0.12210,15.98,10.89,14.50,&quot;B&quot;)++
1`(125,91.99,0.08978,22.75,16.39,13.37,&quot;B&quot;)++
1`(126,100.30,0.05104,23.58,17.21,13.85,&quot;B&quot;)++
1`(127,113.20,0.13290,35.64,24.69,13.61,&quot;M&quot;)++
1`(128,148.20,0.12180,25.73,18.91,19.00,&quot;M&quot;)++
1`(129,105.90,0.14230,18.33,16.39,15.10,&quot;B&quot;)++
1`(130,148.70,0.17320,33.58,25.12,19.79,&quot;M&quot;)++
1`(131,91.38,0.08187,17.81,13.29,12.19,&quot;B&quot;)++
1`(132,124.90,0.15140,26.00,19.48,15.46,&quot;M&quot;)++
1`(133,129.70,0.13120,31.68,21.54,16.16,&quot;M&quot;)++
1`(134,114.30,0.13740,19.25,13.93,15.71,&quot;B&quot;)++
1`(135,145.60,0.13790,31.39,21.91,18.45,&quot;M&quot;)++
1`(136,92.04,0.09331,33.37,22.47,12.77,&quot;M&quot;)++
1`(137,86.16,0.06968,25.48,16.67,11.71,&quot;B&quot;)++
1`(138,79.93,0.08476,22.02,15.39,11.43,&quot;B&quot;)++
1`(139,121.40,0.16670,21.43,17.57,14.95,&quot;M&quot;)++
1`(140,76.53,0.08611,15.77,13.39,11.28,&quot;B&quot;)++
1`(141,66.53,0.00000,14.10,11.97,9.74,&quot;B&quot;)++
1`(142,129.00,0.12160,25.27,18.05,16.11,&quot;M&quot;)++
1`(143,82.66,0.06402,26.76,17.31,11.43,&quot;B&quot;)++
1`(144,97.17,0.10120,21.82,15.92,12.90,&quot;B&quot;)++
1`(145,77.79,0.03413,20.72,14.97,10.75,&quot;B&quot;)++
1`(146,86.26,0.06042,16.51,14.65,11.90,&quot;B&quot;)++
1`(147,91.93,0.18650,26.38,16.58,11.80,&quot;M&quot;)++
1`(148,107.10,0.08405,25.47,18.77,14.95,&quot;B&quot;)++
1`(149,108.60,0.15990,19.85,15.18,14.44,&quot;B&quot;)++
1`(150,97.19,0.06019,22.46,17.91,13.74,&quot;B&quot;)++
1`(151,90.82,0.06296,24.11,20.78,13.00,&quot;B&quot;)++
1`(152,58.08,0.07879,29.72,20.70,8.22,&quot;B&quot;)++
1`(153,71.04,0.15710,19.49,15.34,9.73,&quot;B&quot;)++
1`(154,76.25,0.05506,16.30,13.08,11.15,&quot;B&quot;)++
1`(155,97.67,0.09722,20.50,15.34,13.15,&quot;B&quot;)++
1`(156,86.60,0.08211,25.22,17.94,12.25,&quot;B&quot;)++
1`(157,132.90,0.15150,25.11,20.74,17.68,&quot;M&quot;)++
1`(158,120.30,0.08436,28.07,19.46,16.84,&quot;B&quot;)++
1`(159,84.08,0.07025,18.41,12.74,12.06,&quot;B&quot;)++
1`(160,78.07,0.03953,18.20,12.96,10.90,&quot;B&quot;)++
1`(161,88.91,0.07909,26.21,20.18,11.75,&quot;B&quot;)++
1`(162,146.60,0.17770,17.81,15.94,19.19,&quot;M&quot;)++
1`(163,174.90,0.22470,26.39,18.15,19.59,&quot;M&quot;)++
1`(164,87.36,0.08194,28.68,22.22,12.34,&quot;B&quot;)++
1`(165,184.20,0.23460,28.22,22.04,23.27,&quot;M&quot;)++
1`(166,102.30,0.05754,25.82,19.76,14.97,&quot;B&quot;)++
1`(167,73.66,0.04603,12.02,9.71,10.80,&quot;B&quot;)++
1`(168,130.70,0.14740,26.30,18.80,16.78,&quot;M&quot;)++
1`(169,155.30,0.17210,32.33,24.68,17.47,&quot;M&quot;)++
1`(170,104.60,0.08485,23.00,16.95,14.97,&quot;B&quot;)++
1`(171,86.97,0.09391,15.64,12.39,12.32,&quot;B&quot;)++
1`(172,116.60,0.11600,29.87,19.63,13.43,&quot;M&quot;)++
1`(173,125.00,0.18270,17.04,11.89,15.46,&quot;M&quot;)++
1`(174,72.01,0.04306,16.82,14.71,11.08,&quot;B&quot;)++
1`(175,73.20,0.00000,19.20,15.15,10.66,&quot;B&quot;)++
1`(176,58.36,0.00000,17.04,14.45,8.67,&quot;B&quot;)++
1`(177,73.07,0.09910,24.39,18.06,9.90,&quot;B&quot;)++
1`(178,123.50,0.20350,28.45,20.11,16.46,&quot;M&quot;)++
1`(179,88.18,0.00926,29.02,22.22,13.01,&quot;B&quot;)++
1`(180,86.70,0.03990,16.15,13.06,12.81,&quot;B&quot;)++
1`(181,220.80,0.26880,32.85,21.87,27.22,&quot;M&quot;)++
1`(182,176.50,0.29030,33.48,26.57,21.09,&quot;M&quot;)++
1`(183,129.30,0.15410,32.82,20.31,15.70,&quot;M&quot;)++
1`(184,79.12,0.06296,17.70,14.92,11.41,&quot;B&quot;)++
1`(185,113.80,0.12260,28.03,22.41,15.28,&quot;M&quot;)++
1`(186,75.39,0.01042,21.18,15.11,10.08,&quot;B&quot;)++
1`(187,139.20,0.15710,26.36,18.58,18.31,&quot;M&quot;)++
1`(188,84.42,0.10990,21.39,17.19,11.71,&quot;B&quot;)++
1`(189,79.57,0.04306,26.48,17.39,11.81,&quot;B&quot;)++
1`(190,86.65,0.04815,19.59,15.90,12.30,&quot;B&quot;)++
1`(191,106.40,0.17720,37.18,23.12,14.22,&quot;M&quot;)++
1`(192,89.04,0.04773,23.50,21.41,12.77,&quot;B&quot;)++
1`(193,62.25,0.00000,20.83,18.22,9.72,&quot;B&quot;)++
1`(194,101.70,0.14590,39.34,26.86,12.34,&quot;M&quot;)++
1`(195,118.60,0.17270,27.78,23.21,14.86,&quot;M&quot;)++
1`(196,90.81,0.08235,22.00,16.33,12.91,&quot;B&quot;)++
1`(197,111.60,0.16730,34.01,22.29,13.77,&quot;M&quot;)++
1`(198,129.10,0.09181,24.70,21.84,18.08,&quot;M&quot;)++
1`(199,166.40,0.17080,32.06,22.49,19.18,&quot;M&quot;)++
1`(200,117.90,0.18380,30.12,20.22,14.45,&quot;M&quot;)++
1`(201,92.15,0.10800,28.36,19.56,12.23,&quot;B&quot;)++
1`(202,139.50,0.19390,25.84,19.32,17.54,&quot;M&quot;)++
1`(203,177.00,0.27330,32.68,26.67,23.29,&quot;M&quot;)++
1`(204,128.50,0.20130,41.85,23.75,13.81,&quot;M&quot;)++
1`(205,96.05,0.10150,24.64,18.60,12.47,&quot;B&quot;)++
1`(206,117.70,0.12520,20.24,16.68,15.12,&quot;M&quot;)++
1`(207,67.08,0.05588,23.22,17.27,9.88,&quot;B&quot;)++
1`(208,130.00,0.10960,25.05,20.26,17.01,&quot;M&quot;)++
1`(209,99.48,0.11260,29.16,22.54,13.11,&quot;B&quot;)++
1`(210,113.70,0.10350,15.92,12.91,15.27,&quot;B&quot;)++
1`(211,158.30,0.19200,27.84,22.14,20.58,&quot;M&quot;)++
1`(212,85.22,0.06913,24.99,18.94,11.84,&quot;B&quot;)++
1`(213,188.50,0.15950,18.47,18.47,28.11,&quot;M&quot;)++
1`(214,120.40,0.10990,28.07,25.56,17.42,&quot;M&quot;)++
1`(215,115.00,0.17720,34.85,23.81,14.19,&quot;M&quot;)++
1`(216,104.40,0.16540,26.93,16.93,13.86,&quot;M&quot;)++
1`(217,86.20,0.11380,27.10,18.35,11.89,&quot;B&quot;)++
1`(218,75.40,0.03571,24.47,17.48,10.20,&quot;B&quot;)++
1`(219,170.30,0.18200,28.64,21.56,19.80,&quot;M&quot;)++
1`(220,180.20,0.16250,45.41,32.47,19.53,&quot;M&quot;)++
1`(221,99.71,0.08056,16.35,13.16,13.65,&quot;B&quot;)++
1`(222,101.10,0.09090,17.13,13.90,13.56,&quot;B&quot;)++
1`(223,71.94,0.05575,22.84,17.53,10.18,&quot;B&quot;)++
1`(224,125.90,0.14790,30.29,20.25,15.75,&quot;M&quot;)++
1`(225,98.84,0.09678,23.60,17.02,13.27,&quot;B&quot;)++
1`(226,110.40,0.10870,16.90,13.47,14.34,&quot;B&quot;)++
1`(227,73.47,0.04464,19.80,15.46,10.44,&quot;B&quot;)++
1`(228,114.20,0.13790,19.31,15.51,15.00,&quot;B&quot;)++
1`(229,90.67,0.11800,31.31,23.97,12.62,&quot;B&quot;)++
1`(230,105.30,0.19770,30.15,22.33,12.83,&quot;M&quot;)++
1`(231,133.50,0.25430,24.89,19.08,17.05,&quot;M&quot;)++
1`(232,79.82,0.02083,33.75,27.08,11.32,&quot;B&quot;)++
1`(233,78.44,0.03002,41.78,33.81,11.22,&quot;B&quot;)++
1`(234,162.70,0.15630,37.38,27.81,20.51,&quot;M&quot;)++
1`(235,65.74,0.07222,19.16,15.91,9.57,&quot;B&quot;)++
1`(236,98.27,0.07963,30.28,21.25,14.03,&quot;B&quot;)++
1`(237,206.00,0.25930,34.51,26.97,23.21,&quot;M&quot;)++
1`(239,161.70,0.14450,26.17,21.46,20.48,&quot;M&quot;)++
1`(240,102.50,0.08219,40.54,27.85,14.22,&quot;B&quot;)++
1`(241,141.20,0.20660,44.87,39.28,17.46,&quot;M&quot;)++
1`(242,94.11,0.09222,19.05,15.60,13.64,&quot;B&quot;)++
1`(243,83.85,0.04052,20.37,15.04,12.42,&quot;B&quot;)++
1`(244,87.16,0.12180,27.96,18.19,11.30,&quot;B&quot;)++
1`(245,98.00,0.06106,26.34,23.77,13.75,&quot;B&quot;)++
1`(246,144.90,0.15640,30.53,23.50,19.40,&quot;M&quot;)++
1`(247,73.68,0.06736,29.46,19.86,10.48,&quot;B&quot;)++
1`(248,88.28,0.04970,27.82,17.43,13.20,&quot;B&quot;)++
1`(249,105.00,0.15610,17.70,14.11,12.89,&quot;B&quot;)++
1`(250,77.98,0.06136,35.19,25.22,10.65,&quot;B&quot;)++
1`(251,80.88,0.09608,21.19,14.93,11.52,&quot;B&quot;)++
1`(252,165.30,0.21050,27.00,23.56,20.94,&quot;M&quot;)++
1`(253,83.12,0.06544,22.46,18.45,11.50,&quot;B&quot;)++
1`(254,159.80,0.25070,25.59,19.82,19.73,&quot;M&quot;)++
1`(255,130.90,0.18570,25.09,17.08,17.30,&quot;M&quot;)++
1`(256,163.10,0.19990,24.57,19.33,19.45,&quot;M&quot;)++
1`(257,108.10,0.13740,22.07,17.05,13.96,&quot;M&quot;)++
1`(258,178.60,0.19410,36.27,28.77,19.55,&quot;M&quot;)++
1`(259,119.80,0.22290,22.66,17.27,15.32,&quot;M&quot;)++
1`(260,143.70,0.24620,31.64,23.20,15.66,&quot;M&quot;)++
1`(261,126.30,0.20140,49.54,33.56,15.53,&quot;M&quot;)++
1`(262,162.30,0.16970,39.16,27.06,20.31,&quot;M&quot;)++
1`(263,128.20,0.08235,31.47,23.06,17.35,&quot;M&quot;)++
1`(264,137.90,0.15280,27.24,22.13,17.29,&quot;M&quot;)++
1`(265,115.90,0.08568,31.67,19.38,15.61,&quot;M&quot;)++
1`(266,140.50,0.19840,29.33,22.07,17.19,&quot;M&quot;)++
1`(267,214.00,0.16590,47.16,31.12,20.73,&quot;M&quot;)++
1`(268,78.28,0.07926,22.94,18.95,10.60,&quot;B&quot;)++
1`(269,97.66,0.06189,30.04,21.84,13.59,&quot;B&quot;)++
1`(270,89.27,0.05780,23.64,16.21,12.87,&quot;B&quot;)++
1`(271,76.51,0.08600,25.21,20.39,10.71,&quot;B&quot;)++
1`(272,94.44,0.03333,20.65,16.82,14.29,&quot;B&quot;)++
1`(273,78.27,0.08750,16.18,13.04,11.29,&quot;B&quot;)++
1`(274,195.90,0.18410,28.18,20.99,21.75,&quot;M&quot;)++
1`(275,68.09,0.05159,20.88,15.67,9.74,&quot;B&quot;)++
1`(276,135.10,0.11360,34.69,24.48,17.93,&quot;M&quot;)++
1`(277,79.46,0.08946,18.99,17.36,11.89,&quot;B&quot;)++
1`(278,77.37,0.01111,18.99,14.16,11.33,&quot;B&quot;)++
1`(279,129.00,0.12940,24.30,19.98,18.81,&quot;M&quot;)++
1`(280,98.91,0.05185,26.10,17.84,13.59,&quot;B&quot;)++
1`(281,98.37,0.09993,21.74,15.18,13.85,&quot;B&quot;)++
1`(282,159.80,0.18720,35.90,26.60,19.16,&quot;M&quot;)++
1`(283,84.70,0.08290,18.26,14.02,11.74,&quot;B&quot;)++
1`(284,152.40,0.22520,28.65,18.18,19.40,&quot;M&quot;)++
1`(285,126.90,0.17320,25.09,18.77,16.24,&quot;M&quot;)++
1`(286,92.12,0.10170,19.69,15.70,12.89,&quot;B&quot;)++
1`(287,85.56,0.00877,23.08,18.40,12.58,&quot;B&quot;)++
1`(288,92.20,0.11550,27.29,20.76,11.94,&quot;B&quot;)++
1`(289,87.40,0.05366,15.54,13.12,12.89,&quot;B&quot;)++
1`(290,78.27,0.09314,22.33,19.96,11.26,&quot;B&quot;)++
1`(291,79.29,0.06203,26.14,18.89,11.37,&quot;B&quot;)++
1`(292,101.70,0.10210,22.13,19.73,14.41,&quot;B&quot;)++
1`(293,109.10,0.14890,26.19,19.10,14.96,&quot;B&quot;)++
1`(294,88.81,0.10560,19.93,16.02,12.95,&quot;B&quot;)++
1`(295,84.35,0.09140,25.75,17.46,11.85,&quot;B&quot;)++
1`(296,88.54,0.06343,17.48,13.78,12.72,&quot;B&quot;)++
1`(297,94.17,0.05802,16.93,13.27,13.77,&quot;B&quot;)++
1`(298,72.42,0.03194,14.82,12.35,10.91,&quot;B&quot;)++
1`(299,85.10,0.07160,23.39,18.14,11.76,&quot;M&quot;)++
1`(300,105.80,0.07530,25.26,18.17,14.26,&quot;B&quot;)++
1`(301,70.10,0.03125,24.22,23.09,10.51,&quot;B&quot;)++
1`(302,171.10,0.19800,26.24,18.90,19.53,&quot;M&quot;)++
1`(303,88.13,0.07625,23.07,19.89,12.46,&quot;B&quot;)++
1`(304,158.80,0.19230,29.43,23.86,20.09,&quot;M&quot;)++
1`(305,70.76,0.06528,24.54,18.61,10.49,&quot;B&quot;)++
1`(306,82.69,0.05509,21.61,18.16,11.46,&quot;B&quot;)++
1`(307,81.39,0.04815,31.62,24.49,11.60,&quot;B&quot;)++
1`(308,92.00,0.02500,20.45,15.82,13.20,&quot;B&quot;)++
1`(309,60.90,0.01389,20.07,14.40,9.00,&quot;B&quot;)++
1`(310,95.48,0.02210,16.94,12.71,13.50,&quot;B&quot;)++
1`(311,93.96,0.03532,17.40,13.84,13.05,&quot;B&quot;)++
1`(312,80.92,0.05741,26.55,19.11,11.70,&quot;B&quot;)++
1`(313,103.70,0.05813,21.75,15.69,14.61,&quot;B&quot;)++
1`(314,92.04,0.08411,16.40,13.37,12.76,&quot;B&quot;)++
1`(315,81.23,0.04715,12.87,10.72,11.54,&quot;B&quot;)++
1`(316,56.65,0.00000,22.44,18.60,8.60,&quot;B&quot;)++
1`(317,84.48,0.02784,19.71,16.85,12.49,&quot;B&quot;)++
1`(318,81.60,0.01852,16.47,14.08,12.18,&quot;B&quot;)++
1`(319,140.90,0.17760,25.00,18.87,18.22,&quot;M&quot;)++
1`(320,68.62,0.11450,23.40,18.90,9.04,&quot;B&quot;)++
1`(321,81.76,0.02832,20.21,17.00,12.43,&quot;B&quot;)++
1`(322,71.53,0.09744,20.61,16.18,10.25,&quot;B&quot;)++
1`(323,150.20,0.14250,23.03,19.66,20.16,&quot;M&quot;)++
1`(324,92.80,0.11550,21.08,13.32,12.86,&quot;B&quot;)++
1`(325,171.10,0.26850,31.86,21.51,20.34,&quot;M&quot;)++
1`(326,91.11,0.05556,21.38,15.21,12.20,&quot;B&quot;)++
1`(327,88.70,0.05602,21.10,17.30,12.67,&quot;B&quot;)++
1`(328,98.40,0.05890,18.00,12.88,14.11,&quot;B&quot;)++
1`(329,82.74,0.02796,22.25,17.93,12.03,&quot;B&quot;)++
1`(330,129.80,0.15830,30.38,20.71,16.27,&quot;M&quot;)++
1`(331,113.70,0.10470,25.21,21.88,16.26,&quot;M&quot;)++
1`(332,124.30,0.19810,21.98,15.51,16.03,&quot;M&quot;)++
1`(333,99.21,0.09858,21.95,19.35,12.98,&quot;B&quot;)++
1`(334,76.91,0.02022,25.78,19.86,11.22,&quot;B&quot;)++
1`(335,82.08,0.01667,22.06,14.78,11.25,&quot;B&quot;)++
1`(336,84.53,0.03983,28.46,19.02,12.30,&quot;B&quot;)++
1`(337,143.20,0.18270,33.15,21.00,17.06,&quot;M&quot;)++
1`(338,87.38,0.05850,16.91,14.23,12.99,&quot;B&quot;)++
1`(339,161.10,0.20480,34.37,21.43,18.77,&quot;M&quot;)++
1`(340,71.98,0.06499,26.84,17.53,10.05,&quot;B&quot;)++
1`(341,202.40,0.20890,30.73,24.27,23.51,&quot;M&quot;)++
1`(342,111.40,0.14140,21.51,16.54,14.42,&quot;B&quot;)++
1`(343,71.25,0.08120,23.07,16.84,9.61,&quot;B&quot;)++
1`(344,79.76,0.10750,19.90,14.96,11.06,&quot;B&quot;)++
1`(345,157.60,0.22550,34.66,21.68,19.68,&quot;M&quot;)++
1`(346,84.16,0.07864,18.16,15.45,11.71,&quot;B&quot;)++
1`(347,70.89,0.04074,19.48,14.71,10.26,&quot;B&quot;)++
1`(348,86.54,0.05093,27.06,18.90,12.06,&quot;B&quot;)++
1`(349,114.20,0.12510,17.93,14.74,14.76,&quot;B&quot;)++
1`(350,79.67,0.06548,20.79,16.03,11.47,&quot;B&quot;)++
1`(351,83.09,0.04766,17.72,14.96,11.95,&quot;B&quot;)++
1`(352,83.61,0.04262,19.74,17.07,11.66,&quot;B&quot;)++
1`(353,119.40,0.21350,24.17,19.22,15.75,&quot;M&quot;)++
1`(354,229.30,0.27560,23.58,17.46,25.73,&quot;M&quot;)++
1`(355,121.20,0.15260,33.22,25.74,15.08,&quot;M&quot;)++
1`(356,79.62,0.03922,15.82,14.07,11.14,&quot;B&quot;)++
1`(357,89.02,0.09265,22.43,19.07,12.56,&quot;B&quot;)++
1`(358,94.22,0.12580,24.85,18.59,13.05,&quot;B&quot;)++
1`(359,96.74,0.05556,25.58,16.21,13.87,&quot;B&quot;)++
1`(360,65.27,0.04762,17.70,15.49,8.88,&quot;B&quot;)++
1`(361,75.79,0.05052,25.02,18.32,9.44,&quot;B&quot;)++
1`(362,86.82,0.01635,20.98,18.07,12.54,&quot;B&quot;)++
1`(363,92.94,0.05614,29.20,21.57,13.30,&quot;B&quot;)++
1`(364,87.82,0.08312,25.99,18.84,12.76,&quot;B&quot;)++
1`(365,117.20,0.09123,25.45,18.29,16.50,&quot;B&quot;)++
1`(366,93.76,0.06987,21.70,16.95,13.40,&quot;B&quot;)++
1`(367,161.20,0.17650,26.37,21.78,20.44,&quot;M&quot;)++
1`(368,160.00,0.21520,33.81,26.83,20.20,&quot;M&quot;)++
1`(369,93.85,0.08829,24.04,18.02,12.21,&quot;B&quot;)++
1`(370,199.50,0.18200,26.44,17.25,21.71,&quot;M&quot;)++
1`(371,195.00,0.24320,25.80,21.90,22.01,&quot;M&quot;)++
1`(372,129.30,0.22480,31.03,23.29,16.35,&quot;M&quot;)++
1`(373,104.50,0.08178,15.73,13.21,15.19,&quot;B&quot;)++
1`(374,152.10,0.19660,21.84,15.10,21.37,&quot;M&quot;)++
1`(375,166.80,0.21120,23.17,17.35,20.64,&quot;M&quot;)++
1`(376,99.16,0.06987,20.21,16.07,13.69,&quot;B&quot;)++
1`(377,113.10,0.12510,19.14,16.07,16.17,&quot;B&quot;)++
1`(378,76.51,0.14650,22.82,20.22,10.57,&quot;B&quot;)++
1`(379,97.11,0.05781,35.63,28.21,13.46,&quot;B&quot;)++
1`(380,97.96,0.10540,19.64,15.15,13.66,&quot;B&quot;)++
1`(381,91.76,0.25240,32.82,18.83,11.08,&quot;M&quot;)++
1`(382,84.93,0.13180,20.53,12.96,11.27,&quot;B&quot;)++
1`(383,79.73,0.06754,20.83,14.93,11.04,&quot;B&quot;)++
1`(384,87.36,0.10920,28.71,22.72,12.05,&quot;B&quot;)++
1`(385,95.23,0.09804,23.13,17.48,12.39,&quot;B&quot;)++
1`(386,96.59,0.09173,17.37,13.72,13.28,&quot;B&quot;)++
1`(387,102.20,0.13590,31.71,23.29,14.60,&quot;M&quot;)++
1`(388,87.65,0.09140,19.29,14.09,12.21,&quot;B&quot;)++
1`(389,99.66,0.04537,19.97,16.16,13.88,&quot;B&quot;)++
1`(390,79.73,0.08272,18.93,15.50,11.27,&quot;B&quot;)++
1`(391,142.00,0.18250,30.44,23.21,19.55,&quot;M&quot;)++
1`(392,73.23,0.06696,15.65,12.22,10.26,&quot;B&quot;)++
1`(393,64.01,0.00000,22.80,16.84,8.73,&quot;B&quot;)++
1`(394,142.10,0.21210,29.41,19.97,15.49,&quot;M&quot;)++
1`(395,172.00,0.24220,28.74,22.28,21.61,&quot;M&quot;)++
1`(396,88.33,0.06266,25.80,17.72,12.10,&quot;B&quot;)++
1`(397,96.42,0.07911,25.34,17.18,14.06,&quot;B&quot;)++
1`(398,97.33,0.14530,27.20,18.89,13.51,&quot;B&quot;)++
1`(399,90.72,0.08296,21.06,17.46,12.80,&quot;B&quot;)++
1`(400,80.79,0.05556,20.35,14.83,11.06,&quot;B&quot;)++
1`(401,86.00,0.05356,24.49,17.26,11.80,&quot;B&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="336.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>B</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="44.500000"
                 y="-11.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="382.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="397.000000"
                   y="120.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1414593253"
             explicit="false">
        <posattr x="-99.000000"
                 y="16.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414593254">
          <posattr x="-99.000000"
                   y="48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[wp&lt;=114.3,mt&lt;=19.67,mr&gt;14.11]</text>
        </cond>
        <time id="ID1414593255">
          <posattr x="-23.500000"
                   y="48.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414593256">
          <posattr x="-3.500000"
                   y="-37.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414593258">
          <posattr x="-198.000000"
                   y="-16.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1414596414"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414593253"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1414598432"
                   serial="1">
          <posattr x="-504.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414596415">
          <posattr x="-366.000000"
                   y="-11.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,wcp,wt,mt,mr,label)</text>
        </annot>
      </arc>
      <arc id="ID1414620300"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414593253"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1414620773"
                   serial="1">
          <posattr x="336.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414620301">
          <posattr x="131.000000"
                   y="8.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,wcp,wt,mt,mr,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="69.000000"
                    pany="77.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>