CPN Tools state space report for:
/cygdrive/C/Users/IT Help Desk/Desktop/DataSets/spring18/cpn-models/bscs/initial version/bscs-sp-18-62-1-100-tokens-yes-no.cpn
Report generated: Fri Nov 20 15:20:21 2020


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  50660
     Arcs:   106034
     Secs:   300
     Status: Partial

  Scc Graph
     Nodes:  50660
     Arcs:   106034
     Secs:   3


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     BSCS_SPRING_18'No 1     3          0
     BSCS_SPRING_18'P1 1     100        97
     BSCS_SPRING_18'Yes 1    3          0

  Best Upper Multi-set Bounds
     BSCS_SPRING_18'No 1 1`(1,667,0,0,"No")++
1`(3,825,60,0,"No")++
1`(4,783,59,0,"No")++
1`(5,1050,44,0,"No")++
1`(6,614,42,0,"No")++
1`(7,689,0,1,"No")++
1`(8,771,60,0,"No")++
1`(9,726,54,0,"No")++
1`(11,638,47,0,"No")++
1`(12,727,50,0,"No")++
1`(13,583,48,0,"No")++
1`(14,801,46,0,"No")++
1`(15,654,56,0,"No")++
1`(16,750,60,0,"No")++
1`(17,579,32,0,"No")++
1`(18,828,59,0,"No")++
1`(19,645,41,0,"No")++
1`(21,595,58,0,"No")++
1`(22,601,51,0,"No")++
1`(23,601,47,0,"No")++
1`(25,773,46,1,"No")++
1`(26,743,36,0,"No")++
1`(27,628,50,0,"No")++
1`(28,601,47,0,"No")++
1`(29,911,50,0,"No")++
1`(30,732,47,0,"No")++
1`(31,796,44,0,"No")++
1`(32,700,50,0,"No")++
1`(33,662,51,0,"No")++
1`(34,757,38,0,"No")++
1`(35,735,50,0,"No")++
1`(36,808,63,0,"No")++
1`(37,767,48,0,"No")++
1`(38,888,60,0,"No")++
1`(39,0,0,0,"No")++
1`(40,766,58,0,"No")++
1`(41,491,49,0,"No")++
1`(42,541,48,0,"No")++
1`(43,691,50,0,"No")++
1`(44,796,52,0,"No")++
1`(45,691,57,0,"No")++
1`(46,784,46,0,"No")++
1`(48,630,44,0,"No")++
1`(49,562,1,0,"No")++
1`(50,729,58,0,"No")++
1`(51,754,48,0,"No")++
1`(53,809,58,0,"No")++
1`(54,622,52,0,"No")++
1`(55,615,43,0,"No")++
1`(57,550,50,0,"No")++
1`(58,595,45,0,"No")++
1`(59,747,41,0,"No")++
1`(60,794,50,0,"No")++
1`(61,662,49,0,"No")++
1`(62,599,43,0,"No")++
1`(63,478,52,0,"No")++
1`(64,606,49,1,"No")++
1`(66,555,56,0,"No")++
1`(67,727,52,0,"No")++
1`(68,692,65,0,"No")++
1`(69,916,52,0,"No")++
1`(70,723,44,0,"No")++
1`(71,737,52,0,"No")++
1`(72,780,64,0,"No")++
1`(73,798,31,0,"No")++
1`(74,640,0,0,"No")++
1`(75,699,60,0,"No")++
1`(76,651,0,0,"No")++
1`(77,711,51,0,"No")++
1`(79,734,59,0,"No")++
1`(80,727,53,0,"No")++
1`(81,733,50,0,"No")++
1`(82,693,43,0,"No")++
1`(83,788,33,0,"No")++
1`(85,747,7,0,"No")++
1`(86,723,53,0,"No")++
1`(87,686,52,0,"No")++
1`(88,581,44,0,"No")++
1`(89,707,54,0,"No")++
1`(90,631,54,0,"No")++
1`(91,707,50,0,"No")++
1`(92,703,56,0,"No")++
1`(93,623,50,0,"No")++
1`(94,804,56,0,"No")++
1`(95,727,60,0,"No")++
1`(96,620,50,0,"No")++
1`(97,722,59,0,"No")++
1`(98,643,52,0,"No")++
1`(99,903,66,0,"No")++
1`(100,566,36,0,"No")
     BSCS_SPRING_18'P1 1 1`(1,667,0,0,"No")++
1`(2,1100,59,1,"Yes")++
1`(3,825,60,0,"No")++
1`(4,783,59,0,"No")++
1`(5,1050,44,0,"No")++
1`(6,614,42,0,"No")++
1`(7,689,0,1,"No")++
1`(8,771,60,0,"No")++
1`(9,726,54,0,"No")++
1`(10,841,49,1,"No")++
1`(11,638,47,0,"No")++
1`(12,727,50,0,"No")++
1`(13,583,48,0,"No")++
1`(14,801,46,0,"No")++
1`(15,654,56,0,"No")++
1`(16,750,60,0,"No")++
1`(17,579,32,0,"No")++
1`(18,828,59,0,"No")++
1`(19,645,41,0,"No")++
1`(20,850,55,1,"Yes")++
1`(21,595,58,0,"No")++
1`(22,601,51,0,"No")++
1`(23,601,47,0,"No")++
1`(24,893,54,1,"Yes")++
1`(25,773,46,1,"No")++
1`(26,743,36,0,"No")++
1`(27,628,50,0,"No")++
1`(28,601,47,0,"No")++
1`(29,911,50,0,"No")++
1`(30,732,47,0,"No")++
1`(31,796,44,0,"No")++
1`(32,700,50,0,"No")++
1`(33,662,51,0,"No")++
1`(34,757,38,0,"No")++
1`(35,735,50,0,"No")++
1`(36,808,63,0,"No")++
1`(37,767,48,0,"No")++
1`(38,888,60,0,"No")++
1`(39,0,0,0,"No")++
1`(40,766,58,0,"No")++
1`(41,491,49,0,"No")++
1`(42,541,48,0,"No")++
1`(43,691,50,0,"No")++
1`(44,796,52,0,"No")++
1`(45,691,57,0,"No")++
1`(46,784,46,0,"No")++
1`(47,829,56,1,"No")++
1`(48,630,44,0,"No")++
1`(49,562,1,0,"No")++
1`(50,729,58,0,"No")++
1`(51,754,48,0,"No")++
1`(52,813,54,1,"No")++
1`(53,809,58,0,"No")++
1`(54,622,52,0,"No")++
1`(55,615,43,0,"No")++
1`(56,802,51,1,"No")++
1`(57,550,50,0,"No")++
1`(58,595,45,0,"No")++
1`(59,747,41,0,"No")++
1`(60,794,50,0,"No")++
1`(61,662,49,0,"No")++
1`(62,599,43,0,"No")++
1`(63,478,52,0,"No")++
1`(64,606,49,1,"No")++
1`(65,815,60,1,"Yes")++
1`(66,555,56,0,"No")++
1`(67,727,52,0,"No")++
1`(68,692,65,0,"No")++
1`(69,916,52,0,"No")++
1`(70,723,44,0,"No")++
1`(71,737,52,0,"No")++
1`(72,780,64,0,"No")++
1`(73,798,31,0,"No")++
1`(74,640,0,0,"No")++
1`(75,699,60,0,"No")++
1`(76,651,0,0,"No")++
1`(77,711,51,0,"No")++
1`(78,814,63,1,"Yes")++
1`(79,734,59,0,"No")++
1`(80,727,53,0,"No")++
1`(81,733,50,0,"No")++
1`(82,693,43,0,"No")++
1`(83,788,33,0,"No")++
1`(84,804,60,1,"No")++
1`(85,747,7,0,"No")++
1`(86,723,53,0,"No")++
1`(87,686,52,0,"No")++
1`(88,581,44,0,"No")++
1`(89,707,54,0,"No")++
1`(90,631,54,0,"No")++
1`(91,707,50,0,"No")++
1`(92,703,56,0,"No")++
1`(93,623,50,0,"No")++
1`(94,804,56,0,"No")++
1`(95,727,60,0,"No")++
1`(96,620,50,0,"No")++
1`(97,722,59,0,"No")++
1`(98,643,52,0,"No")++
1`(99,903,66,0,"No")++
1`(100,566,36,0,"No")
     BSCS_SPRING_18'Yes 1
                         1`(2,1100,59,1,"Yes")++
1`(20,850,55,1,"Yes")++
1`(24,893,54,1,"Yes")++
1`(65,815,60,1,"Yes")++
1`(78,814,63,1,"Yes")

  Best Lower Multi-set Bounds
     BSCS_SPRING_18'No 1 empty
     BSCS_SPRING_18'P1 1 1`(10,841,49,1,"No")++
1`(47,829,56,1,"No")++
1`(52,813,54,1,"No")++
1`(56,802,51,1,"No")++
1`(84,804,60,1,"No")
     BSCS_SPRING_18'Yes 1
                         empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     49532 [9999,9998,9997,9996,9995,...]

  Dead Transition Instances
     BSCS_SPRING_18'Rule4 1

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------
     No infinite occurrence sequences.
