<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>DV</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset DV = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1412820322">
          <id>AT2</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT2 = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TD</id>
            <id>AT</id>
            <id>DV</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*TD *AT*DV*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>td</id>
          <layout>var td : TD ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>at</id>
          <layout>var at : AT;</layout>
        </var>
        <var id="ID1412820537">
          <type>
            <id>AT</id>
          </type>
          <id>at2</id>
          <layout>var at2: AT;</layout>
        </var>
        <var id="ID1412827826">
          <type>
            <id>AT</id>
          </type>
          <id>opt1</id>
          <layout>var opt1: AT;</layout>
        </var>
        <var id="ID1412799627">
          <type>
            <id>DV</id>
          </type>
          <id>dv</id>
          <layout>var dv : DV;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>DOMICILE</id>
          </type>
          <id>dom</id>
          <layout>var dom : DOMICILE;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Physics SPRING 18"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-225.000000"
                 y="65.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412846942">
          <posattr x="-511.000000"
                   y="2156.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(301,688,42,1,&quot;Yes&quot;)++
1`(302,623,52,1,&quot;Yes&quot;)++
1`(303,720,58,1,&quot;Yes&quot;)++
1`(304,703,48,0,&quot;No&quot;)++
1`(305,815,56,1,&quot;Yes&quot;)++
1`(306,907,61,1,&quot;Yes&quot;)++
1`(307,661,46,1,&quot;Yes&quot;)++
1`(308,679,44,1,&quot;Yes&quot;)++
1`(309,576,35,0,&quot;No&quot;)++
1`(310,753,48,1,&quot;Yes&quot;)++
1`(311,619,41,1,&quot;Yes&quot;)++
1`(312,565,59,1,&quot;No&quot;)++
1`(313,684,44,0,&quot;No&quot;)++
1`(314,930,69,0,&quot;No&quot;)++
1`(315,643,47,1,&quot;Yes&quot;)++
1`(316,760,62,0,&quot;No&quot;)++
1`(317,623,44,1,&quot;Yes&quot;)++
1`(318,550,44,1,&quot;No&quot;)++
1`(319,642,44,1,&quot;Yes&quot;)++
1`(320,776,61,0,&quot;No&quot;)++
1`(321,597,44,0,&quot;No&quot;)++
1`(322,691,56,0,&quot;No&quot;)++
1`(323,606,52,1,&quot;Yes&quot;)++
1`(324,543,41,1,&quot;No&quot;)++
1`(325,605,47,1,&quot;Yes&quot;)++
1`(326,783,47,0,&quot;No&quot;)++
1`(327,527,48,1,&quot;No&quot;)++
1`(328,618,45,0,&quot;No&quot;)++
1`(329,624,46,1,&quot;Yes&quot;)++
1`(330,636,42,0,&quot;No&quot;)++
1`(331,662,52,1,&quot;Yes&quot;)++
1`(332,598,46,0,&quot;No&quot;)++
1`(333,629,50,1,&quot;Yes&quot;)++
1`(334,646,50,1,&quot;Yes&quot;)++
1`(335,627,37,0,&quot;No&quot;)++
1`(336,727,44,1,&quot;Yes&quot;)++
1`(337,612,47,1,&quot;Yes&quot;)++
1`(338,649,45,1,&quot;Yes&quot;)++
1`(339,892,60,0,&quot;No&quot;)++
1`(340,588,57,1,&quot;Yes&quot;)++
1`(341,737,54,0,&quot;No&quot;)++
1`(342,711,45,1,&quot;No&quot;)++
1`(343,873,64,0,&quot;No&quot;)++
1`(344,802,47,1,&quot;Yes&quot;)++
1`(345,726,40,1,&quot;Yes&quot;)++
1`(346,731,39,0,&quot;No&quot;)++
1`(347,738,46,0,&quot;No&quot;)++
1`(348,714,35,0,&quot;No&quot;)++
1`(349,702,30,0,&quot;No&quot;)++
1`(350,868,53,1,&quot;Yes&quot;)++
1`(351,745,49,0,&quot;No&quot;)++
1`(352,542,44,1,&quot;No&quot;)++
1`(353,841,48,0,&quot;No&quot;)++
1`(354,739,48,0,&quot;No&quot;)++
1`(355,747,41,1,&quot;Yes&quot;)++
1`(356,877,73,1,&quot;Yes&quot;)++
1`(357,699,52,0,&quot;No&quot;)++
1`(358,864,69,1,&quot;Yes&quot;)++
1`(359,935,50,1,&quot;Yes&quot;)++
1`(360,515,44,0,&quot;No&quot;)++
1`(361,688,50,0,&quot;No&quot;)++
1`(362,759,62,1,&quot;Yes&quot;)++
1`(363,607,42,1,&quot;Yes&quot;)++
1`(364,777,50,1,&quot;Yes&quot;)++
1`(365,792,52,0,&quot;No&quot;)++
1`(366,672,28,0,&quot;No&quot;)++
1`(367,657,41,1,&quot;Yes&quot;)++
1`(368,644,37,0,&quot;No&quot;)++
1`(369,810,62,0,&quot;No&quot;)++
1`(370,763,43,0,&quot;No&quot;)++
1`(371,549,42,1,&quot;No&quot;)++
1`(372,812,47,1,&quot;Yes&quot;)++
1`(373,709,51,0,&quot;No&quot;)++
1`(374,541,50,1,&quot;No&quot;)++
1`(375,685,61,1,&quot;Yes&quot;)++
1`(376,724,45,0,&quot;No&quot;)++
1`(377,662,47,0,&quot;No&quot;)++
1`(378,697,58,1,&quot;Yes&quot;)++
1`(379,666,48,1,&quot;Yes&quot;)++
1`(380,834,45,0,&quot;No&quot;)++
1`(381,855,50,0,&quot;No&quot;)++
1`(382,690,39,0,&quot;No&quot;)++
1`(383,789,37,0,&quot;No&quot;)++
1`(384,613,40,1,&quot;No&quot;)++
1`(385,718,61,1,&quot;Yes&quot;)++
1`(386,573,46,0,&quot;No&quot;)++
1`(387,898,49,1,&quot;Yes&quot;)++
1`(388,729,42,1,&quot;Yes&quot;)++
1`(389,685,45,1,&quot;Yes&quot;)++
1`(390,552,53,1,&quot;No&quot;)++
1`(391,481,55,0,&quot;No&quot;)++
1`(392,577,47,0,&quot;No&quot;)++
1`(393,696,0,0,&quot;No&quot;)++
1`(394,770,46,0,&quot;No&quot;)++
1`(395,645,60,1,&quot;Yes&quot;)++
1`(396,622,30,1,&quot;No&quot;)++
1`(397,827,52,0,&quot;No&quot;)++
1`(398,692,48,1,&quot;Yes&quot;)++
1`(399,570,50,1,&quot;Yes&quot;)++
1`(400,872,52,1,&quot;Yes&quot;)++
1`(401,560,41,0,&quot;No&quot;)++
1`(402,861,67,1,&quot;Yes&quot;)++
1`(403,748,37,0,&quot;No&quot;)++
1`(404,678,50,1,&quot;Yes&quot;)++
1`(405,807,49,1,&quot;Yes&quot;)++
1`(406,495,45,1,&quot;No&quot;)++
1`(407,710,48,0,&quot;No&quot;)++
1`(408,527,44,0,&quot;No&quot;)++
1`(409,531,50,1,&quot;No&quot;)++
1`(410,738,46,0,&quot;No&quot;)++
1`(411,660,54,1,&quot;Yes&quot;)++
1`(412,698,56,1,&quot;Yes&quot;)++
1`(413,626,50,0,&quot;No&quot;)++
1`(414,882,52,1,&quot;Yes&quot;)++
1`(415,921,82,0,&quot;No&quot;)++
1`(416,696,24,0,&quot;No&quot;)++
1`(417,637,52,1,&quot;No&quot;)++
1`(418,663,0,0,&quot;No&quot;)++
1`(419,689,43,0,&quot;No&quot;)++
1`(420,944,81,0,&quot;No&quot;)++
1`(421,895,39,0,&quot;No&quot;)++
1`(422,766,36,0,&quot;No&quot;)++
1`(423,896,38,0,&quot;No&quot;)++
1`(424,781,41,1,&quot;Yes&quot;)++
1`(425,727,44,1,&quot;Yes&quot;)++
1`(426,836,30,0,&quot;No&quot;)++
1`(427,702,40,0,&quot;No&quot;)++
1`(428,524,41,0,&quot;No&quot;)++
1`(429,839,32,0,&quot;No&quot;)++
1`(430,874,35,0,&quot;No&quot;)++
1`(431,633,32,0,&quot;No&quot;)++
1`(432,869,42,0,&quot;No&quot;)++
1`(433,925,80,0,&quot;No&quot;)++
1`(434,744,49,0,&quot;No&quot;)++
1`(435,589,0,0,&quot;No&quot;)++
1`(436,782,44,0,&quot;No&quot;)++
1`(437,690,46,1,&quot;Yes&quot;)++
1`(438,750,47,0,&quot;No&quot;)++
1`(439,618,50,0,&quot;No&quot;)++
1`(440,856,47,0,&quot;No&quot;)++
1`(441,848,54,0,&quot;No&quot;)++
1`(442,705,50,0,&quot;No&quot;)++
1`(443,651,49,1,&quot;Yes&quot;)++
1`(444,608,44,0,&quot;No&quot;)++
1`(445,915,46,0,&quot;No&quot;)++
1`(446,864,60,1,&quot;Yes&quot;)++
1`(447,679,32,0,&quot;No&quot;)++
1`(448,773,44,0,&quot;No&quot;)++
1`(449,725,58,1,&quot;Yes&quot;)++
1`(450,568,44,0,&quot;No&quot;)++
1`(451,688,39,0,&quot;No&quot;)++
1`(452,948,85,1,&quot;Yes&quot;)++
1`(453,605,56,0,&quot;No&quot;)++
1`(454,658,41,0,&quot;No&quot;)++
1`(455,794,40,1,&quot;Yes&quot;)++
1`(456,938,70,0,&quot;No&quot;)++
1`(457,909,51,1,&quot;Yes&quot;)++
1`(458,661,41,0,&quot;No&quot;)++
1`(459,633,43,0,&quot;No&quot;)++
1`(460,885,48,0,&quot;No&quot;)++
1`(461,704,43,1,&quot;No&quot;)++
1`(462,699,43,1,&quot;No&quot;)++
1`(463,689,46,0,&quot;No&quot;)++
1`(464,671,53,0,&quot;No&quot;)++
1`(465,750,49,1,&quot;Yes&quot;)++
1`(466,646,42,0,&quot;No&quot;)++
1`(467,893,65,0,&quot;No&quot;)++
1`(468,836,44,0,&quot;No&quot;)++
1`(469,905,57,0,&quot;No&quot;)++
1`(470,680,48,0,&quot;No&quot;)++
1`(471,665,50,0,&quot;No&quot;)++
1`(472,960,72,1,&quot;Yes&quot;)++
1`(473,796,52,0,&quot;No&quot;)++
1`(474,711,44,1,&quot;Yes&quot;)++
1`(475,787,52,0,&quot;No&quot;)++
1`(476,735,33,1,&quot;No&quot;)++
1`(477,771,58,0,&quot;No&quot;)++
1`(478,712,49,1,&quot;Yes&quot;)++
1`(479,823,40,1,&quot;Yes&quot;)++
1`(480,575,48,0,&quot;No&quot;)++
1`(481,856,42,1,&quot;Yes&quot;)++
1`(482,951,63,0,&quot;No&quot;)++
1`(483,586,46,0,&quot;No&quot;)++
1`(484,779,50,1,&quot;Yes&quot;)++
1`(485,850,62,1,&quot;Yes&quot;)++
1`(486,849,43,0,&quot;No&quot;)++
1`(487,724,41,0,&quot;No&quot;)++
1`(488,745,52,1,&quot;Yes&quot;)++
1`(489,779,42,1,&quot;Yes&quot;)++
1`(490,732,50,1,&quot;Yes&quot;)++
1`(491,0,49,0,&quot;No&quot;)++
1`(492,788,32,0,&quot;No&quot;)++
1`(493,757,48,1,&quot;Yes&quot;)++
1`(494,545,0,0,&quot;No&quot;)++
1`(495,834,44,1,&quot;Yes&quot;)++
1`(496,715,44,1,&quot;Yes&quot;)++
1`(497,899,42,1,&quot;Yes&quot;)++
1`(498,538,0,0,&quot;No&quot;)++
1`(499,823,49,1,&quot;Yes&quot;)++
1`(500,889,63,1,&quot;Yes&quot;)++
1`(501,555,37,0,&quot;No&quot;)++
1`(502,787,50,0,&quot;No&quot;)++
1`(503,664,57,0,&quot;No&quot;)++
1`(504,690,31,0,&quot;No&quot;)++
1`(505,902,67,1,&quot;Yes&quot;)++
1`(506,958,71,1,&quot;Yes&quot;)++
1`(507,596,50,1,&quot;No&quot;)++
1`(508,635,39,0,&quot;No&quot;)++
1`(509,603,40,0,&quot;No&quot;)++
1`(510,906,64,1,&quot;Yes&quot;)++
1`(511,604,42,0,&quot;No&quot;)++
1`(512,854,51,1,&quot;Yes&quot;)++
1`(513,615,36,0,&quot;No&quot;)++
1`(514,654,44,0,&quot;No&quot;)++
1`(515,627,51,0,&quot;No&quot;)++
1`(516,765,45,0,&quot;No&quot;)++
1`(517,759,51,1,&quot;Yes&quot;)++
1`(518,606,51,0,&quot;No&quot;)++
1`(519,652,47,0,&quot;No&quot;)++
1`(520,674,44,0,&quot;No&quot;)++
1`(521,720,52,1,&quot;Yes&quot;)++
1`(522,880,56,1,&quot;Yes&quot;)++
1`(523,782,41,0,&quot;No&quot;)++
1`(524,669,47,0,&quot;No&quot;)++
1`(525,700,47,0,&quot;No&quot;)++
1`(526,748,47,0,&quot;No&quot;)++
1`(527,727,51,1,&quot;Yes&quot;)++
1`(528,789,37,0,&quot;No&quot;)++
1`(529,795,53,0,&quot;No&quot;)++
1`(530,833,69,1,&quot;Yes&quot;)++
1`(531,557,42,0,&quot;No&quot;)++
1`(532,743,49,1,&quot;Yes&quot;)++
1`(533,842,56,0,&quot;No&quot;)++
1`(534,717,47,0,&quot;No&quot;)++
1`(535,837,56,0,&quot;No&quot;)++
1`(536,723,38,0,&quot;No&quot;)++
1`(537,610,31,0,&quot;No&quot;)++
1`(538,538,40,0,&quot;No&quot;)++
1`(539,579,45,0,&quot;No&quot;)++
1`(540,573,46,0,&quot;No&quot;)++
1`(541,657,46,0,&quot;No&quot;)++
1`(542,500,51,1,&quot;No&quot;)++
1`(543,800,43,1,&quot;Yes&quot;)++
1`(544,593,50,0,&quot;No&quot;)++
1`(545,756,43,1,&quot;Yes&quot;)++
1`(546,682,28,0,&quot;No&quot;)++
1`(547,520,35,0,&quot;No&quot;)++
1`(548,672,54,0,&quot;No&quot;)++
1`(549,887,71,0,&quot;No&quot;)++
1`(550,846,45,1,&quot;Yes&quot;)++
1`(551,674,51,0,&quot;No&quot;)++
1`(552,652,44,0,&quot;No&quot;)++
1`(553,594,38,0,&quot;No&quot;)++
1`(554,846,52,0,&quot;No&quot;)++
1`(555,766,54,1,&quot;Yes&quot;)++
1`(556,705,38,0,&quot;No&quot;)++
1`(557,763,43,1,&quot;Yes&quot;)++
1`(558,757,43,1,&quot;Yes&quot;)++
1`(559,570,37,0,&quot;No&quot;)++
1`(560,796,70,1,&quot;Yes&quot;)++
1`(561,565,47,0,&quot;No&quot;)++
1`(562,752,32,0,&quot;No&quot;)++
1`(563,714,48,0,&quot;No&quot;)++
1`(564,504,63,0,&quot;No&quot;)++
1`(565,720,45,0,&quot;No&quot;)++
1`(566,631,42,0,&quot;No&quot;)++
1`(567,630,28,0,&quot;No&quot;)++
1`(568,672,43,0,&quot;No&quot;)++
1`(569,941,80,0,&quot;No&quot;)++
1`(570,763,45,1,&quot;No&quot;)++
1`(571,671,48,0,&quot;No&quot;)++
1`(572,753,69,1,&quot;Yes&quot;)++
1`(573,737,45,1,&quot;Yes&quot;)++
1`(574,697,56,1,&quot;Yes&quot;)++
1`(575,643,48,0,&quot;No&quot;)++
1`(576,746,49,0,&quot;No&quot;)++
1`(577,796,50,1,&quot;Yes&quot;)++
1`(578,776,44,1,&quot;Yes&quot;)++
1`(579,889,68,1,&quot;Yes&quot;)++
1`(580,634,49,1,&quot;No&quot;)++
1`(581,734,43,0,&quot;No&quot;)++
1`(582,612,42,0,&quot;No&quot;)++
1`(583,604,54,0,&quot;No&quot;)++
1`(584,679,50,0,&quot;No&quot;)++
1`(585,876,70,1,&quot;Yes&quot;)++
1`(586,699,50,1,&quot;Yes&quot;)++
1`(587,892,52,1,&quot;Yes&quot;)++
1`(588,670,43,0,&quot;No&quot;)++
1`(589,731,41,1,&quot;Yes&quot;)++
1`(590,772,42,0,&quot;No&quot;)++
1`(591,687,44,0,&quot;No&quot;)++
1`(592,746,45,0,&quot;No&quot;)++
1`(593,750,55,1,&quot;Yes&quot;)++
1`(594,927,63,1,&quot;No&quot;)++
1`(595,606,25,0,&quot;No&quot;)++
1`(596,842,43,1,&quot;Yes&quot;)++
1`(597,647,0,0,&quot;No&quot;)++
1`(598,860,61,0,&quot;No&quot;)++
1`(599,811,54,0,&quot;No&quot;)++
1`(600,750,43,1,&quot;Yes&quot;)++
1`(601,705,53,1,&quot;Yes&quot;)++
1`(602,651,57,1,&quot;No&quot;)++
1`(603,768,41,0,&quot;No&quot;)++
1`(604,841,55,0,&quot;No&quot;)++
1`(605,871,46,1,&quot;Yes&quot;)++
1`(606,706,43,0,&quot;No&quot;)++
1`(607,910,53,1,&quot;Yes&quot;)++
1`(608,697,28,0,&quot;No&quot;)++
1`(609,816,51,0,&quot;No&quot;)++
1`(610,826,46,0,&quot;No&quot;)++
1`(611,715,37,0,&quot;No&quot;)++
1`(612,558,43,0,&quot;No&quot;)++
1`(613,615,41,0,&quot;No&quot;)++
1`(614,757,53,0,&quot;No&quot;)++
1`(615,957,86,1,&quot;Yes&quot;)++
1`(616,557,53,0,&quot;No&quot;)++
1`(617,802,41,1,&quot;Yes&quot;)++
1`(618,862,44,0,&quot;No&quot;)++
1`(619,656,46,0,&quot;No&quot;)++
1`(620,854,65,1,&quot;Yes&quot;)++
1`(621,731,58,0,&quot;No&quot;)++
1`(622,772,44,1,&quot;Yes&quot;)++
1`(623,700,43,1,&quot;No&quot;)++
1`(624,860,48,0,&quot;No&quot;)++
1`(625,690,38,0,&quot;No&quot;)++
1`(626,756,34,0,&quot;No&quot;)++
1`(627,598,41,0,&quot;No&quot;)++
1`(628,714,48,0,&quot;No&quot;)++
1`(629,852,54,1,&quot;Yes&quot;)++
1`(630,847,46,0,&quot;No&quot;)++
1`(631,727,53,1,&quot;Yes&quot;)++
1`(632,776,42,1,&quot;Yes&quot;)++
1`(633,561,51,0,&quot;No&quot;)++
1`(634,854,38,0,&quot;No&quot;)++
1`(635,665,44,0,&quot;No&quot;)++
1`(636,839,49,0,&quot;No&quot;)++
1`(637,749,54,0,&quot;No&quot;)++
1`(638,689,43,0,&quot;No&quot;)++
1`(639,824,48,0,&quot;No&quot;)++
1`(640,803,37,0,&quot;No&quot;)++
1`(641,692,42,0,&quot;No&quot;)++
1`(642,598,30,0,&quot;No&quot;)++
1`(643,738,53,1,&quot;Yes&quot;)++
1`(644,861,64,0,&quot;No&quot;)++
1`(645,568,40,1,&quot;No&quot;)++
1`(646,838,57,0,&quot;No&quot;)++
1`(647,678,41,0,&quot;No&quot;)++
1`(648,776,0,0,&quot;No&quot;)++
1`(649,712,0,0,&quot;No&quot;)++
1`(650,631,46,0,&quot;No&quot;)++
1`(651,682,49,0,&quot;No&quot;)++
1`(652,685,0,0,&quot;No&quot;)++
1`(653,689,0,1,&quot;No&quot;)++
1`(654,782,50,0,&quot;No&quot;)++
1`(655,591,0,0,&quot;No&quot;)++
1`(656,680,0,1,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="420.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="48.500000"
                 y="71.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="485.000000"
                   y="5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="481.000000"
                   y="78.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412472155">
        <posattr x="420.000000"
                 y="-57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>No</text>
        <ellipse w="80.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="304.000000"
                 y="-56.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412472156">
          <posattr x="486.000000"
                   y="-103.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412472157">
          <posattr x="483.000000"
                   y="-20.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412415174"
             explicit="false">
        <posattr x="16.000000"
                 y="104.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412425471">
          <posattr x="16.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td&lt;711,at&gt;40]</text>
        </cond>
        <time id="ID1412415176">
          <posattr x="91.500000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412415177">
          <posattr x="111.500000"
                   y="51.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412415179">
          <posattr x="-83.000000"
                   y="72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412782703"
             explicit="false">
        <posattr x="17.000000"
                 y="-191.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule6</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412782704">
          <posattr x="17.000000"
                   y="-159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&lt;=0]</text>
        </cond>
        <time id="ID1412782705">
          <posattr x="92.500000"
                   y="-159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412782706">
          <posattr x="112.500000"
                   y="-244.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412782708">
          <posattr x="-82.000000"
                   y="-223.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="15.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule1</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="15.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td &gt;=711]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="90.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="110.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-84.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412825067"
             explicit="false">
        <posattr x="17.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412825068">
          <posattr x="17.000000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,at&lt;40]</text>
        </cond>
        <time id="ID1412825069">
          <posattr x="92.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412825070">
          <posattr x="112.500000"
                   y="-179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412825072">
          <posattr x="-82.000000"
                   y="-158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412834738"
             explicit="false">
        <posattr x="16.000000"
                 y="-57.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412834739">
          <posattr x="16.000000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[dv&gt;0,td&lt;=568]</text>
        </cond>
        <time id="ID1412834740">
          <posattr x="91.500000"
                   y="-25.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412834741">
          <posattr x="111.500000"
                   y="-110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412834743">
          <posattr x="-83.000000"
                   y="-89.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-193.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412831626"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412831784"
                   serial="1">
          <posattr x="420.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412831627">
          <posattr x="236.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412842760"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412842843"
                   serial="1">
          <posattr x="-336.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412842761">
          <posattr x="-192.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412843023"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412415174"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412843115"
                   serial="1">
          <posattr x="420.000000"
                   y="104.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412843024">
          <posattr x="236.000000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412844565"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412834738"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412845261"
                   serial="1">
          <posattr x="-336.000000"
                   y="-57.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412844566">
          <posattr x="-192.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412844699"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412845117"
                   serial="1">
          <posattr x="-336.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412844700">
          <posattr x="-193.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412844836"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412844976"
                   serial="1">
          <posattr x="-336.000000"
                   y="-191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412844837">
          <posattr x="-192.000000"
                   y="-180.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412845718"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412834738"/>
        <placeend idref="ID1412472155"/>
        <annot id="ID1412845719">
          <posattr x="217.000000"
                   y="-46.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412845876"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412825067"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412846366"
                   serial="1">
          <posattr x="420.000000"
                   y="-126.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412845877">
          <posattr x="236.000000"
                   y="-115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <arc id="ID1412846037"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412782703"/>
        <placeend idref="ID1412472155"/>
        <bendpoint id="ID1412846201"
                   serial="1">
          <posattr x="420.000000"
                   y="-191.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412846038">
          <posattr x="237.000000"
                   y="-180.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,at,dv,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="449"
                 y="134"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-684.000000"
                    pany="-83.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>