<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1412799376">
          <id>OS5</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset OS5 = INT;</layout>
        </color>
        <color id="ID1412415362">
          <id>TD</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset TD = INT;</layout>
        </color>
        <color id="ID1412415365">
          <id>AT</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset AT = INT;</layout>
        </color>
        <color id="ID1414582717">
          <id>SSC</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset SSC = INT;</layout>
        </color>
        <color id="ID1412415368">
          <id>DOMICILE</id>
          <string/>
          <layout>colset DOMICILE = string;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>CANDIDATE</id>
          <product>
            <id>NO</id>
            <id>TD</id>
            <id>SSC</id>
            <id>AT</id>
            <id>OS5</id>
            <id>L</id>
          </product>
          <layout>colset CANDIDATE = product NO*TD *SSC*AT*OS5*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>TD</id>
          </type>
          <id>td</id>
          <layout>var td : TD ;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>AT</id>
          </type>
          <id>at</id>
          <layout>var at : AT;</layout>
        </var>
        <var id="ID1412799627">
          <type>
            <id>OS5</id>
          </type>
          <id>os5</id>
          <layout>var os5 : OS5;</layout>
        </var>
        <var id="ID1412444526">
          <type>
            <id>SSC</id>
          </type>
          <id>ssc</id>
          <layout>var ssc : SSC;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="BSCS Fall 17"/>
      <place id="ID1412415160">
        <posattr x="-336.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Blue"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Blue"
                  bold="false"/>
        <text>Start</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-362.500000"
                 y="11.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-336.000000"
                   y="-61.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Blue"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Blue"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1414576330">
          <posattr x="-495.000000"
                   y="4698.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(1,712,868,57,166,&quot;No&quot;)++
1`(2,690,676,50,0,&quot;No&quot;)++
1`(3,729,787,58,120,&quot;No&quot;)++
1`(4,812,844,52,149,&quot;No&quot;)++
1`(5,785,720,55,178,&quot;No&quot;)++
1`(6,701,875,54,44,&quot;No&quot;)++
1`(7,578,648,61,0,&quot;No&quot;)++
1`(8,642,636,50,44,&quot;No&quot;)++
1`(9,620,862,54,0,&quot;No&quot;)++
1`(10,799,652,50,0,&quot;No&quot;)++
1`(11,811,632,46,150,&quot;No&quot;)++
1`(12,811,694,54,175,&quot;No&quot;)++
1`(13,921,801,63,159,&quot;Yes&quot;)++
1`(14,593,744,42,99,&quot;No&quot;)++
1`(15,726,625,57,104,&quot;No&quot;)++
1`(16,793,763,71,0,&quot;No&quot;)++
1`(17,560,640,42,125,&quot;No&quot;)++
1`(18,942,775,56,185,&quot;Yes&quot;)++
1`(19,812,726,65,179,&quot;No&quot;)++
1`(20,725,667,62,139,&quot;No&quot;)++
1`(21,565,654,40,32,&quot;No&quot;)++
1`(22,542,718,39,104,&quot;No&quot;)++
1`(23,826,903,52,0,&quot;No&quot;)++
1`(24,631,708,52,98,&quot;No&quot;)++
1`(25,658,604,57,0,&quot;No&quot;)++
1`(26,899,564,50,161,&quot;Yes&quot;)++
1`(27,634,619,58,109,&quot;No&quot;)++
1`(28,782,776,59,44,&quot;No&quot;)++
1`(29,703,537,52,131,&quot;No&quot;)++
1`(30,521,716,51,0,&quot;No&quot;)++
1`(31,739,839,65,127,&quot;No&quot;)++
1`(32,555,613,52,0,&quot;No&quot;)++
1`(33,805,777,53,37,&quot;No&quot;)++
1`(34,532,631,46,0,&quot;No&quot;)++
1`(35,868,864,54,164,&quot;Yes&quot;)++
1`(36,729,814,54,48,&quot;No&quot;)++
1`(37,677,559,54,125,&quot;No&quot;)++
1`(38,793,793,0,0,&quot;No&quot;)++
1`(39,794,937,60,139,&quot;No&quot;)++
1`(40,644,648,50,0,&quot;No&quot;)++
1`(41,800,915,49,0,&quot;No&quot;)++
1`(42,883,564,52,181,&quot;Yes&quot;)++
1`(43,804,766,53,150,&quot;No&quot;)++
1`(44,896,777,75,0,&quot;Yes&quot;)++
1`(45,683,539,49,54,&quot;No&quot;)++
1`(46,774,808,57,147,&quot;No&quot;)++
1`(47,626,760,50,73,&quot;No&quot;)++
1`(48,716,677,57,65,&quot;No&quot;)++
1`(49,907,818,67,169,&quot;Yes&quot;)++
1`(50,608,745,41,40,&quot;No&quot;)++
1`(51,893,766,0,85,&quot;No&quot;)++
1`(52,779,819,47,160,&quot;No&quot;)++
1`(53,757,897,0,141,&quot;No&quot;)++
1`(54,921,875,70,167,&quot;Yes&quot;)++
1`(55,795,740,56,163,&quot;No&quot;)++
1`(56,780,797,48,117,&quot;No&quot;)++
1`(57,560,761,45,0,&quot;No&quot;)++
1`(58,763,538,50,123,&quot;No&quot;)++
1`(59,649,748,54,0,&quot;No&quot;)++
1`(60,604,546,40,158,&quot;No&quot;)++
1`(61,672,821,58,58,&quot;No&quot;)++
1`(62,607,720,53,118,&quot;No&quot;)++
1`(63,698,896,58,40,&quot;No&quot;)++
1`(64,619,613,40,0,&quot;No&quot;)++
1`(65,516,603,50,41,&quot;No&quot;)++
1`(66,751,538,42,46,&quot;No&quot;)++
1`(67,585,629,39,0,&quot;No&quot;)++
1`(68,835,857,52,75,&quot;No&quot;)++
1`(69,658,722,52,103,&quot;No&quot;)++
1`(70,757,780,50,0,&quot;No&quot;)++
1`(71,720,866,63,100,&quot;No&quot;)++
1`(72,685,670,47,164,&quot;No&quot;)++
1`(73,903,847,47,143,&quot;Yes&quot;)++
1`(74,616,573,50,75,&quot;No&quot;)++
1`(75,748,637,49,0,&quot;No&quot;)++
1`(76,716,677,57,65,&quot;No&quot;)++
1`(77,907,818,67,169,&quot;Yes&quot;)++
1`(78,705,753,58,101,&quot;No&quot;)++
1`(79,622,684,50,124,&quot;No&quot;)++
1`(80,724,779,53,0,&quot;No&quot;)++
1`(81,769,714,49,130,&quot;No&quot;)++
1`(82,907,872,76,0,&quot;Yes&quot;)++
1`(83,707,694,40,158,&quot;No&quot;)++
1`(84,807,802,56,0,&quot;No&quot;)++
1`(85,713,635,58,150,&quot;No&quot;)++
1`(86,801,768,21,149,&quot;No&quot;)++
1`(87,754,663,46,140,&quot;No&quot;)++
1`(88,598,567,52,103,&quot;No&quot;)++
1`(89,679,754,52,0,&quot;No&quot;)++
1`(90,814,708,48,177,&quot;No&quot;)++
1`(91,741,606,42,129,&quot;No&quot;)++
1`(92,390,532,52,0,&quot;No&quot;)++
1`(93,659,787,50,0,&quot;No&quot;)++
1`(94,767,765,48,156,&quot;No&quot;)++
1`(95,660,650,52,0,&quot;No&quot;)++
1`(96,868,840,62,141,&quot;Yes&quot;)++
1`(97,583,675,51,66,&quot;No&quot;)++
1`(98,902,875,60,43,&quot;Yes&quot;)++
1`(99,701,766,59,40,&quot;No&quot;)++
1`(100,627,737,59,109,&quot;No&quot;)++
1`(101,780,735,50,184,&quot;No&quot;)++
1`(102,555,604,44,87,&quot;No&quot;)++
1`(103,529,646,32,31,&quot;No&quot;)++
1`(104,851,788,48,156,&quot;No&quot;)++
1`(105,646,807,54,0,&quot;No&quot;)++
1`(106,674,481,48,0,&quot;No&quot;)++
1`(107,809,660,51,163,&quot;No&quot;)++
1`(108,835,857,52,75,&quot;No&quot;)++
1`(109,658,722,52,103,&quot;No&quot;)++
1`(110,645,758,64,0,&quot;No&quot;)++
1`(111,705,651,40,0,&quot;No&quot;)++
1`(112,600,778,49,77,&quot;No&quot;)++
1`(113,811,809,57,112,&quot;No&quot;)++
1`(114,759,770,51,168,&quot;No&quot;)++
1`(115,785,777,42,148,&quot;No&quot;)++
1`(116,846,843,58,156,&quot;Yes&quot;)++
1`(117,772,849,51,0,&quot;No&quot;)++
1`(118,560,540,46,78,&quot;No&quot;)++
1`(119,777,679,60,0,&quot;No&quot;)++
1`(120,822,838,58,157,&quot;No&quot;)++
1`(121,814,961,24,154,&quot;No&quot;)++
1`(122,722,846,46,0,&quot;No&quot;)++
1`(123,683,711,57,107,&quot;No&quot;)++
1`(124,695,798,58,0,&quot;No&quot;)++
1`(125,782,810,56,39,&quot;No&quot;)++
1`(126,753,773,51,129,&quot;No&quot;)++
1`(127,864,777,53,40,&quot;No&quot;)++
1`(128,747,672,64,0,&quot;No&quot;)++
1`(129,624,840,61,108,&quot;No&quot;)++
1`(130,817,650,48,0,&quot;No&quot;)++
1`(131,603,691,41,99,&quot;No&quot;)++
1`(132,901,844,81,0,&quot;Yes&quot;)++
1`(133,882,845,51,164,&quot;Yes&quot;)++
1`(134,861,911,43,42,&quot;No&quot;)++
1`(135,832,924,48,132,&quot;No&quot;)++
1`(136,847,882,59,149,&quot;No&quot;)++
1`(137,837,754,58,180,&quot;No&quot;)++
1`(138,841,777,53,88,&quot;No&quot;)++
1`(139,818,939,72,0,&quot;Yes&quot;)++
1`(140,800,822,50,161,&quot;No&quot;)++
1`(141,670,779,55,116,&quot;No&quot;)++
1`(142,927,908,49,0,&quot;Yes&quot;)++
1`(143,540,672,50,82,&quot;No&quot;)++
1`(144,864,892,59,161,&quot;Yes&quot;)++
1`(145,794,741,48,0,&quot;No&quot;)++
1`(146,890,908,58,0,&quot;Yes&quot;)++
1`(147,831,822,55,152,&quot;No&quot;)++
1`(148,812,610,43,0,&quot;No&quot;)++
1`(149,668,537,49,81,&quot;No&quot;)++
1`(150,673,718,46,105,&quot;No&quot;)++
1`(151,727,829,53,0,&quot;No&quot;)++
1`(152,708,573,43,134,&quot;No&quot;)++
1`(153,602,661,62,0,&quot;No&quot;)++
1`(154,639,564,50,0,&quot;No&quot;)++
1`(155,801,871,56,0,&quot;No&quot;)++
1`(156,786,657,69,152,&quot;No&quot;)++
1`(157,643,560,45,108,&quot;No&quot;)++
1`(158,670,649,50,109,&quot;No&quot;)++
1`(159,764,811,50,46,&quot;No&quot;)++
1`(160,733,781,54,138,&quot;No&quot;)++
1`(161,710,847,51,105,&quot;No&quot;)++
1`(162,659,756,57,111,&quot;No&quot;)++
1`(163,622,598,50,0,&quot;No&quot;)++
1`(164,749,863,51,0,&quot;No&quot;)++
1`(165,522,534,53,0,&quot;No&quot;)++
1`(166,776,677,42,110,&quot;No&quot;)++
1`(167,640,691,0,97,&quot;No&quot;)++
1`(168,838,740,47,0,&quot;No&quot;)++
1`(169,601,615,51,67,&quot;No&quot;)++
1`(170,662,781,50,155,&quot;No&quot;)++
1`(171,720,684,48,42,&quot;No&quot;)++
1`(172,640,708,55,95,&quot;No&quot;)++
1`(173,608,623,48,143,&quot;No&quot;)++
1`(174,740,924,77,140,&quot;No&quot;)++
1`(175,739,757,50,126,&quot;No&quot;)++
1`(176,721,836,48,101,&quot;No&quot;)++
1`(177,627,680,0,0,&quot;No&quot;)++
1`(178,836,791,55,39,&quot;No&quot;)++
1`(179,884,780,68,0,&quot;Yes&quot;)++
1`(180,754,777,60,185,&quot;No&quot;)++
1`(181,544,609,46,80,&quot;No&quot;)++
1`(182,649,593,63,104,&quot;No&quot;)++
1`(183,804,850,61,44,&quot;No&quot;)++
1`(184,676,793,47,105,&quot;No&quot;)++
1`(185,761,789,47,176,&quot;No&quot;)++
1`(186,658,663,50,0,&quot;No&quot;)++
1`(187,546,527,0,41,&quot;No&quot;)++
1`(188,770,831,52,125,&quot;No&quot;)++
1`(189,680,679,49,41,&quot;No&quot;)++
1`(190,773,667,41,109,&quot;No&quot;)++
1`(191,779,754,57,125,&quot;No&quot;)++
1`(192,566,729,36,108,&quot;No&quot;)++
1`(193,514,640,50,125,&quot;No&quot;)++
1`(194,789,862,43,0,&quot;No&quot;)++
1`(195,739,806,49,0,&quot;No&quot;)++
1`(196,757,805,48,151,&quot;No&quot;)++
1`(197,571,816,50,94,&quot;No&quot;)++
1`(198,918,922,62,180,&quot;Yes&quot;)++
1`(199,746,786,59,125,&quot;No&quot;)++
1`(200,650,508,50,83,&quot;No&quot;)++
1`(201,593,767,52,89,&quot;No&quot;)++
1`(202,578,632,35,42,&quot;No&quot;)++
1`(203,800,552,53,0,&quot;No&quot;)++
1`(204,909,966,71,0,&quot;Yes&quot;)++
1`(205,777,786,54,0,&quot;No&quot;)++
1`(206,740,924,77,140,&quot;No&quot;)++
1`(207,710,847,51,105,&quot;No&quot;)++
1`(208,685,670,47,164,&quot;No&quot;)++
1`(209,800,552,53,0,&quot;No&quot;)++
1`(210,683,539,49,54,&quot;No&quot;)++
1`(211,817,650,48,0,&quot;No&quot;)++
1`(212,390,532,52,0,&quot;No&quot;)++
1`(213,672,821,58,58,&quot;No&quot;)++
1`(214,942,775,56,185,&quot;Yes&quot;)++
1`(215,799,652,50,0,&quot;No&quot;)++
1`(216,601,615,51,67,&quot;No&quot;)++
1`(217,610,602,0,0,&quot;No&quot;)++
1`(218,808,839,19,62,&quot;No&quot;)++
1`(219,799,734,50,0,&quot;No&quot;)++
1`(220,688,761,46,87,&quot;No&quot;)++
1`(221,833,841,45,0,&quot;No&quot;)++
1`(222,719,921,53,90,&quot;No&quot;)++
1`(223,874,917,53,42,&quot;Yes&quot;)++
1`(224,744,924,58,0,&quot;No&quot;)++
1`(225,673,679,50,111,&quot;No&quot;)++
1`(226,812,921,59,0,&quot;No&quot;)++
1`(227,797,904,49,0,&quot;No&quot;)++
1`(228,628,604,44,0,&quot;No&quot;)++
1`(229,901,847,52,91,&quot;No&quot;)++
1`(230,794,762,0,172,&quot;No&quot;)++
1`(231,673,635,52,115,&quot;No&quot;)++
1`(232,724,651,50,133,&quot;No&quot;)++
1`(233,652,823,54,102,&quot;No&quot;)++
1`(234,660,750,64,109,&quot;No&quot;)++
1`(235,693,750,49,0,&quot;No&quot;)++
1`(236,710,580,52,120,&quot;No&quot;)++
1`(237,628,604,44,0,&quot;No&quot;)++
1`(239,901,847,52,91,&quot;No&quot;)++
1`(240,685,841,61,98,&quot;No&quot;)++
1`(241,668,623,53,0,&quot;No&quot;)++
1`(242,525,639,42,65,&quot;No&quot;)++
1`(243,680,555,45,91,&quot;No&quot;)++
1`(244,867,563,47,41,&quot;No&quot;)++
1`(245,792,756,52,0,&quot;No&quot;)++
1`(246,782,817,49,122,&quot;No&quot;)++
1`(247,643,752,34,0,&quot;No&quot;)++
1`(248,631,755,41,114,&quot;No&quot;)++
1`(249,254,604,50,44,&quot;No&quot;)++
1`(250,808,858,60,139,&quot;No&quot;)++
1`(251,686,630,53,95,&quot;No&quot;)++
1`(252,842,819,17,170,&quot;No&quot;)++
1`(253,858,791,56,0,&quot;No&quot;)++
1`(254,714,830,22,95,&quot;No&quot;)++
1`(255,732,753,29,0,&quot;No&quot;)++
1`(256,578,674,50,110,&quot;No&quot;)++
1`(257,641,749,38,125,&quot;No&quot;)++
1`(258,856,940,56,160,&quot;No&quot;)++
1`(259,748,865,51,103,&quot;No&quot;)++
1`(260,703,711,59,120,&quot;No&quot;)++
1`(261,767,852,0,74,&quot;No&quot;)++
1`(262,644,654,57,0,&quot;No&quot;)++
1`(263,775,712,53,0,&quot;No&quot;)++
1`(264,868,838,50,0,&quot;No&quot;)++
1`(265,641,900,40,44,&quot;No&quot;)++
1`(266,819,789,58,0,&quot;No&quot;)++
1`(267,841,717,11,0,&quot;No&quot;)++
1`(268,722,861,64,136,&quot;No&quot;)++
1`(269,700,678,54,142,&quot;No&quot;)++
1`(270,729,699,10,45,&quot;No&quot;)++
1`(271,799,734,50,0,&quot;No&quot;)++
1`(272,755,807,59,142,&quot;No&quot;)++
1`(273,714,840,53,116,&quot;No&quot;)++
1`(274,682,735,52,144,&quot;No&quot;)++
1`(275,696,547,54,162,&quot;No&quot;)++
1`(276,773,735,51,95,&quot;No&quot;)++
1`(277,792,606,49,90,&quot;No&quot;)++
1`(278,845,857,52,0,&quot;No&quot;)++
1`(279,977,873,61,175,&quot;Yes&quot;)++
1`(280,817,861,50,122,&quot;No&quot;)++
1`(281,780,903,47,124,&quot;No&quot;)++
1`(282,615,688,47,87,&quot;No&quot;)++
1`(283,595,751,58,29,&quot;No&quot;)++
1`(284,770,835,49,157,&quot;No&quot;)++
1`(285,841,777,45,131,&quot;No&quot;)++
1`(286,585,558,50,0,&quot;No&quot;)++
1`(287,782,816,44,0,&quot;No&quot;)++
1`(288,701,747,47,0,&quot;No&quot;)++
1`(289,589,684,52,117,&quot;No&quot;)++
1`(290,682,779,43,32,&quot;No&quot;)++
1`(291,723,479,46,0,&quot;No&quot;)++
1`(292,761,600,49,42,&quot;No&quot;)++
1`(293,827,816,41,50,&quot;No&quot;)++
1`(294,754,845,64,129,&quot;No&quot;)++
1`(295,657,768,50,100,&quot;No&quot;)++
1`(296,633,706,51,150,&quot;No&quot;)++
1`(297,706,729,61,80,&quot;No&quot;)++
1`(298,907,765,62,170,&quot;Yes&quot;)++
1`(299,613,665,47,127,&quot;No&quot;)++
1`(300,798,840,50,0,&quot;No&quot;)++
1`(301,902,867,58,0,&quot;Yes&quot;)++
1`(302,618,691,49,0,&quot;No&quot;)++
1`(303,681,574,50,166,&quot;No&quot;)++
1`(304,658,793,39,143,&quot;No&quot;)++
1`(305,841,857,47,0,&quot;No&quot;)++
1`(306,674,645,50,40,&quot;No&quot;)++
1`(307,720,641,50,42,&quot;No&quot;)++
1`(308,810,878,47,136,&quot;No&quot;)++
1`(309,701,687,52,113,&quot;No&quot;)++
1`(310,792,770,61,149,&quot;No&quot;)++
1`(311,603,527,49,82,&quot;No&quot;)++
1`(312,820,651,56,44,&quot;No&quot;)++
1`(313,670,782,54,126,&quot;No&quot;)++
1`(314,820,811,52,0,&quot;No&quot;)++
1`(315,935,909,59,180,&quot;Yes&quot;)++
1`(316,814,933,66,126,&quot;No&quot;)++
1`(317,725,584,42,0,&quot;No&quot;)++
1`(318,720,837,45,0,&quot;No&quot;)++
1`(319,638,566,0,0,&quot;No&quot;)++
1`(320,514,648,44,0,&quot;No&quot;)++
1`(321,885,868,54,0,&quot;Yes&quot;)++
1`(322,702,651,50,171,&quot;No&quot;)++
1`(323,658,738,54,41,&quot;No&quot;)++
1`(324,686,715,41,116,&quot;No&quot;)++
1`(325,629,831,58,35,&quot;No&quot;)++
1`(326,725,760,48,107,&quot;No&quot;)++
1`(327,589,756,46,76,&quot;No&quot;)++
1`(328,878,729,48,45,&quot;Yes&quot;)++
1`(329,573,750,41,0,&quot;No&quot;)++
1`(330,598,670,58,113,&quot;No&quot;)++
1`(331,874,840,58,0,&quot;Yes&quot;)++
1`(332,672,733,52,0,&quot;No&quot;)++
1`(333,564,545,46,27,&quot;No&quot;)++
1`(334,687,788,53,139,&quot;No&quot;)++
1`(335,668,590,49,143,&quot;No&quot;)++
1`(336,855,712,48,177,&quot;No&quot;)++
1`(337,670,809,58,0,&quot;No&quot;)++
1`(338,850,574,42,68,&quot;No&quot;)++
1`(339,712,708,50,0,&quot;No&quot;)++
1`(340,872,815,62,0,&quot;Yes&quot;)++
1`(341,758,686,50,0,&quot;No&quot;)++
1`(342,772,840,50,144,&quot;No&quot;)++
1`(343,751,810,52,124,&quot;No&quot;)++
1`(344,765,673,51,116,&quot;No&quot;)++
1`(345,603,818,49,35,&quot;No&quot;)++
1`(346,974,880,56,189,&quot;Yes&quot;)++
1`(347,643,679,48,30,&quot;No&quot;)++
1`(348,636,739,50,179,&quot;No&quot;)++
1`(349,753,748,48,142,&quot;No&quot;)++
1`(350,729,747,53,0,&quot;No&quot;)++
1`(351,508,477,38,0,&quot;No&quot;)++
1`(352,859,620,54,90,&quot;No&quot;)++
1`(353,604,788,56,0,&quot;No&quot;)++
1`(354,588,646,50,0,&quot;No&quot;)++
1`(355,832,728,37,0,&quot;No&quot;)++
1`(356,675,691,50,0,&quot;No&quot;)++
1`(357,653,649,50,131,&quot;No&quot;)++
1`(358,852,821,63,0,&quot;Yes&quot;)++
1`(359,764,918,69,0,&quot;No&quot;)++
1`(360,563,598,58,0,&quot;No&quot;)++
1`(361,682,644,43,42,&quot;No&quot;)++
1`(362,791,796,53,0,&quot;No&quot;)++
1`(363,861,873,63,135,&quot;Yes&quot;)++
1`(364,773,720,57,118,&quot;No&quot;)++
1`(365,907,981,49,47,&quot;Yes&quot;)++
1`(366,682,697,47,0,&quot;No&quot;)++
1`(367,717,703,50,0,&quot;No&quot;)++
1`(368,692,778,60,0,&quot;No&quot;)++
1`(369,675,747,53,42,&quot;No&quot;)++
1`(370,736,801,57,0,&quot;No&quot;)++
1`(371,590,674,44,28,&quot;No&quot;)++
1`(372,757,866,61,0,&quot;No&quot;)++
1`(373,820,852,40,176,&quot;No&quot;)++
1`(374,745,780,48,0,&quot;No&quot;)++
1`(375,837,775,53,0,&quot;No&quot;)++
1`(376,748,785,54,134,&quot;No&quot;)++
1`(377,482,469,54,31,&quot;No&quot;)++
1`(378,589,614,49,35,&quot;No&quot;)++
1`(379,513,708,52,0,&quot;No&quot;)++
1`(380,679,778,71,97,&quot;No&quot;)++
1`(381,587,686,45,0,&quot;No&quot;)++
1`(382,813,903,54,0,&quot;No&quot;)++
1`(383,674,791,44,87,&quot;No&quot;)++
1`(384,667,529,49,110,&quot;No&quot;)++
1`(385,870,869,50,74,&quot;No&quot;)++
1`(386,832,773,63,137,&quot;No&quot;)++
1`(387,639,796,42,29,&quot;No&quot;)++
1`(388,805,678,66,175,&quot;No&quot;)++
1`(389,689,739,28,45,&quot;No&quot;)++
1`(390,808,839,19,62,&quot;No&quot;)++
1`(391,291,832,0,41,&quot;No&quot;)++
1`(392,725,860,41,84,&quot;No&quot;)++
1`(393,707,794,53,149,&quot;No&quot;)++
1`(394,877,835,54,178,&quot;Yes&quot;)++
1`(395,894,733,47,102,&quot;Yes&quot;)++
1`(396,608,595,0,0,&quot;No&quot;)++
1`(397,837,594,50,0,&quot;No&quot;)++
1`(398,768,867,48,128,&quot;No&quot;)++
1`(399,960,735,49,0,&quot;Yes&quot;)++
1`(400,830,777,50,140,&quot;No&quot;)++
1`(401,697,702,51,44,&quot;No&quot;)++
1`(402,586,755,40,119,&quot;No&quot;)++
1`(403,607,823,52,94,&quot;No&quot;)++
1`(404,849,790,45,45,&quot;No&quot;)++
1`(405,929,894,58,86,&quot;Yes&quot;)++
1`(406,825,776,64,0,&quot;No&quot;)++
1`(407,728,676,53,113,&quot;No&quot;)++
1`(408,829,799,56,44,&quot;No&quot;)++
1`(409,918,952,55,166,&quot;Yes&quot;)++
1`(410,635,729,52,0,&quot;No&quot;)++
1`(411,908,874,60,0,&quot;Yes&quot;)++
1`(412,656,836,30,87,&quot;No&quot;)++
1`(413,513,691,47,66,&quot;No&quot;)++
1`(414,623,671,57,0,&quot;No&quot;)++
1`(415,562,592,50,67,&quot;No&quot;)++
1`(416,584,709,58,75,&quot;No&quot;)++
1`(417,860,922,61,155,&quot;Yes&quot;)++
1`(418,734,989,48,85,&quot;No&quot;)++
1`(419,776,806,63,117,&quot;No&quot;)++
1`(420,724,798,53,78,&quot;No&quot;)++
1`(421,829,848,44,90,&quot;No&quot;)++
1`(422,802,881,55,126,&quot;No&quot;)++
1`(423,780,805,56,126,&quot;No&quot;)++
1`(424,567,626,53,0,&quot;No&quot;)++
1`(425,742,697,58,129,&quot;No&quot;)++
1`(426,728,676,53,113,&quot;No&quot;)++
1`(427,686,630,53,95,&quot;No&quot;)++
1`(428,586,755,40,119,&quot;No&quot;)++
1`(429,791,796,53,0,&quot;No&quot;)++
1`(430,895,860,61,150,&quot;No&quot;)++
1`(431,674,806,54,0,&quot;No&quot;)++
1`(432,599,672,50,72,&quot;No&quot;)++
1`(433,899,840,64,67,&quot;No&quot;)++
1`(434,762,602,65,46,&quot;No&quot;)++
1`(435,794,683,50,180,&quot;No&quot;)++
1`(436,849,776,58,62,&quot;No&quot;)++
1`(437,792,538,48,0,&quot;No&quot;)++
1`(438,632,678,61,0,&quot;No&quot;)++
1`(439,783,803,59,125,&quot;No&quot;)++
1`(440,951,854,56,187,&quot;Yes&quot;)++
1`(441,713,648,55,0,&quot;No&quot;)++
1`(442,836,886,52,0,&quot;No&quot;)++
1`(443,769,758,53,116,&quot;No&quot;)++
1`(444,684,752,56,0,&quot;No&quot;)++
1`(445,748,815,58,49,&quot;No&quot;)++
1`(446,958,741,57,0,&quot;Yes&quot;)++
1`(447,680,690,56,105,&quot;No&quot;)++
1`(448,810,664,53,0,&quot;No&quot;)++
1`(449,822,595,48,0,&quot;No&quot;)++
1`(450,855,819,56,163,&quot;No&quot;)++
1`(451,622,694,52,78,&quot;No&quot;)++
1`(452,731,842,64,143,&quot;No&quot;)++
1`(453,769,703,53,143,&quot;No&quot;)++
1`(454,801,756,48,148,&quot;No&quot;)++
1`(455,507,554,36,0,&quot;No&quot;)++
1`(456,664,621,0,122,&quot;No&quot;)++
1`(457,727,774,53,108,&quot;No&quot;)++
1`(458,752,815,45,131,&quot;No&quot;)++
1`(459,839,672,52,165,&quot;No&quot;)++
1`(460,707,733,43,160,&quot;No&quot;)++
1`(461,851,667,54,133,&quot;No&quot;)++
1`(462,669,700,46,0,&quot;No&quot;)++
1`(463,792,650,30,117,&quot;No&quot;)++
1`(464,798,741,52,0,&quot;No&quot;)++
1`(465,677,705,54,109,&quot;No&quot;)++
1`(466,749,669,53,168,&quot;No&quot;)++
1`(467,804,836,67,126,&quot;No&quot;)++
1`(468,706,590,51,0,&quot;No&quot;)++
1`(469,615,674,48,86,&quot;No&quot;)++
1`(470,825,804,56,0,&quot;No&quot;)++
1`(471,643,653,50,139,&quot;No&quot;)++
1`(472,830,833,56,47,&quot;No&quot;)++
1`(473,678,891,43,0,&quot;No&quot;)++
1`(474,599,672,50,72,&quot;No&quot;)++
1`(475,571,843,43,53,&quot;No&quot;)++
1`(476,513,517,53,0,&quot;No&quot;)++
1`(477,729,868,52,148,&quot;No&quot;)++
1`(478,630,597,52,151,&quot;No&quot;)++
1`(479,660,738,0,104,&quot;No&quot;)++
1`(480,612,751,41,89,&quot;No&quot;)++
1`(481,791,871,48,128,&quot;No&quot;)++
1`(482,772,462,47,0,&quot;No&quot;)++
1`(483,833,827,52,158,&quot;No&quot;)++
1`(484,761,906,50,129,&quot;No&quot;)++
1`(485,556,822,50,146,&quot;No&quot;)++
1`(486,747,851,44,179,&quot;No&quot;)++
1`(487,769,758,53,116,&quot;No&quot;)++
1`(488,684,752,56,0,&quot;No&quot;)++
1`(489,592,560,47,31,&quot;No&quot;)++
1`(490,703,687,56,0,&quot;No&quot;)++
1`(491,849,770,46,0,&quot;No&quot;)++
1`(492,626,676,49,0,&quot;No&quot;)++
1`(493,825,836,53,164,&quot;No&quot;)++
1`(494,808,831,63,49,&quot;No&quot;)++
1`(495,846,828,54,142,&quot;No&quot;)++
1`(496,874,949,50,0,&quot;No&quot;)++
1`(497,923,884,0,184,&quot;No&quot;)++
1`(498,638,780,59,123,&quot;No&quot;)++
1`(499,899,840,64,67,&quot;No&quot;)++
1`(500,747,883,64,43,&quot;No&quot;)++
1`(501,827,787,44,0,&quot;No&quot;)++
1`(502,767,809,59,143,&quot;No&quot;)++
1`(503,480,645,43,0,&quot;No&quot;)++
1`(504,670,672,60,107,&quot;No&quot;)++
1`(505,630,831,47,85,&quot;No&quot;)++
1`(506,935,891,56,0,&quot;Yes&quot;)++
1`(507,565,765,0,69,&quot;No&quot;)++
1`(508,595,550,50,0,&quot;No&quot;)++
1`(509,730,723,66,116,&quot;No&quot;)++
1`(510,660,787,65,36,&quot;No&quot;)++
1`(511,698,818,55,112,&quot;No&quot;)++
1`(512,832,865,41,0,&quot;No&quot;)++
1`(513,771,693,56,46,&quot;No&quot;)++
1`(514,765,765,53,166,&quot;No&quot;)++
1`(515,692,773,49,25,&quot;No&quot;)++
1`(516,701,666,41,102,&quot;No&quot;)++
1`(517,647,601,33,0,&quot;No&quot;)++
1`(518,804,823,50,165,&quot;No&quot;)++
1`(519,772,557,58,130,&quot;No&quot;)++
1`(520,756,746,56,108,&quot;No&quot;)++
1`(521,890,866,70,0,&quot;Yes&quot;)++
1`(522,817,764,55,42,&quot;No&quot;)++
1`(523,604,720,36,0,&quot;No&quot;)++
1`(524,844,798,60,38,&quot;No&quot;)++
1`(525,1019,1002,68,0,&quot;No&quot;)++
1`(526,784,878,61,151,&quot;No&quot;)++
1`(527,560,592,53,28,&quot;No&quot;)++
1`(528,761,835,52,0,&quot;No&quot;)++
1`(529,667,602,52,0,&quot;No&quot;)++
1`(530,672,630,43,141,&quot;No&quot;)++
1`(531,844,832,58,182,&quot;No&quot;)++
1`(532,731,714,50,0,&quot;No&quot;)++
1`(533,849,776,58,62,&quot;No&quot;)++
1`(534,872,775,53,141,&quot;No&quot;)++
1`(535,536,497,0,97,&quot;No&quot;)++
1`(536,892,802,57,45,&quot;Yes&quot;)++
1`(537,826,682,50,197,&quot;No&quot;)++
1`(538,718,710,50,0,&quot;No&quot;)++
1`(539,844,892,58,156,&quot;No&quot;)++
1`(540,762,602,65,46,&quot;No&quot;)++
1`(541,649,676,0,0,&quot;No&quot;)++
1`(542,745,561,50,132,&quot;No&quot;)++
1`(543,750,917,62,0,&quot;No&quot;)++
1`(544,878,884,0,153,&quot;No&quot;)++
1`(545,859,602,52,45,&quot;Yes&quot;)++
1`(546,809,772,68,145,&quot;No&quot;)++
1`(547,513,661,50,87,&quot;No&quot;)++
1`(548,663,811,56,84,&quot;No&quot;)++
1`(549,567,719,58,83,&quot;No&quot;)++
1`(550,675,814,54,125,&quot;No&quot;)++
1`(551,796,920,58,0,&quot;No&quot;)++
1`(552,753,835,58,55,&quot;No&quot;)++
1`(553,739,811,53,146,&quot;No&quot;)++
1`(554,721,859,46,136,&quot;No&quot;)++
1`(555,842,824,50,0,&quot;No&quot;)++
1`(556,686,718,53,130,&quot;No&quot;)++
1`(557,678,694,52,123,&quot;No&quot;)++
1`(558,856,818,52,143,&quot;No&quot;)++
1`(559,794,683,50,180,&quot;No&quot;)++
1`(560,797,816,52,0,&quot;No&quot;)++
1`(561,726,800,47,135,&quot;No&quot;)++
1`(562,661,553,40,127,&quot;No&quot;)++
1`(563,720,518,55,35,&quot;No&quot;)++
1`(564,769,685,50,0,&quot;No&quot;)++
1`(565,507,605,47,71,&quot;No&quot;)++
1`(566,823,678,61,135,&quot;No&quot;)++
1`(567,772,736,45,0,&quot;No&quot;)++
1`(568,731,544,0,92,&quot;No&quot;)++
1`(569,677,655,50,144,&quot;No&quot;)++
1`(570,609,561,67,104,&quot;No&quot;)++
1`(571,670,761,50,122,&quot;No&quot;)++
1`(572,699,649,50,117,&quot;No&quot;)++
1`(573,721,691,48,0,&quot;No&quot;)++
1`(574,482,674,40,0,&quot;No&quot;)++
1`(575,602,798,56,0,&quot;No&quot;)++
1`(576,791,890,65,122,&quot;No&quot;)++
1`(577,731,693,58,0,&quot;No&quot;)++
1`(578,611,649,59,126,&quot;No&quot;)++
1`(579,814,764,63,0,&quot;No&quot;)++
1`(580,822,798,62,0,&quot;No&quot;)++
1`(581,752,610,48,0,&quot;No&quot;)++
1`(582,479,554,49,106,&quot;No&quot;)++
1`(583,885,882,42,0,&quot;No&quot;)++
1`(584,791,836,46,48,&quot;No&quot;)++
1`(585,844,798,60,38,&quot;No&quot;)++
1`(586,1019,1002,68,0,&quot;No&quot;)++
1`(587,803,761,59,148,&quot;No&quot;)++
1`(588,516,677,50,0,&quot;No&quot;)++
1`(589,708,706,59,0,&quot;No&quot;)++
1`(590,810,811,59,134,&quot;No&quot;)++
1`(591,634,623,50,0,&quot;No&quot;)++
1`(592,760,642,52,133,&quot;No&quot;)++
1`(593,710,484,43,0,&quot;No&quot;)++
1`(594,557,678,52,89,&quot;No&quot;)++
1`(595,699,775,52,92,&quot;No&quot;)++
1`(596,736,824,44,130,&quot;No&quot;)++
1`(597,797,771,55,147,&quot;No&quot;)++
1`(598,830,698,42,0,&quot;No&quot;)++
1`(599,740,771,61,120,&quot;No&quot;)++
1`(600,730,697,16,0,&quot;No&quot;)++
1`(601,612,696,50,134,&quot;No&quot;)++
1`(602,730,615,35,101,&quot;No&quot;)++
1`(603,760,798,58,131,&quot;No&quot;)++
1`(604,839,893,58,150,&quot;No&quot;)++
1`(605,751,680,51,132,&quot;No&quot;)++
1`(606,854,830,62,0,&quot;No&quot;)++
1`(607,601,629,60,101,&quot;No&quot;)++
1`(608,863,869,43,0,&quot;No&quot;)++
1`(609,564,586,40,126,&quot;No&quot;)++
1`(610,671,683,50,100,&quot;No&quot;)++
1`(611,840,616,50,33,&quot;No&quot;)++
1`(612,816,832,60,139,&quot;No&quot;)++
1`(613,740,857,44,134,&quot;No&quot;)++
1`(614,663,643,52,86,&quot;No&quot;)++
1`(615,651,731,53,40,&quot;No&quot;)++
1`(616,577,664,50,108,&quot;No&quot;)++
1`(617,754,742,50,173,&quot;No&quot;)++
1`(618,701,745,0,126,&quot;No&quot;)++
1`(619,880,765,49,66,&quot;No&quot;)++
1`(620,752,789,12,138,&quot;No&quot;)++
1`(621,809,843,52,123,&quot;No&quot;)++
1`(622,746,865,50,131,&quot;No&quot;)++
1`(623,853,819,14,155,&quot;No&quot;)++
1`(624,694,680,49,0,&quot;No&quot;)++
1`(625,634,648,50,42,&quot;No&quot;)++
1`(626,575,736,49,118,&quot;No&quot;)++
1`(627,748,726,54,136,&quot;No&quot;)++
1`(628,711,622,52,105,&quot;No&quot;)++
1`(629,790,836,66,167,&quot;No&quot;)++
1`(630,702,746,58,139,&quot;No&quot;)++
1`(631,674,806,54,0,&quot;No&quot;)++
1`(632,846,837,53,149,&quot;No&quot;)++
1`(633,720,695,48,35,&quot;No&quot;)++
1`(634,787,820,0,139,&quot;No&quot;)++
1`(635,788,905,63,0,&quot;No&quot;)++
1`(636,655,719,46,93,&quot;No&quot;)++
1`(637,738,796,53,138,&quot;No&quot;)++
1`(638,835,902,66,154,&quot;No&quot;)++
1`(639,910,852,33,0,&quot;Yes&quot;)++
1`(640,530,596,55,41,&quot;No&quot;)++
1`(641,854,830,62,0,&quot;No&quot;)++
1`(642,694,680,49,0,&quot;No&quot;)++
1`(643,880,765,49,66,&quot;No&quot;)++
1`(644,672,630,43,141,&quot;No&quot;)++
1`(645,822,595,48,0,&quot;No&quot;)++
1`(646,560,592,53,28,&quot;No&quot;)++
1`(647,507,554,36,0,&quot;No&quot;)++
1`(648,859,602,52,45,&quot;Yes&quot;)++
1`(649,835,902,66,154,&quot;No&quot;)++
1`(650,624,748,2,47,&quot;No&quot;)++
1`(651,712,726,54,0,&quot;No&quot;)++
1`(652,716,798,44,0,&quot;No&quot;)++
1`(653,577,708,50,0,&quot;No&quot;)++
1`(654,673,735,50,0,&quot;No&quot;)++
1`(655,536,720,73,0,&quot;No&quot;)++
1`(656,814,662,49,137,&quot;No&quot;)++
1`(657,668,747,48,110,&quot;No&quot;)++
1`(658,767,681,54,0,&quot;No&quot;)++
1`(659,691,646,33,125,&quot;No&quot;)++
1`(660,570,771,40,95,&quot;No&quot;)++
1`(661,788,814,57,97,&quot;No&quot;)++
1`(662,798,534,17,0,&quot;No&quot;)++
1`(663,700,693,52,124,&quot;No&quot;)++
1`(664,641,604,56,0,&quot;No&quot;)++
1`(665,624,748,2,47,&quot;No&quot;)++
1`(666,761,676,49,153,&quot;No&quot;)++
1`(667,504,731,50,0,&quot;No&quot;)++
1`(668,795,765,49,127,&quot;No&quot;)++
1`(669,647,772,41,119,&quot;No&quot;)++
1`(670,599,793,46,71,&quot;No&quot;)++
1`(671,728,715,52,0,&quot;No&quot;)++
1`(672,570,619,46,83,&quot;No&quot;)++
1`(673,700,645,40,0,&quot;No&quot;)++
1`(674,722,683,46,55,&quot;No&quot;)++
1`(675,667,760,54,128,&quot;No&quot;)++
1`(676,813,748,48,0,&quot;No&quot;)++
1`(677,702,880,57,135,&quot;No&quot;)++
1`(678,571,662,45,61,&quot;No&quot;)++
1`(679,725,787,54,132,&quot;No&quot;)++
1`(680,725,776,60,0,&quot;No&quot;)++
1`(681,800,591,61,67,&quot;No&quot;)++
1`(682,781,783,49,0,&quot;No&quot;)++
1`(683,664,641,50,0,&quot;No&quot;)++
1`(684,731,814,60,116,&quot;No&quot;)++
1`(685,784,809,53,0,&quot;No&quot;)++
1`(686,762,542,55,0,&quot;No&quot;)++
1`(687,817,860,61,0,&quot;No&quot;)++
1`(688,570,625,50,0,&quot;No&quot;)++
1`(689,814,662,49,137,&quot;No&quot;)++
1`(690,770,722,50,41,&quot;No&quot;)++
1`(691,667,896,62,0,&quot;No&quot;)++
1`(692,816,692,62,0,&quot;No&quot;)++
1`(693,766,509,40,0,&quot;No&quot;)++
1`(694,758,782,56,141,&quot;No&quot;)++
1`(695,561,639,50,88,&quot;No&quot;)++
1`(696,841,856,46,0,&quot;No&quot;)++
1`(697,793,800,60,0,&quot;No&quot;)++
1`(698,737,620,49,108,&quot;No&quot;)++
1`(699,904,882,73,161,&quot;Yes&quot;)++
1`(700,758,782,56,141,&quot;No&quot;)++
1`(701,561,639,50,88,&quot;No&quot;)++
1`(702,795,813,59,119,&quot;No&quot;)++
1`(703,378,502,50,32,&quot;No&quot;)++
1`(704,707,823,49,117,&quot;No&quot;)++
1`(705,648,724,51,97,&quot;No&quot;)++
1`(706,894,846,64,142,&quot;Yes&quot;)++
1`(707,791,836,57,131,&quot;No&quot;)++
1`(708,633,774,19,0,&quot;No&quot;)++
1`(709,600,563,44,117,&quot;No&quot;)++
1`(710,570,695,62,143,&quot;No&quot;)++
1`(711,801,710,44,0,&quot;No&quot;)++
1`(712,636,812,52,30,&quot;No&quot;)++
1`(713,884,849,60,153,&quot;Yes&quot;)++
1`(714,695,774,41,0,&quot;No&quot;)++
1`(715,847,854,43,179,&quot;No&quot;)++
1`(716,659,649,51,140,&quot;No&quot;)++
1`(717,604,596,50,131,&quot;No&quot;)++
1`(718,438,630,33,69,&quot;No&quot;)++
1`(719,754,762,47,129,&quot;No&quot;)++
1`(720,842,664,52,0,&quot;No&quot;)++
1`(721,700,792,0,130,&quot;No&quot;)++
1`(722,589,593,56,128,&quot;No&quot;)++
1`(723,635,582,52,0,&quot;No&quot;)++
1`(724,933,896,25,47,&quot;No&quot;)++
1`(725,728,583,46,145,&quot;No&quot;)++
1`(726,777,771,43,148,&quot;No&quot;)++
1`(727,657,725,0,163,&quot;No&quot;)++
1`(728,622,633,55,73,&quot;No&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="378.000000"
                 y="-22.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Green"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Green"
                  bold="false"/>
        <text>Yes</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="24.000000"
                 y="-9.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="443.000000"
                   y="-58.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Green"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Green"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">CANDIDATE</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="439.000000"
                   y="14.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Green"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Green"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="12.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule2</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="12.000000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[td &lt;=858,at&lt;=53,ssc&lt;=750]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="87.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="107.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-87.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414593636"
             explicit="false">
        <posattr x="11.000000"
                 y="84.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule3</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414593637">
          <posattr x="11.000000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[td &lt;=902,at&lt;=53,ssc&gt;750]</text>
        </cond>
        <time id="ID1414593638">
          <posattr x="86.500000"
                   y="116.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414593639">
          <posattr x="106.500000"
                   y="31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414593641">
          <posattr x="-88.000000"
                   y="52.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1414597417"
             explicit="false">
        <posattr x="14.000000"
                 y="-13.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule4</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1414597418">
          <posattr x="14.000000"
                   y="19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[td &gt;858,at&gt;53,ssc&lt;=981,os5&lt;=55]</text>
        </cond>
        <time id="ID1414597419">
          <posattr x="89.500000"
                   y="19.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1414597420">
          <posattr x="109.500000"
                   y="-66.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1414597422">
          <posattr x="-85.000000"
                   y="-45.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-208.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,ssc,at,os5,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1412791534"
                   serial="1">
          <posattr x="378.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412791399">
          <posattr x="233.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,ssc,at,os5,label)</text>
        </annot>
      </arc>
      <arc id="ID1414593979"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414593636"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1414594308"
                   serial="1">
          <posattr x="-336.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414593980">
          <posattr x="-209.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,ssc,at,os5,label)</text>
        </annot>
      </arc>
      <arc id="ID1414595315"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414593636"/>
        <placeend idref="ID1412440080"/>
        <bendpoint id="ID1414595656"
                   serial="1">
          <posattr x="378.000000"
                   y="84.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1414595316">
          <posattr x="232.000000"
                   y="95.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,ssc,at,os5,label)</text>
        </annot>
      </arc>
      <arc id="ID1414598153"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414597417"/>
        <placeend idref="ID1412415160"/>
        <annot id="ID1414598154">
          <posattr x="-186.000000"
                   y="-2.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,ssc,at,os5,label)</text>
        </annot>
      </arc>
      <arc id="ID1414598529"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1414597417"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1414598530">
          <posattr x="214.500000"
                   y="-5.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,td,ssc,at,os5,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-256.000000"
                    pany="19.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>