<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412415325">
          <id>NO</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset NO = INT;</layout>
        </color>
        <color id="ID1414577368">
          <id>WA</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WA = REAL;</layout>
        </color>
        <color id="ID1414578034">
          <id>WP</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WP = REAL;</layout>
        </color>
        <color id="ID1412415362">
          <id>MT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MT = REAL;</layout>
        </color>
        <color id="ID1412415365">
          <id>MR</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset MR = REAL;</layout>
        </color>
        <color id="ID1414585927">
          <id>WT</id>
          <alias>
            <id>REAL</id>
          </alias>
          <layout>colset WT = REAL;</layout>
        </color>
        <color id="ID1412800524">
          <id>L</id>
          <string/>
          <layout>colset L = string;</layout>
        </color>
        <color id="ID1412664624">
          <id>P</id>
          <product>
            <id>NO</id>
            <id>WP</id>
            <id>MT</id>
            <id>MR</id>
            <id>L</id>
          </product>
          <layout>colset P = product NO*WP *MT*MR*L;</layout>
        </color>
        <var id="ID1412416313">
          <type>
            <id>NO</id>
          </type>
          <id>sr</id>
          <layout>var sr : NO;</layout>
        </var>
        <var id="ID1412437406">
          <type>
            <id>MT</id>
          </type>
          <id>mt</id>
          <layout>var mt : MT ;</layout>
        </var>
        <var id="ID1414578097">
          <type>
            <id>WP</id>
          </type>
          <id>wp</id>
          <layout>var wp: WP;</layout>
        </var>
        <var id="ID1412438155">
          <type>
            <id>MR</id>
          </type>
          <id>mr</id>
          <layout>var mr : MR;</layout>
        </var>
        <var id="ID1412658933">
          <type>
            <id>L</id>
          </type>
          <id>label</id>
          <layout>var label : L;</layout>
        </var>
        <var id="ID1414577545">
          <type>
            <id>WA</id>
          </type>
          <id>wa</id>
          <layout>var wa:WA;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="WDBC"/>
      <place id="ID1412415160">
        <posattr x="-489.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>P1</text>
        <ellipse w="78.000000"
                 h="74.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-231.000000"
                 y="51.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="2"
                anchor.vertical="3"/>
        </marking>
        <type id="ID1412415161">
          <posattr x="-547.000000"
                   y="170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1414587998">
          <posattr x="-604.000000"
                   y="1421.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`(20,99.70,14.36,13.54,&quot;B&quot;)++
1`(21,96.09,15.71,13.08,&quot;B&quot;)++
1`(22,65.13,12.44,9.50,&quot;B&quot;)++
1`(38,84.46,18.42,13.03,&quot;B&quot;)++
1`(47,57.26,16.84,8.20,&quot;B&quot;)++
1`(49,89.88,14.63,12.05,&quot;B&quot;)++
1`(50,99.00,22.30,13.49,&quot;B&quot;)++
1`(51,82.98,21.60,11.76,&quot;B&quot;)++
1`(52,96.08,16.34,13.64,&quot;B&quot;)++
1`(53,83.67,18.24,11.94,&quot;B&quot;)++
1`(56,81.81,18.75,11.52,&quot;B&quot;)++
1`(59,90.24,19.31,13.05,&quot;B&quot;)++
1`(60,59.90,11.79,8.62,&quot;B&quot;)++
1`(61,69.86,14.88,10.17,&quot;B&quot;)++
1`(62,62.06,20.98,8.60,&quot;B&quot;)++
1`(64,65.59,13.86,9.17,&quot;B&quot;)++
1`(67,67.03,21.01,9.47,&quot;B&quot;)++
1`(68,78.00,19.04,11.31,&quot;B&quot;)++
1`(69,65.50,17.33,9.03,&quot;B&quot;)++
1`(70,85.67,16.49,12.78,&quot;B&quot;)++
1`(72,62.56,14.64,8.89,&quot;B&quot;)++
1`(75,89.71,16.52,12.31,&quot;B&quot;)++
1`(77,91.36,10.94,13.53,&quot;B&quot;)++
1`(80,91.88,18.00,12.86,&quot;B&quot;)++
1`(81,84.53,20.97,11.45,&quot;B&quot;)++
1`(82,96.66,15.86,13.34,&quot;B&quot;)++
1`(85,87.78,15.65,12.00,&quot;B&quot;)++
1`(89,91.46,21.80,12.36,&quot;B&quot;)++
1`(90,109.40,15.24,14.64,&quot;B&quot;)++
1`(91,102.90,24.02,14.62,&quot;B&quot;)++
1`(93,104.50,14.76,13.27,&quot;B&quot;)++
1`(94,97.59,18.30,13.45,&quot;B&quot;)++
1`(97,82.14,17.84,12.18,&quot;B&quot;)++
1`(98,68.81,19.94,9.79,&quot;B&quot;)++
1`(99,82.96,12.84,11.60,&quot;B&quot;)++
1`(102,50.41,13.43,6.98,&quot;B&quot;)++
1`(103,84.58,20.52,12.18,&quot;B&quot;)++
1`(104,72.22,19.40,9.88,&quot;B&quot;)++
1`(105,74.22,19.29,10.49,&quot;B&quot;)++
1`(107,85.51,18.33,11.64,&quot;B&quot;)++
1`(108,85.56,18.54,12.36,&quot;B&quot;)++
1`(110,83.99,21.26,11.34,&quot;B&quot;)++
1`(111,71.68,16.99,9.78,&quot;B&quot;)++
1`(112,89.00,20.76,12.63,&quot;B&quot;)++
1`(113,107.00,19.65,14.26,&quot;B&quot;)++
1`(114,72.62,20.19,10.51,&quot;B&quot;)++
1`(115,64.48,15.83,8.73,&quot;B&quot;)++
1`(116,87.54,21.53,11.93,&quot;B&quot;)++
1`(117,63.34,15.76,8.95,&quot;B&quot;)++
1`(121,83.74,10.82,11.41,&quot;B&quot;)++
1`(124,102.80,10.89,14.50,&quot;B&quot;)++
1`(125,91.99,16.39,13.37,&quot;B&quot;)++
1`(126,100.30,17.21,13.85,&quot;B&quot;)++
1`(129,105.90,16.39,15.10,&quot;B&quot;)++
1`(131,91.38,13.29,12.19,&quot;B&quot;)++
1`(134,114.30,13.93,15.71,&quot;B&quot;)++
1`(137,86.16,16.67,11.71,&quot;B&quot;)++
1`(138,79.93,15.39,11.43,&quot;B&quot;)++
1`(140,76.53,13.39,11.28,&quot;B&quot;)++
1`(141,66.53,11.97,9.74,&quot;B&quot;)++
1`(143,82.66,17.31,11.43,&quot;B&quot;)++
1`(144,97.17,15.92,12.90,&quot;B&quot;)++
1`(145,77.79,14.97,10.75,&quot;B&quot;)++
1`(146,86.26,14.65,11.90,&quot;B&quot;)++
1`(148,107.10,18.77,14.95,&quot;B&quot;)++
1`(149,108.60,15.18,14.44,&quot;B&quot;)++
1`(150,97.19,17.91,13.74,&quot;B&quot;)++
1`(151,90.82,20.78,13.00,&quot;B&quot;)++
1`(152,58.08,20.70,8.22,&quot;B&quot;)++
1`(153,71.04,15.34,9.73,&quot;B&quot;)++
1`(154,76.25,13.08,11.15,&quot;B&quot;)++
1`(155,97.67,15.34,13.15,&quot;B&quot;)++
1`(156,86.60,17.94,12.25,&quot;B&quot;)++
1`(158,120.30,19.46,16.84,&quot;B&quot;)++
1`(159,84.08,12.74,12.06,&quot;B&quot;)++
1`(160,78.07,12.96,10.90,&quot;B&quot;)++
1`(161,88.91,20.18,11.75,&quot;B&quot;)++
1`(164,87.36,22.22,12.34,&quot;B&quot;)++
1`(166,102.30,19.76,14.97,&quot;B&quot;)++
1`(167,73.66,9.71,10.80,&quot;B&quot;)++
1`(170,104.60,16.95,14.97,&quot;B&quot;)++
1`(171,86.97,12.39,12.32,&quot;B&quot;)++
1`(174,72.01,14.71,11.08,&quot;B&quot;)++
1`(175,73.20,15.15,10.66,&quot;B&quot;)++
1`(176,58.36,14.45,8.67,&quot;B&quot;)++
1`(177,73.07,18.06,9.90,&quot;B&quot;)++
1`(179,88.18,22.22,13.01,&quot;B&quot;)++
1`(180,86.70,13.06,12.81,&quot;B&quot;)++
1`(184,79.12,14.92,11.41,&quot;B&quot;)++
1`(186,75.39,15.11,10.08,&quot;B&quot;)++
1`(188,84.42,17.19,11.71,&quot;B&quot;)++
1`(189,79.57,17.39,11.81,&quot;B&quot;)++
1`(190,86.65,15.90,12.30,&quot;B&quot;)++
1`(192,89.04,21.41,12.77,&quot;B&quot;)++
1`(193,62.25,18.22,9.72,&quot;B&quot;)++
1`(196,90.81,16.33,12.91,&quot;B&quot;)++
1`(201,92.15,19.56,12.23,&quot;B&quot;)++
1`(205,96.05,18.60,12.47,&quot;B&quot;)++
1`(207,67.08,17.27,9.88,&quot;B&quot;)++
1`(209,99.48,22.54,13.11,&quot;B&quot;)++
1`(210,113.70,12.91,15.27,&quot;B&quot;)++
1`(212,85.22,18.94,11.84,&quot;B&quot;)++
1`(217,86.20,18.35,11.89,&quot;B&quot;)++
1`(218,75.40,17.48,10.20,&quot;B&quot;)++
1`(221,99.71,13.16,13.65,&quot;B&quot;)++
1`(222,101.10,13.90,13.56,&quot;B&quot;)++
1`(223,71.94,17.53,10.18,&quot;B&quot;)++
1`(225,98.84,17.02,13.27,&quot;B&quot;)++
1`(226,110.40,13.47,14.34,&quot;B&quot;)++
1`(227,73.47,15.46,10.44,&quot;B&quot;)++
1`(228,114.20,15.51,15.00,&quot;B&quot;)++
1`(229,90.67,23.97,12.62,&quot;B&quot;)++
1`(232,79.82,27.08,11.32,&quot;B&quot;)++
1`(233,78.44,33.81,11.22,&quot;B&quot;)++
1`(235,65.74,15.91,9.57,&quot;B&quot;)++
1`(236,98.27,21.25,14.03,&quot;B&quot;)++
1`(240,102.50,27.85,14.22,&quot;B&quot;)++
1`(242,94.11,15.60,13.64,&quot;B&quot;)++
1`(243,83.85,15.04,12.42,&quot;B&quot;)++
1`(244,87.16,18.19,11.30,&quot;B&quot;)++
1`(245,98.00,23.77,13.75,&quot;B&quot;)++
1`(247,73.68,19.86,10.48,&quot;B&quot;)++
1`(248,88.28,17.43,13.20,&quot;B&quot;)++
1`(249,105.00,14.11,12.89,&quot;B&quot;)++
1`(250,77.98,25.22,10.65,&quot;B&quot;)++
1`(251,80.88,14.93,11.52,&quot;B&quot;)++
1`(253,83.12,18.45,11.50,&quot;B&quot;)++
1`(268,78.28,18.95,10.60,&quot;B&quot;)++
1`(269,97.66,21.84,13.59,&quot;B&quot;)++
1`(270,89.27,16.21,12.87,&quot;B&quot;)++
1`(271,76.51,20.39,10.71,&quot;B&quot;)++
1`(272,94.44,16.82,14.29,&quot;B&quot;)++
1`(273,78.27,13.04,11.29,&quot;B&quot;)++
1`(275,68.09,15.67,9.74,&quot;B&quot;)++
1`(277,79.46,17.36,11.89,&quot;B&quot;)++
1`(278,77.37,14.16,11.33,&quot;B&quot;)++
1`(280,98.91,17.84,13.59,&quot;B&quot;)++
1`(281,98.37,15.18,13.85,&quot;B&quot;)++
1`(283,84.70,14.02,11.74,&quot;B&quot;)++
1`(286,92.12,15.70,12.89,&quot;B&quot;)++
1`(287,85.56,18.40,12.58,&quot;B&quot;)++
1`(288,92.20,20.76,11.94,&quot;B&quot;)++
1`(289,87.40,13.12,12.89,&quot;B&quot;)++
1`(290,78.27,19.96,11.26,&quot;B&quot;)++
1`(291,79.29,18.89,11.37,&quot;B&quot;)++
1`(292,101.70,19.73,14.41,&quot;B&quot;)++
1`(293,109.10,19.10,14.96,&quot;B&quot;)++
1`(294,88.81,16.02,12.95,&quot;B&quot;)++
1`(295,84.35,17.46,11.85,&quot;B&quot;)++
1`(296,88.54,13.78,12.72,&quot;B&quot;)++
1`(297,94.17,13.27,13.77,&quot;B&quot;)++
1`(298,72.42,12.35,10.91,&quot;B&quot;)++
1`(300,105.80,18.17,14.26,&quot;B&quot;)++
1`(301,70.10,23.09,10.51,&quot;B&quot;)++
1`(303,88.13,19.89,12.46,&quot;B&quot;)++
1`(305,70.76,18.61,10.49,&quot;B&quot;)++
1`(306,82.69,18.16,11.46,&quot;B&quot;)++
1`(307,81.39,24.49,11.60,&quot;B&quot;)++
1`(308,92.00,15.82,13.20,&quot;B&quot;)++
1`(309,60.90,14.40,9.00,&quot;B&quot;)++
1`(310,95.48,12.71,13.50,&quot;B&quot;)++
1`(311,93.96,13.84,13.05,&quot;B&quot;)++
1`(312,80.92,19.11,11.70,&quot;B&quot;)++
1`(313,103.70,15.69,14.61,&quot;B&quot;)++
1`(314,92.04,13.37,12.76,&quot;B&quot;)++
1`(315,81.23,10.72,11.54,&quot;B&quot;)++
1`(316,56.65,18.60,8.60,&quot;B&quot;)++
1`(317,84.48,16.85,12.49,&quot;B&quot;)++
1`(318,81.60,14.08,12.18,&quot;B&quot;)++
1`(320,68.62,18.90,9.04,&quot;B&quot;)++
1`(321,81.76,17.00,12.43,&quot;B&quot;)++
1`(322,71.53,16.18,10.25,&quot;B&quot;)++
1`(324,92.80,13.32,12.86,&quot;B&quot;)++
1`(326,91.11,15.21,12.20,&quot;B&quot;)++
1`(327,88.70,17.30,12.67,&quot;B&quot;)++
1`(328,98.40,12.88,14.11,&quot;B&quot;)++
1`(329,82.74,17.93,12.03,&quot;B&quot;)++
1`(333,99.21,19.35,12.98,&quot;B&quot;)++
1`(334,76.91,19.86,11.22,&quot;B&quot;)++
1`(335,82.08,14.78,11.25,&quot;B&quot;)++
1`(336,84.53,19.02,12.30,&quot;B&quot;)++
1`(338,87.38,14.23,12.99,&quot;B&quot;)++
1`(340,71.98,17.53,10.05,&quot;B&quot;)++
1`(342,111.40,16.54,14.42,&quot;B&quot;)++
1`(343,71.25,16.84,9.61,&quot;B&quot;)++
1`(344,79.76,14.96,11.06,&quot;B&quot;)++
1`(346,84.16,15.45,11.71,&quot;B&quot;)++
1`(347,70.89,14.71,10.26,&quot;B&quot;)++
1`(348,86.54,18.90,12.06,&quot;B&quot;)++
1`(349,114.20,14.74,14.76,&quot;B&quot;)++
1`(350,79.67,16.03,11.47,&quot;B&quot;)++
1`(351,83.09,14.96,11.95,&quot;B&quot;)++
1`(352,83.61,17.07,11.66,&quot;B&quot;)++
1`(356,79.62,14.07,11.14,&quot;B&quot;)++
1`(357,89.02,19.07,12.56,&quot;B&quot;)++
1`(358,94.22,18.59,13.05,&quot;B&quot;)++
1`(359,96.74,16.21,13.87,&quot;B&quot;)++
1`(360,65.27,15.49,8.88,&quot;B&quot;)++
1`(361,75.79,18.32,9.44,&quot;B&quot;)++
1`(362,86.82,18.07,12.54,&quot;B&quot;)++
1`(363,92.94,21.57,13.30,&quot;B&quot;)++
1`(364,87.82,18.84,12.76,&quot;B&quot;)++
1`(365,117.20,18.29,16.50,&quot;B&quot;)++
1`(366,93.76,16.95,13.40,&quot;B&quot;)++
1`(369,93.85,18.02,12.21,&quot;B&quot;)++
1`(373,104.50,13.21,15.19,&quot;B&quot;)++
1`(376,99.16,16.07,13.69,&quot;B&quot;)++
1`(377,113.10,16.07,16.17,&quot;B&quot;)++
1`(378,76.51,20.22,10.57,&quot;B&quot;)++
1`(379,97.11,28.21,13.46,&quot;B&quot;)++
1`(380,97.96,15.15,13.66,&quot;B&quot;)++
1`(382,84.93,12.96,11.27,&quot;B&quot;)++
1`(383,79.73,14.93,11.04,&quot;B&quot;)++
1`(384,87.36,22.72,12.05,&quot;B&quot;)++
1`(385,95.23,17.48,12.39,&quot;B&quot;)++
1`(386,96.59,13.72,13.28,&quot;B&quot;)++
1`(388,87.65,14.09,12.21,&quot;B&quot;)++
1`(389,99.66,16.16,13.88,&quot;B&quot;)++
1`(390,79.73,15.50,11.27,&quot;B&quot;)++
1`(392,73.23,12.22,10.26,&quot;B&quot;)++
1`(393,64.01,16.84,8.73,&quot;B&quot;)++
1`(396,88.33,17.72,12.10,&quot;B&quot;)++
1`(397,96.42,17.18,14.06,&quot;B&quot;)++
1`(398,97.33,18.89,13.51,&quot;B&quot;)++
1`(399,90.72,17.46,12.80,&quot;B&quot;)++
1`(400,80.79,14.83,11.06,&quot;B&quot;)++
1`(401,86.00,17.26,11.80,&quot;B&quot;)</text>
        </initmark>
      </place>
      <place id="ID1412440080">
        <posattr x="252.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>B</text>
        <ellipse w="76.000000"
                 h="76.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="61.500000"
                 y="58.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="ID1412440081">
          <posattr x="298.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">P</text>
        </type>
        <initmark id="ID1412440082">
          <posattr x="313.000000"
                   y="204.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <trans id="ID1412790752"
             explicit="false">
        <posattr x="-113.000000"
                 y="168.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Rule5</text>
        <box w="122.000000"
             h="42.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412790753">
          <posattr x="-119.000000"
                   y="229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[wp&lt;=114.3,mt&lt;=19.67,mr&gt;14.11]</text>
        </cond>
        <time id="ID1412790754">
          <posattr x="-37.500000"
                   y="200.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412790755">
          <posattr x="-17.500000"
                   y="115.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412790757">
          <posattr x="-212.000000"
                   y="136.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412790888"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412415160"/>
        <bendpoint id="ID1412791010"
                   serial="1">
          <posattr x="-336.000000"
                   y="168.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412790889">
          <posattr x="-327.000000"
                   y="133.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,mt,mr,label)</text>
        </annot>
      </arc>
      <arc id="ID1412791398"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412790752"/>
        <placeend idref="ID1412440080"/>
        <annot id="ID1412791399">
          <posattr x="91.000000"
                   y="138.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(sr,wp,mt,mr,label)</text>
        </annot>
      </arc>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412671820"
                 x="450"
                 y="121"
                 width="1016"
                 height="601">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="133.000000"
                    pany="125.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true">
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>